ability_mods:
  cha_mod: 1
  con_mod: 3
  dex_mod: 1
  int_mod: 1
  str_mod: 5
  wis_mod: 3
ac: 20
ac_special:
- descr: 22 with shield raised
alignment: NG
automatic_abilities:
- action_cost: None
  critical_failure: null
  critical_success: null
  description: An arboreal warden takes 5 additional damage from axes.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Axe Vulnerability
  range: null
  raw_description: '**Axe Vulnerability** An arboreal warden takes 5 additional damage
    from axes.'
  requirements: null
  success: null
  traits: null
  trigger: null
- action_cost: Reaction
  critical_failure: null
  critical_success: null
  description: null
  effect: You lash out at a foe that leaves an opening. Make a melee Strike against
    the triggering creature. If your attack is a critical hit and the trigger was
    a manipulate action, you disrupt that action. This Strike doesn't count toward
    your multiple attack penalty, and your multiple attack penalty doesn't apply to
    this Strike.
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Attack of Opportunity
  range: null
  raw_description: '**Attack of Opportunity** [Reaction] **Trigger** A creature within
    your reach uses a manipulate action or a move action, makes a ranged attack, or
    leaves a square during a move action it''s using. **Effect** You lash out at a
    foe that leaves an opening. Make a melee Strike against the triggering creature.
    If your attack is a critical hit and the trigger was a manipulate action, you
    disrupt that action. This Strike doesn''t count toward your multiple attack penalty,
    and your multiple attack penalty doesn''t apply to this Strike.'
  requirements: null
  success: null
  traits: null
  trigger: A creature within your reach uses a manipulate action or a move action,
    makes a ranged attack, or leaves a square during a move action it's using.
- action_cost: Reaction
  critical_failure: null
  critical_success: null
  description: null
  effect: You snap your shield in place to ward off a blow. Your shield prevents you
    from taking an amount of damage up to the shield's Hardness. You and the shield
    each take any remaining damage, possibly breaking or destroying the shield.
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Shield Block
  range: null
  raw_description: '**Shield Block** [Reaction] **Trigger** While you have your shield
    raised, you would take damage from a physical attack. **Effect** You snap your
    shield in place to ward off a blow. Your shield prevents you from taking an amount
    of damage up to the shield''s Hardness. You and the shield each take any remaining
    damage, possibly breaking or destroying the shield.'
  requirements: null
  success: null
  traits: null
  trigger: While you have your shield raised, you would take damage from a physical
    attack.
description: 'Arboreal wardens are the rangers of arboreal society. These itinerant
  folk have an innate curiosity about the woodlands in which they dwell, and rarely
  stop to take root and rest in the same part of the forest twice. This wanderlust
  makes wardens ideal forest patrollers and scouts. While they are robust combatants,
  they know better than to confront dangerous foes on their own. Instead, they report
  any dangers to arboreal regents. In rare cases, large groups of arboreal wardens
  congregate to form a copse. Copses travel beyond the boundaries of a forest to investigate
  the hinterlands and gather intelligence on potential threats before returning to
  report their findings. Arboreal wardens do not pretend to understand to other creatures''
  motives—like most forces of the natural world, they are ambivalent about mortal
  affairs that do not involve their forest.




  **__Recall Knowledge - Plant__ (__Nature__)**: DC 19'
hp: 75
hp_misc: null
immunities: null
items:
- large bark shield (Hardness 3, Hit Points 20, BT 10)
- stone longsword
languages:
- Arboreal
- Common
- Sylvan
level: 4
melee:
- action_cost: One Action
  damage:
    formula: 1d8+10
    type: bludgeoning
  name: stone longsword
  plus_damage: null
  to_hit: 13
  traits:
  - reach 10 feet
- action_cost: One Action
  damage:
    formula: 1d6+10
    type: bludgeoning
  name: shield bash
  plus_damage: null
  to_hit: 13
  traits: null
name: Arboreal Warden
perception: 11
proactive_abilities:
- action_cost: Two Actions
  critical_failure: null
  critical_success: null
  description: The arboreal warden Strides and then makes a shield bash Strike. If
    the attack hits, the target is pushed 10 feet.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Shield Push
  range: null
  raw_description: '**Shield Push** [Two Actions]  The arboreal warden Strides and
    then makes a shield bash Strike. If the attack hits, the target is pushed 10 feet.'
  requirements: null
  success: null
  traits: null
  trigger: null
ranged: null
rarity: Common
resistances:
- amount: 5
  type: bludgeoning
- amount: 5
  type: piercing
ritual_lists: null
saves:
  fort: 13
  fort_misc: null
  misc: null
  ref: 9
  ref_misc: null
  will: 11
  will_misc: null
sense_abilities: null
senses:
- Perception +11
- low-light vision
size: Large
skills:
- bonus: 13
  misc: null
  name: 'Athletics '
- bonus: 9
  misc: +14 in forests
  name: 'Stealth '
source:
- abbr: Bestiary
  page_start: 24
  page_stop: null
speed:
- amount: 25
  type: Land
spell_lists: null
traits:
- NG
- Large
- Plant
type: Creature
weaknesses:
- amount: null
  type: axe vulnerability
- amount: 10
  type: fire
