ability_mods:
  cha_mod: 3
  con_mod: 0
  dex_mod: 5
  int_mod: 2
  str_mod: 0
  wis_mod: 4
ac: 21
ac_special: null
alignment: NE
automatic_abilities:
- action_cost: None
  critical_failure: null
  critical_success: null
  description: 10 feet. An attic whisperer enshrouds itself in a tapestry of stolen
    voices. Each living creature that enters or starts their turn in the aura must
    succeed at a DC 19 Will save or the unnerving, bitter sobs render them distraught
    and they become __stupefied 1__ for as long as they remain within the aura. A
    creature that succeeds is temporarily immune for 1 hour. The attic whisperer can
    activate or deactivate the aura with a single free action, which has the __concentrate__
    trait.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Aura of Sobs
  range: null
  raw_description: '**Aura of Sobs** (__auditory__, __aura__, __emotion__, __enchantment__,
    __mental__, __occult__) 10 feet. An attic whisperer enshrouds itself in a tapestry
    of stolen voices. Each living creature that enters or starts their turn in the
    aura must succeed at a DC 19 Will save or the unnerving, bitter sobs render them
    distraught and they become __stupefied 1__ for as long as they remain within the
    aura. A creature that succeeds is temporarily immune for 1 hour. The attic whisperer
    can activate or deactivate the aura with a single free action, which has the __concentrate__
    trait.'
  requirements: null
  success: null
  traits:
  - auditory
  - aura
  - emotion
  - enchantment
  - mental
  - occult
  trigger: null
- action_cost: Reaction
  critical_failure: null
  critical_success: null
  description: null
  effect: The attic whisperer attempts to counteract the __emotion__ effect, with
    a counteract modifier of +13.
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Whispered Despair
  range: null
  raw_description: '**Whispered Despair [Reaction]** **Trigger **A creature with an
    active __emotion__ effect enters an attic whisperer''s aura of sobs** **Effect
    **The attic whisperer attempts to counteract the __emotion__ effect, with a counteract
    modifier of +13.'
  requirements: null
  success: null
  traits: null
  trigger: A creature with an active __emotion__ effect enters an attic whisperer's
    aura of sobs**
description: 'Beware the haunting sobs of the attic whisperer, for they carry the
  pained wrath of an abandoned child who perished due to the neglect or absence of
  their caretakers. Animated by loneliness, the embittered spirit binds itself to
  the material world in a body made of bits and oddments of a lost childhood—wooden
  blocks, scraps of blankets, ratty dolls, buttons, carved trinkets, and glass marbles.
  To give themselves the semblance of a head, they top their patchwork bodies with
  a small animal''s skull.




  Attic whisperers most frequently lurk in old infirmaries, orphanages, and other
  such institutions where children were forgotten, and they lay dormant for decades
  in hopes that they might one day find a playmate to ease their eternal loneliness.
  When they sense the living, attic whisperers attempt to lure them into their clutches
  by calling out to them using the voice of a small child. Though attic whisperers
  intend only to play with those they encounter, they drain the breath and voice from
  living creatures as their dark impulses take over.




  **__Recall Knowledge - Undead__ (__Religion__)**: DC 19'
hp: 60
hp_misc: negative healing
immunities:
- death effects
- disease
- paralyzed
- poison
- unconscious
items: null
languages:
- Common
- Necril
level: 4
melee:
- action_cost: One Action
  damage:
    formula: 2d8
    type: piercing
  name: jaws
  plus_damage:
  - formula: null
    type: steal breath
  to_hit: 15
  traits:
  - agile
  - finesse
- action_cost: One Action
  damage: null
  name: bony hand (agile
  plus_damage: null
  to_hit: 13<
  traits: null
name: Attic Whisperer
perception: 10
proactive_abilities:
- action_cost: None
  critical_failure: null
  critical_success: The target is unaffected.
  description: "The attic whisperer siphons the breath from living creatures, sapping\
    \ their strength. A living creature hit by a jaws Strike must attempt a DC 21\
    \ Fortitude save. \n\n"
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Steal Breath
  range: null
  raw_description: "**Steal Breath** (__curse__, __incapacitation__, __necromancy__,\
    \ __occult__) The attic whisperer siphons the breath from living creatures, sapping\
    \ their strength. A living creature hit by a jaws Strike must attempt a DC 21\
    \ Fortitude save. \n\n**Critical Success** The target is unaffected. \n\n**Success\
    \ **The target is __enfeebled 1__ for 1 round. \n\n**Failure **The target is enfeebled\
    \ 1 for 24 hours and __fatigued__. \n\n**Critical Failure **The target is enfeebled\
    \ 1 for 24 hours, is fatigued, and falls __unconscious__."
  requirements: null
  success: null
  traits:
  - curse
  - incapacitation
  - necromancy
  - occult
  trigger: null
- action_cost: None
  critical_failure: As failure, but the effects lasts until the attic whisperer is
    destroyed or the curse is removed.
  critical_success: The target is unaffected.
  description: "When an attic whisperer hits a living creature with a bony hand Strike,\
    \ it tries to pull the victim's voice into its aura. The victim must attempt a\
    \ DC 21 Will save. \n\n"
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Steal Voice
  range: null
  raw_description: "**Steal Voice** (__curse__, __necromancy__, __occult__) When an\
    \ attic whisperer hits a living creature with a bony hand Strike, it tries to\
    \ pull the victim's voice into its aura. The victim must attempt a DC 21 Will\
    \ save. \n\n**Critical Success** The target is unaffected. \n\n**Success **The\
    \ target's voice is weak for 1 minute. Anytime it attempts an action with the\
    \ __auditory__ trait, it must succeed at a DC 5 flat check or the action is lost.\
    \ \n\n**Failure **The target loses the ability to speak for 1 hour, until the\
    \ curse is removed, or until the attic whisperer is destroyed, whichever comes\
    \ first. During this time, the attic whisperer can perfectly mimic the target's\
    \ voice, and the target takes a -2 circumstance penalty to saving throws against\
    \ that attic whisperer's aura of sobs. \n\n**Critical Failure** As failure, but\
    \ the effects lasts until the attic whisperer is destroyed or the curse is removed."
  requirements: null
  success: null
  traits:
  - curse
  - necromancy
  - occult
  trigger: null
ranged: null
rarity: Common
resistances: null
ritual_lists: null
saves:
  fort: 8
  fort_misc: null
  misc: null
  ref: 13
  ref_misc: null
  will: 12
  will_misc: null
sense_abilities: null
senses:
- Perception +10
- darkvision
size: Small
skills:
- bonus: 11
  misc: null
  name: 'Deception '
- bonus: 10
  misc: null
  name: 'Society '
- bonus: 13
  misc: null
  name: 'Stealth '
source:
- abbr: Bestiary 2
  page_start: 28
  page_stop: null
speed:
- amount: 20
  type: Land
spell_lists: null
traits:
- NE
- Small
- Undead
type: Creature
weaknesses: null
