ability_mods:
  cha_mod: 2
  con_mod: 4
  dex_mod: 4
  int_mod: 2
  str_mod: 4
  wis_mod: 3
ac: 24
ac_special: null
alignment: CE
automatic_abilities:
- action_cost: None
  critical_failure: null
  critical_success: null
  description: Babaus revel in gore, and when wounds are healed, they recoil in pain.
    When a creature heals from damage that the babau dealt on their last turn with
    Grievous Strike, sneak attack, or a critical hit, the demon takes 4d6 __mental__
    damage. The babau can take this mental damage only once per round.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Mercy Vulnerability
  range: null
  raw_description: '**Mercy Vulnerability** Babaus revel in gore, and when wounds
    are healed, they recoil in pain. When a creature heals from damage that the babau
    dealt on their last turn with Grievous Strike, sneak attack, or a critical hit,
    the demon takes 4d6 __mental__ damage. The babau can take this mental damage only
    once per round.'
  requirements: null
  success: null
  traits: null
  trigger: null
- action_cost: Reaction
  critical_failure: null
  critical_success: null
  description: null
  effect: The babau excretes a gout of acidic, bloodlike slime against the attacker
    and its weapon. The attacker must attempt a DC 24 Reflex save.
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Reactive Slime
  range: null
  raw_description: '**Reactive Slime [Reaction]** **Trigger **A creature within the
    babau''s reach successfully hits the babau with a Strike; **Effect **The babau
    excretes a gout of acidic, bloodlike slime against the attacker and its weapon.
    The attacker must attempt a DC 24 Reflex save.'
  requirements: null
  success: null
  traits: null
  trigger: A creature within the babau's reach successfully hits the babau with a
    Strike
- action_cost: None
  critical_failure: null
  critical_success: null
  description: The attacker is unaffected.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Critical Success
  range: null
  raw_description: '**Critical Success **The attacker is unaffected.'
  requirements: null
  success: null
  traits: null
  trigger: null
- action_cost: None
  critical_failure: null
  critical_success: null
  description: The attacker takes 1d6 acid damage.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Success
  range: null
  raw_description: '**Success **The attacker takes 1d6 acid damage.'
  requirements: null
  success: null
  traits: null
  trigger: null
- action_cost: None
  critical_failure: null
  critical_success: null
  description: The attacker takes 2d6 acid damage.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Failure
  range: null
  raw_description: '**Failure **The attacker takes 2d6 acid damage.'
  requirements: null
  success: null
  traits: null
  trigger: null
- action_cost: None
  critical_failure: null
  critical_success: null
  description: As failure, except the weapon used to Strike the babau becomes __broken__,
    unless the weapon is made of a material that is immune to acid.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Critical Failure
  range: null
  raw_description: '**Critical Failure **As failure, except the weapon used to Strike
    the babau becomes __broken__, unless the weapon is made of a material that is
    immune to acid.'
  requirements: null
  success: null
  traits: null
  trigger: null
description: 'The babau is an assassin, a murderer, and a sadist—certainly not unusual
  traits, yet their penchant for stealth and surprise sets them apart from their kin.
  Babaus form from mortal souls of lone killers—those who took pleasure in more personal
  murders, and particularly those with grisly patterns to their killings.




  **__Recall Knowledge - Fiend__ (__Religion__)**: DC 22'
hp: 130
hp_misc: null
immunities: null
items:
- +1 longspear
languages:
- Abyssal
- Celestial
- Draconic
- telepathy 100 feet
level: 6
melee:
- action_cost: One Action
  damage:
    formula: 1d8+7
    type: piercing
  name: longspear
  plus_damage:
  - formula: 1d6
    type: evil
  to_hit: 17
  traits:
  - evil
  - magical
  - reach 10 feet
- action_cost: One Action
  damage:
    formula: 1d10+7
    type: piercing
  name: jaws
  plus_damage:
  - formula: 1d6
    type: evil
  to_hit: 16
  traits:
  - evil
  - magical
- action_cost: One Action
  damage:
    formula: 1d4+7
    type: slashing
  name: claw
  plus_damage:
  - formula: 1d6
    type: evil
  to_hit: 16
  traits:
  - agile
  - evil
  - magical
name: Babau
perception: 13
proactive_abilities:
- action_cost: Two Actions
  critical_failure: null
  critical_success: null
  description: The babau attacks with the intent of creating a particularly horrific
    and gory wound. The babau makes a melee Strike. This counts as two attacks when
    calculating the daemon's multiple attack penalty. If this Strike hits, the babau
    deals an additional 2d6 damage of the same damage type, and the creature struck
    is __frightened 2__.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Grievous Strike
  range: null
  raw_description: '**Grievous Strike** [Two Actions]  The babau attacks with the
    intent of creating a particularly horrific and gory wound. The babau makes a melee
    Strike. This counts as two attacks when calculating the daemon''s multiple attack
    penalty. If this Strike hits, the babau deals an additional 2d6 damage of the
    same damage type, and the creature struck is __frightened 2__.'
  requirements: null
  success: null
  traits: null
  trigger: null
- action_cost: None
  critical_failure: null
  critical_success: null
  description: The babau's Strikes deal an extra 2d6 precision damage to __flat-footed__
    creatures.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Sneak Attack
  range: null
  raw_description: '**__Sneak Attack__** The babau''s Strikes deal an extra 2d6 precision
    damage to __flat-footed__ creatures.'
  requirements: null
  success: null
  traits: null
  trigger: null
ranged: null
rarity: Common
resistances:
- amount: 10
  type: acid
ritual_lists:
- dc: 24
  misc: null
  name: Rituals
  spell_groups:
  - heightened_level: null
    level: 1
    spells:
    - frequency: null
      name: abyssal pact
      requirement: null
  to_hit: null
saves:
  fort: 14
  fort_misc: null
  misc: +1 to all saves vs. magic
  ref: 16
  ref_misc: null
  will: 11
  will_misc: null
sense_abilities: null
senses:
- Perception +13
- darkvision
- see invisibility
size: Medium
skills:
- bonus: 12
  misc: null
  name: 'Acrobatics '
- bonus: 13
  misc: null
  name: 'Athletics '
- bonus: 14
  misc: null
  name: 'Intimidation '
- bonus: 10
  misc: null
  name: 'Religion '
- bonus: 16
  misc: null
  name: 'Stealth '
- bonus: 14
  misc: null
  name: 'Thievery '
source:
- abbr: Bestiary 2
  page_start: 64
  page_stop: null
speed:
- amount: 25
  type: Land
spell_lists:
- dc: 24
  misc: null
  name: Divine Innate Spells
  spell_groups:
  - heightened_level: null
    level: 5
    spells:
    - frequency: null
      name: dimension door
      requirement: null
  - heightened_level: null
    level: 4
    spells:
    - frequency: at will
      name: dimension door
      requirement: null
  - heightened_level: null
    level: 2
    spells:
    - frequency: null
      name: darkness
      requirement: null
  - heightened_level: 5
    level: -1
    spells:
    - frequency: null
      name: see invisibility
      requirement: null
  to_hit: null
traits:
- CE
- Medium
- Demon
- Fiend
type: Creature
weaknesses:
- amount: 5
  type: cold iron
- amount: 5
  type: good
