ability_mods:
  cha_mod: 5
  con_mod: 2
  dex_mod: 5
  int_mod: 2
  str_mod: 3
  wis_mod: 2
ac: 24
ac_special: null
alignment: CE
automatic_abilities: null
description: 'Undeath is rare in the fey realm of the First World, for that plane''s
  infusion with the raw power of life makes undead uncomfortable at best. Yet a few
  fey have adopted the vile practices and habits of notorious undead while still being
  living themselves, as seen in the blood-drinking habits of the murderous baobhan
  sith.




  A baobhan sith avoids confrontations when outnumbered, and although territorial,
  they won''t reveal their true nature to larger groups. They prefer to drink blood
  from victims they find attractive, and they avoid drinking blood from animals and
  beasts entirely, as they consider such activities to be uncultured.




  **__Recall Knowledge - Fey__ (__Nature__)**: DC 24'
hp: 105
hp_misc: null
immunities: null
items: null
languages:
- Aklo
- Common
- Sylvan
level: 6
melee:
- action_cost: One Action
  damage:
    formula: 2d6+6
    type: slashing and 1d6 persistent bleed
  name: claw
  plus_damage: null
  to_hit: 17
  traits:
  - agile
  - finesse
name: Baobhan Sith
perception: 12
proactive_abilities:
- action_cost: Two Actions
  critical_failure: null
  critical_success: null
  description: "The baobhan sith sways rhythmically and Strides up to their Speed.\
    \ Each creature within 30 feet of the baobhan sith at the end of their movement\
    \ must attempt a DC 25 Will save. \n\n**Critical Success **The creature is unaffected\
    \ and is temporarily immune to Captivating Dance for 24 hours. \n\n**Success **The\
    \ creature is __slowed 1__ for 1 round and is temporarily immune to Captivating\
    \ Dance for 24 hours. \n\n**Failure **The creature is __fascinated__, and it must\
    \ spend at least 1 of its actions on each of its turns to move closer to the baobhan\
    \ sith as expediently as possible, while avoiding obvious dangers. If the creature\
    \ ends its movement or turn adjacent to the fey, it is slowed 1 until the end\
    \ of its next turn. \n\n**Critical Failure **As failure, but the creature must\
    \ spend each of its actions moving closer to the baobhan sith, and if it ends\
    \ its movement or turn adjacent to the fey, it is __paralyzed__ until the end\
    \ of its next turn."
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Captivating Dance
  range: null
  raw_description: "**Captivating Dance** [Two Actions]  (__enchantment__, __incapacitation__,\
    \ __mental__, __primal__, __visual__) The baobhan sith sways rhythmically and\
    \ Strides up to their Speed. Each creature within 30 feet of the baobhan sith\
    \ at the end of their movement must attempt a DC 25 Will save. \n\n**Critical\
    \ Success **The creature is unaffected and is temporarily immune to Captivating\
    \ Dance for 24 hours. \n\n**Success **The creature is __slowed 1__ for 1 round\
    \ and is temporarily immune to Captivating Dance for 24 hours. \n\n**Failure **The\
    \ creature is __fascinated__, and it must spend at least 1 of its actions on each\
    \ of its turns to move closer to the baobhan sith as expediently as possible,\
    \ while avoiding obvious dangers. If the creature ends its movement or turn adjacent\
    \ to the fey, it is slowed 1 until the end of its next turn. \n\n**Critical Failure\
    \ **As failure, but the creature must spend each of its actions moving closer\
    \ to the baobhan sith, and if it ends its movement or turn adjacent to the fey,\
    \ it is __paralyzed__ until the end of its next turn."
  requirements: null
  success: null
  traits:
  - enchantment
  - incapacitation
  - mental
  - primal
  - visual
  trigger: null
- action_cost: One Action
  critical_failure: null
  critical_success: null
  description: The baobhan sith can transform into a large raven, with the effects
    from the bird option in the __aerial form__ spell.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Change Shape
  range: null
  raw_description: '**Change Shape**   (__concentrate__, __polymorph__, __primal__,
    __transmutation__) The baobhan sith can transform into a large raven, with the
    effects from the bird option in the __aerial form__ spell.'
  requirements: null
  success: null
  traits:
  - concentrate
  - polymorph
  - primal
  - transmutation
  trigger: null
- action_cost: One Action
  critical_failure: null
  critical_success: null
  description: null
  effect: A bleeding creature is within the baobhan sith's reach
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Drink Blood
  range: null
  raw_description: '**Drink Blood**   **Requirements **A bleeding creature is within
    the baobhan sith''s reach; **Effect **The baobhan sith tries to Drink the Blood
    from the bleeding creature''s wounds. The baobhan sith attempts an __Athletics__
    check against the victim''s Fortitude DC. On a success, the victim becomes __drained
    1__ and the baobhan sith regains 10 HP, gaining any Hit Points in excess of their
    maximum Hit Points as temporary Hit Points. Drinking Blood from a victim that''s
    already drained doesn''t restore any Hit Points to the baobhan sith but increases
    the victim''s drained value by 1. A victim''s drained condition decreases by 1
    per week. A blood transfusion, which requires 10 minutes, a successful DC 20 __Medicine__
    check, and sufficient blood or a blood donor, reduces the drained value by 1.'
  requirements: null
  success: null
  traits: null
  trigger: null
ranged: null
rarity: Uncommon
resistances: null
ritual_lists: null
saves:
  fort: 12
  fort_misc: null
  misc: null
  ref: 17
  ref_misc: null
  will: 14
  will_misc: null
sense_abilities: null
senses:
- Perception +12
- low-light vision
size: Medium
skills:
- bonus: 15
  misc: null
  name: 'Acrobatics '
- bonus: 15
  misc: null
  name: 'Deception '
- bonus: 12
  misc: null
  name: 'Nature '
- bonus: 15
  misc: +17 when dancing
  name: 'Performance '
- bonus: 15
  misc: null
  name: 'Stealth '
source:
- abbr: Bestiary 2
  page_start: 33
  page_stop: null
speed:
- amount: 25
  type: Land
spell_lists:
- dc: 24
  misc: null
  name: Primal Innate Spells
  spell_groups:
  - heightened_level: null
    level: 3
    spells:
    - frequency: at will
      name: mind reading
      requirement: null
  to_hit: null
traits:
- Uncommon
- CE
- Medium
- Fey
type: Creature
weaknesses:
- amount: 5
  type: cold iron
