ability_mods:
  cha_mod: 4
  con_mod: 5
  dex_mod: 4
  int_mod: -2
  str_mod: 7
  wis_mod: 3
ac: 27
ac_special: null
alignment: N
automatic_abilities: null
description: 'The behir is a massive, serpentine beast with never fewer than a dozen
  short legs, each ending in three hooked talons. A behir can live to 80 years, but
  most perish far younger to violence. Fully grown, a behir is 40 feet long and weighs
  4,000 pounds.




  **__Recall Knowledge - Beast__ (__Arcana__, __Nature__)**: DC 24'
hp: 140
hp_misc: null
immunities:
- electricity
items: null
languages:
- Draconic
level: 8
melee:
- action_cost: One Action
  damage:
    formula: 2d12+10
    type: piercing
  name: jaws
  plus_damage:
  - formula: null
    type: Grab
  to_hit: 18
  traits:
  - reach 15 feet
- action_cost: One Action
  damage:
    formula: 2d6+10
    type: slashing
  name: claw
  plus_damage: null
  to_hit: 18
  traits:
  - agile
name: Behir
perception: 17
proactive_abilities:
- action_cost: Two Actions
  critical_failure: null
  critical_success: null
  description: The behir breathes lightning that deals 9d6 electricity damage in an
    60-foot line (DC 27 basic Reflex save). It can't use Breath Weapon again for 1d4
    rounds.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Breath Weapon
  range: null
  raw_description: '**Breath Weapon** [Two Actions]  (__electricity__, __evocation__,
    __primal__) The behir breathes lightning that deals 9d6 electricity damage in
    an 60-foot line (DC 27 basic Reflex save). It can''t use Breath Weapon again for
    1d4 rounds.'
  requirements: null
  success: null
  traits:
  - electricity
  - evocation
  - primal
  trigger: null
- action_cost: Three Actions
  critical_failure: null
  critical_success: null
  description: The behir Strides up to its Speed, during which it can walk on air
    as if it were solid ground, ascending or descending at up to a 45-degree angle.
    It can make up to four claw Strikes at any point during this movement, each against
    a different target within reach, and it deals an extra 1d6 electricity damage
    with each Strike. These attacks count toward the behir's multiple attack penalty,
    but the multiple attack penalty doesn't increase until after the behir makes all
    of its attacks. If the behir moves half its Speed or less during a Claw Storm,
    that movement doesn't trigger reactions. The behir can't use Claw Storm if it
    has a creature wrapped in its coils. At the end of Claw Storm, it drifts downward
    up to 60 feet to the ground, landing softly and taking no damage from the fall.
    If it descends further than 60 feet, it takes damage normally from the remaining
    fall.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Claw Storm
  range: null
  raw_description: '**Claw Storm** [Three Actions]  The behir Strides up to its Speed,
    during which it can walk on air as if it were solid ground, ascending or descending
    at up to a 45-degree angle. It can make up to four claw Strikes at any point during
    this movement, each against a different target within reach, and it deals an extra
    1d6 electricity damage with each Strike. These attacks count toward the behir''s
    multiple attack penalty, but the multiple attack penalty doesn''t increase until
    after the behir makes all of its attacks. If the behir moves half its Speed or
    less during a Claw Storm, that movement doesn''t trigger reactions. The behir
    can''t use Claw Storm if it has a creature wrapped in its coils. At the end of
    Claw Storm, it drifts downward up to 60 feet to the ground, landing softly and
    taking no damage from the fall. If it descends further than 60 feet, it takes
    damage normally from the remaining fall.'
  requirements: null
  success: null
  traits: null
  trigger: null
- action_cost: One Action
  critical_failure: null
  critical_success: null
  description: 2d6+7 bludgeoning, DC 27
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Constrict
  range: null
  raw_description: '**__Constrict__**   2d6+7 bludgeoning, DC 27'
  requirements: null
  success: null
  traits: null
  trigger: null
- action_cost: One Action
  critical_failure: null
  critical_success: null
  description: Large, 2d12+7 bludgeoning, Rupture 21
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Swallow Whole
  range: null
  raw_description: '**__Swallow Whole__**   (__attack__) Large, 2d12+7 bludgeoning,
    Rupture 21'
  requirements: null
  success: null
  traits:
  - attack
  trigger: null
- action_cost: One Action
  critical_failure: null
  critical_success: null
  description: null
  effect: The behir has a creature either __restrained__ or __grabbed__ in its jaws
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Wrap in Coils
  range: null
  raw_description: '**Wrap in Coils**   **Requirements **The behir has a creature
    either __restrained__ or __grabbed__ in its jaws; **Effect **The behir moves the
    creature into its coils, freeing its jaws. The creature remains grabbed and takes
    1d6+6 slashing damage. The behir''s coils can hold as many creatures as will fit
    in its space.'
  requirements: null
  success: null
  traits: null
  trigger: null
ranged: null
rarity: Common
resistances: null
ritual_lists: null
saves:
  fort: 19
  fort_misc: null
  misc: null
  ref: 16
  ref_misc: null
  will: 15
  will_misc: null
sense_abilities: null
senses:
- Perception +17
- darkvision
size: Huge
skills:
- bonus: 16
  misc: null
  name: 'Acrobatics '
- bonus: 19
  misc: null
  name: 'Athletics '
- bonus: 18
  misc: null
  name: 'Intimidation '
- bonus: 18
  misc: null
  name: 'Stealth '
- bonus: 15
  misc: null
  name: 'Survival '
source:
- abbr: Bestiary 2
  page_start: 38
  page_stop: null
speed:
- amount: 30
  type: Land
- amount: 15
  type: climb
spell_lists: null
traits:
- N
- Huge
- Beast
- Electricity
type: Creature
weaknesses: null
