ability_mods:
  cha_mod: -2
  con_mod: 3
  dex_mod: 2
  int_mod: -4
  str_mod: 3
  wis_mod: 1
ac: 18
ac_special: null
alignment: N
automatic_abilities: null
description: 'Contrary to the name, black bears can be cinnamon or even blond in coloration,
  depending on which hue is most beneficial for surviving in their local environment.
  Regardless of their coloration, they are opportunistic eaters who gain sustenance
  from berries and nuts just as often as from fish and smaller mammals. They steal
  food when they find it, including from humanoid camps. Although they are predators,
  black bears are more timid than other bears. Unless defending themselves or their
  young, black bears often avoid conflict or fight only until they can retreat.




  **__Recall Knowledge - Animal__ (__Nature__)**: DC 16'
hp: 32
hp_misc: null
immunities: null
items: null
languages: null
level: 2
melee:
- action_cost: One Action
  damage:
    formula: 1d8+5
    type: piercing
  name: jaws
  plus_damage: null
  to_hit: 9
  traits: null
- action_cost: One Action
  damage:
    formula: 1d6+5
    type: slashing
  name: claw
  plus_damage:
  - formula: null
    type: Grab
  to_hit: 9
  traits:
  - agile
name: Black Bear
perception: 8
proactive_abilities:
- action_cost: None
  critical_failure: null
  critical_success: null
  description: The black bear gains +1 circumstance bonus to damage rolls against
    creatures it has grabbed.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Mauler
  range: null
  raw_description: '**Mauler** The black bear gains +1 circumstance bonus to damage
    rolls against creatures it has grabbed.'
  requirements: null
  success: null
  traits: null
  trigger: null
ranged: null
rarity: Common
resistances:
- amount: null
  type: '>'
ritual_lists: null
saves:
  fort: 11
  fort_misc: null
  misc: null
  ref: 8
  ref_misc: null
  will: 5
  will_misc: null
sense_abilities: null
senses:
- Perception +8
- low-light vision
- scent (imprecise) 30 feet
size: Large
skills:
- bonus: 9
  misc: null
  name: 'Athletics '
- bonus: 7
  misc: null
  name: 'Survival '
source:
- abbr: Bestiary 2
  page_start: 36
  page_stop: null
speed:
- amount: 35
  type: Land
spell_lists: null
traits:
- N
- Large
- Animal
type: Creature
weaknesses: null
