ability_mods:
  cha_mod: -2
  con_mod: 0
  dex_mod: 3
  int_mod: -5
  str_mod: -4
  wis_mod: 1
ac: 16
ac_special: null
alignment: N
automatic_abilities: null
description: 'Scourges of swamps and damp, abandoned places, bloodseekers are ravenous
  blood drinkers. Farmers curse the creatures for sucking their livestock dry. It
  is from such beleaguered people that the bloodseeker''s regional name "stirge,"
  possibly a corruption of the word "scourge," comes. Folk wisdom holds that the appearance
  of bloodseekers in a region signals a healthy herd of livestock, but more often
  it means bogs or old buildings that haven''t been properly tended to. Certainly,
  no amount of folksy parable can assuage a farmer driven to destitution by a bloodseeker
  infestation. But despite their role as parasites, bloodseekers aren''t hated by
  all villages. In some cases, the inhabitants of remote backwoods thorps even keep
  the things as pets or use them as doubtful medicinal "tools" to drain away unwanted
  humors or test for evil spirits possessing the blood. Worshippers of gods of pestilence
  and parasites often view bloodseekers as sacred to their faith and allow the creatures
  to feed freely from their bodies. In such societies, those who accidentally give
  too much are considered to have been "blessed" by the village''s hungry god.




  Bloodseekers seem to be constantly hungry, but they are not inherently malevolent.
  They can be scared away fairly easily and prefer to swiftly retreat rather than
  risk death. Some adventurers report that these creatures can be scared away by waving
  torches at the flying pests. However, bloodseekers are much bolder when encountered
  in larger numbers, as bringing down one victim lets an entire colony feed. Bloodseeker
  colonies are called clots, for obvious and disgusting reasons. If a lone bloodseeker
  finds a likely victim while its clot is nearby, it emits a high-pitched, keening
  noise to summon reinforcements.




  Most humanoids avoid bloodseekers, but boggards sometimes cultivate bloodseeker
  nests around the perimeter of their territory. These colonies serve as a deterrent
  to intruders, and the boggards sometimes check for bloodseeker prey, collecting
  the hides or bodies of animals killed by the pests. Meals prepared from slain bloodseekers
  that have gorged on the blood of specific creatures are a staple among certain boggard
  communities. The boggards not only eat the actual bloodseekers, but they also make
  a gelled slurry from the drained blood.




  A typical bloodseeker is about a foot long, with mottled, reddish-brown skin and
  a yellow underbelly. Its four wings resemble bat wings. When gorged with blood,
  the creature becomes bloated and pink, and it tends to wobble unsteadily in the
  air as it   ies off to digest its meal.




  **__Recall Knowledge - Animal__ (__Nature__)**: DC 13'
hp: 6
hp_misc: null
immunities: null
items: null
languages: null
level: -1
melee:
- action_cost: One Action
  damage: null
  name: barbed leg
  plus_damage: null
  to_hit: 8
  traits:
  - finesse
name: Bloodseeker
perception: 6
proactive_abilities:
- action_cost: None
  critical_failure: null
  critical_success: null
  description: When a bloodseeker hits a target larger than itself, its barbed legs
    attach it to that creature. This is similar to grabbing the creature, but the
    bloodseeker moves with that creature rather than holding it in place. The bloodseeker
    is __flat-footed__ while attached. If the bloodseeker is killed or pushed away
    while attached to a creature it has drained blood from, that creature takes 1
    persistent bleed damage. Escaping the attach or removing the bloodseeker in other
    ways doesn't cause bleed damage.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Attach
  range: null
  raw_description: '**Attach** When a bloodseeker hits a target larger than itself,
    its barbed legs attach it to that creature. This is similar to grabbing the creature,
    but the bloodseeker moves with that creature rather than holding it in place.
    The bloodseeker is __flat-footed__ while attached. If the bloodseeker is killed
    or pushed away while attached to a creature it has drained blood from, that creature
    takes 1 persistent bleed damage. Escaping the attach or removing the bloodseeker
    in other ways doesn''t cause bleed damage.'
  requirements: null
  success: null
  traits: null
  trigger: null
- action_cost: One Action
  critical_failure: null
  critical_success: null
  description: null
  effect: The bloodseeker is attached to a creature.
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Blood Drain
  range: null
  raw_description: '**Blood Drain**   **Requirements** The bloodseeker is attached
    to a creature. **Effect** The bloodseeker uses its proboscis to drain blood from
    the creature it''s attached to. This deals 1d4 damage, and the bloodseeker gains
    temporary Hit Points equal to the damage dealt. A creature that has its blood
    drained by a bloodseeker is __drained 1__ until it receives healing (of any kind
    or amount).'
  requirements: null
  success: null
  traits: null
  trigger: null
ranged: null
rarity: Common
resistances:
- amount: null
  type: '>'
ritual_lists: null
saves:
  fort: 5
  fort_misc: null
  misc: null
  ref: 8
  ref_misc: null
  will: 4
  will_misc: null
sense_abilities: null
senses:
- Perception +6
- darkvision
- scent (imprecise) 60 feet
size: Tiny
skills:
- bonus: 6
  misc: null
  name: 'Acrobatics '
- bonus: 6
  misc: null
  name: 'Stealth '
source:
- abbr: Bestiary
  page_start: 42
  page_stop: null
speed:
- amount: 10
  type: Land
- amount: 30
  type: fly
spell_lists: null
traits:
- N
- Tiny
- Animal
type: Creature
weaknesses: null
