ability_mods:
  cha_mod: -2
  con_mod: 4
  dex_mod: 2
  int_mod: -4
  str_mod: 5
  wis_mod: 2
ac: 23
ac_special: null
alignment: NE
automatic_abilities:
- action_cost: Reaction
  critical_failure: null
  critical_success: null
  description: null
  effect: The monster avoids being knocked out and remains at 1 HP, but its wounded
    value increases by 1. When it is wounded 3, it can no longer use this ability.
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Ferocity
  range: null
  raw_description: '**Ferocity** [Reaction] **Trigger** The monster is reduced to
    0 HP. **Effect** The monster avoids being knocked out and remains at 1 HP, but
    its wounded value increases by 1. When it is wounded 3, it can no longer use this
    ability.'
  requirements: null
  success: null
  traits: null
  trigger: The monster is reduced to 0 HP.
description: 'Blood boars are fearsome swine bred in Cheliax for the singular purpose
  of hunting down escaped slaves. The species originated from a type of large feral
  boar native to Nidal''s shadowy Uskwood, and blood boars retain their predecessors''
  gray fur, red eyes, and exceptional senses. The intensive breeding process to produce
  blood boars—augmented by the selective application of magic—grants the creatures
  an unparalleled awareness of blood, including the ability to precisely detect a
  bloodied creature''s location and movements, allowing the boars to track their prey
  from up to a mile away.




  Blood boars'' keepers groom and mark the animals to enhance their already unsettling
  appearance. While from a distance, a blood boar might be mistaken for an ordinary
  pig, up close the differences are stark. Blood-red eyes, ashen fur, and unnaturally
  sharp tusks frame hundreds of pounds of raw muscle, the veins of which can be seen
  through the boar''s ghastly pale flesh. Chains, manacles, and spikes are typical
  blood boar accessories, ensuring the boars are as fearsome as possible.




  A blood boar''s ability to track its quarry using only the scent of the target''s
  blood has been the bane of many thieves, brigands, and the occasional illicit lover,
  but none have as much cause to fear the beasts as slaves in pursuit of freedom.
  Even washing off spilled blood does nothing to deter the blood boar''s pursuit if
  it already has the scent. As a result, many halflings in the Bellflower Network
  zealously practice disarming and nonlethal combat techniques specifically to avoid
  accidental bloodshed during an escape.




  **__Recall Knowledge - Animal__ (__Nature__)**: DC 22'
hp: 98
hp_misc: null
immunities: null
items: null
languages: null
level: 6
melee:
- action_cost: One Action
  damage:
    formula: 2d8+8
    type: piercing
  name: jaws
  plus_damage: null
  to_hit: 17
  traits: null
name: Blood Boar
perception: 15
proactive_abilities:
- action_cost: One Action
  critical_failure: null
  critical_success: null
  description: The blood boar Strides toward its quarry, ignoring difficult terrain
    and gaining a +10-foot circumstance bonus to its Speed during the movement.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Chase Down
  range: null
  raw_description: '**Chase Down**   The blood boar Strides toward its quarry, ignoring
    difficult terrain and gaining a +10-foot circumstance bonus to its Speed during
    the movement.'
  requirements: null
  success: null
  traits: null
  trigger: null
- action_cost: One Action
  critical_failure: null
  critical_success: null
  description: The blood boar lets forth a hair-raising squeal. Each creature within
    30 feet must succeed at a DC 23 Will save or become __frightened 1__ (__frightened
    2__ on a critical failure). If the blood boar uses Terrifying Squeal on the same
    turn after using Chase Down, the Will save DC is instead 25.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Terrifying Squeal
  range: null
  raw_description: '**Terrifying Squeal**   (__auditory__, __emotion__, __fear__,
    __mental__) The blood boar lets forth a hair-raising squeal. Each creature within
    30 feet must succeed at a DC 23 Will save or become __frightened 1__ (__frightened
    2__ on a critical failure). If the blood boar uses Terrifying Squeal on the same
    turn after using Chase Down, the Will save DC is instead 25.'
  requirements: null
  success: null
  traits:
  - auditory
  - emotion
  - fear
  - mental
  trigger: null
ranged: null
rarity: Common
resistances:
- amount: null
  type: '>'
ritual_lists: null
saves:
  fort: 16
  fort_misc: null
  misc: null
  ref: 14
  ref_misc: null
  will: 10
  will_misc: null
sense_abilities:
- action_cost: None
  critical_failure: null
  critical_success: null
  description: The blood boar can precisely sense bleeding creatures within 60 feet.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Bloodsense
  range: null
  raw_description: '**Bloodsense** The blood boar can precisely sense bleeding creatures
    within 60 feet.'
  requirements: null
  success: null
  traits: null
  trigger: null
- action_cost: None
  critical_failure: null
  critical_success: null
  description: On smelling a creature's blood, the blood boar can designate that creature
    as its quarry. The blood boar can smell its quarry from up to a mile away. A blood
    boar can have only one quarry at a time.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Blood Quarry
  range: null
  raw_description: '**Blood Quarry** On smelling a creature''s blood, the blood boar
    can designate that creature as its quarry. The blood boar can smell its quarry
    from up to a mile away. A blood boar can have only one quarry at a time.'
  requirements: null
  success: null
  traits: null
  trigger: null
senses:
- Perception +15
- bloodsense 60 feet
- low-light vision
- scent (imprecise) 30 feet
size: Medium
skills:
- bonus: 10
  misc: null
  name: 'Acrobatics '
- bonus: 15
  misc: null
  name: 'Athletics '
- bonus: 15
  misc: null
  name: 'Survival '
source:
- abbr: 'Pathfinder #147: Tomorrow Must Burn'
  page_start: 76
  page_stop: null
speed:
- amount: 40
  type: Land
spell_lists: null
traits:
- NE
- Medium
- Animal
type: Creature
weaknesses: null
