ability_mods:
  cha_mod: 5
  con_mod: 5
  dex_mod: 4
  int_mod: 7
  str_mod: 8
  wis_mod: 8
ac: 39
ac_special: null
alignment: LN
automatic_abilities:
- action_cost: None
  critical_failure: null
  critical_success: null
  description: 30 feet. A creature that ends its turn in the aura must attempt a DC
    34 Will save. If it fails, it's __confused__ for 1 round (or 1d4 rounds on a critical
    failure).
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Confusing Gaze
  range: null
  raw_description: '**Confusing Gaze** (__aura__, __divine__, __enchantment__, __emotion__,
    __incapacitation__, __mental__, __visual__) 30 feet. A creature that ends its
    turn in the aura must attempt a DC 34 Will save. If it fails, it''s __confused__
    for 1 round (or 1d4 rounds on a critical failure).'
  requirements: null
  success: null
  traits:
  - aura
  - divine
  - enchantment
  - emotion
  - incapacitation
  - mental
  - visual
  trigger: null
- action_cost: Free Action
  critical_failure: null
  critical_success: null
  description: null
  effect: The bythos rerolls the triggering check and takes the better result.
  effects: null
  failure: null
  frequency: The bythos fails or critically fails a check
  full_description: null
  generic_description: null
  name: Temporal Reversion
  range: null
  raw_description: '**Temporal Reversion** [Free Action] (__fortune__) **Trigger **The
    bythos fails or critically fails a check; **Frequency **once per day; **Effect
    **The bythos rerolls the triggering check and takes the better result.'
  requirements: null
  success: null
  traits:
  - fortune
  trigger: once per day
description: 'The bythos is a guardian of space and time, and at all times seeks out
  those who misuse planar and temporal magic. A bythos is a roughly humanoid creature
  with four arms and a body made of swirling clouds and mist. Despite its appearance,
  its body feels like dry stone. A bythos seeks out paradoxes caused by irresponsible
  planar or dimensional travelers and repairs breaches where the barriers between
  planes have become thin or damaged. If the mortals responsible remain in the area
  and cannot be convinced to cease their activities, the bythos has no qualms about
  removing them. Using its ability to manipulate time, a bythos might cause an opponent
  to quickly die of old age as time speeds up around them, or cause a target to disappear
  from time and space.




  **__Recall Knowledge - Monitor__ (__Religion__)**: DC 37'
hp: 245
hp_misc: regeneration 15 (deactivated by chaotic
immunities: null
items: null
languages:
- envisioning
level: 16
melee:
- action_cost: One Action
  damage:
    formula: 2d8+16
    type: bludgeoning
  name: fist
  plus_damage:
  - formula: 2d8
    type: cold and 2d8 lawful
  to_hit: 32
  traits:
  - lawful
  - magical
  - reach 10 feet
name: Bythos
perception: 30
proactive_abilities:
- action_cost: Two Actions
  critical_failure: As failure, but the creature becomes clumsy 2, drained 2, and
    enfeebled 2, or increases these conditions by 2.
  critical_success: null
  description: 'The bythos make two fist Strikes against a single target. If both
    Strikes hit, the target attempts a DC 37 Fortitude save. Creatures that don''t
    get weaker with age or don''t age are immune (GM''s discretion). If a creature
    becomes __clumsy 4__, __drained 4__, and __enfeebled 4__ due to Aging Strikes,
    it dies of old age.


    **Success **The creature is unaffected.


    **Failure **The creature becomes clumsy 1, drained 1, and enfeebled 1, or increases
    each of these conditions by 1. This effect is cumulative with other aging strikes
    from bythoses, to a maximum of clumsy 4, drained 4, and enfeebled 4.


    '
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Aging Strikes
  range: null
  raw_description: '**Aging Strikes** [Two Actions]  (__divine__, __necromancy__)
    The bythos make two fist Strikes against a single target. If both Strikes hit,
    the target attempts a DC 37 Fortitude save. Creatures that don''t get weaker with
    age or don''t age are immune (GM''s discretion). If a creature becomes __clumsy
    4__, __drained 4__, and __enfeebled 4__ due to Aging Strikes, it dies of old age.


    **Success **The creature is unaffected.


    **Failure **The creature becomes clumsy 1, drained 1, and enfeebled 1, or increases
    each of these conditions by 1. This effect is cumulative with other aging strikes
    from bythoses, to a maximum of clumsy 4, drained 4, and enfeebled 4.


    **Critical Failure** As failure, but the creature becomes clumsy 2, drained 2,
    and enfeebled 2, or increases these conditions by 2.'
  requirements: null
  success: null
  traits:
  - divine
  - necromancy
  trigger: null
- action_cost: One Action
  critical_failure: null
  critical_success: null
  description: The bythos focuses its gaze on a creature it can see within 30 feet.
    The target must attempt a save against the bythos's confusing gaze. A bythos can't
    use this ability against the same creature more than once per turn.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Focused Gaze
  range: null
  raw_description: '**Focused Gaze**   (__concentrate__) The bythos focuses its gaze
    on a creature it can see within 30 feet. The target must attempt a save against
    the bythos''s confusing gaze. A bythos can''t use this ability against the same
    creature more than once per turn.'
  requirements: null
  success: null
  traits:
  - concentrate
  trigger: null
- action_cost: Two Actions
  critical_failure: null
  critical_success: null
  description: The bythos makes four fist Strikes. Its multiple attack penalty increases
    normally with each attack.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Temporal Flurry
  range: null
  raw_description: '**Temporal Flurry** [Two Actions]  The bythos makes four fist
    Strikes. Its multiple attack penalty increases normally with each attack.'
  requirements: null
  success: null
  traits: null
  trigger: null
- action_cost: Two Actions
  critical_failure: As failure, but the target is slowed 1 for an extra 1d4 rounds
    after it returns.
  critical_success: The target is unaffected.
  description: 'The bythos touches a creature or object to displace it from time.
    The target attempts a DC 37 Fortitude save.


    '
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Temporal Strike
  range: null
  raw_description: '**Temporal Strike** [Two Actions]  (__divine__, __conjuration__,
    __incapacitation__, __teleportation__) The bythos touches a creature or object
    to displace it from time. The target attempts a DC 37 Fortitude save.


    **Critical Success** The target is unaffected.


    **Success **Time flows around the target; the target is __slowed 1__ for 1 round.


    **Failure **The target disappears from the present moment and reappears in the
    same location 1d4 rounds later as if no time had passed for it. If a creature
    or object occupies that space when the target returns, the target appears in the
    closest available space to its original location.


    **Critical Failure** As failure, but the target is slowed 1 for an extra 1d4 rounds
    after it returns.'
  requirements: null
  success: null
  traits:
  - divine
  - conjuration
  - incapacitation
  - teleportation
  trigger: null
ranged: null
rarity: Uncommon
resistances: null
ritual_lists:
- dc: 37
  misc: null
  name: Rituals
  spell_groups:
  - heightened_level: null
    level: 8
    spells:
    - frequency: temporal stasis only
      name: imprisonment
      requirement: null
  to_hit: null
saves:
  fort: 25
  fort_misc: null
  misc: +1 status to all saves vs. magic
  ref: 26
  ref_misc: null
  will: 30
  will_misc: null
sense_abilities:
- action_cost: None
  critical_failure: null
  critical_success: null
  description: When a bythos conveys information, it does so wordlessly through psychic
    projections. This acts as telepathy with a range of 100 feet but is understandable
    to all creatures regardless of whether they have a language. The meaning to non-aeons
    can be vague and is often mysterious. A bythos can use this ability to communicate
    flawlessly with any other aeon on the same plane.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Envisioning
  range: null
  raw_description: '**Envisioning** When a bythos conveys information, it does so
    wordlessly through psychic projections. This acts as telepathy with a range of
    100 feet but is understandable to all creatures regardless of whether they have
    a language. The meaning to non-aeons can be vague and is often mysterious. A bythos
    can use this ability to communicate flawlessly with any other aeon on the same
    plane.'
  requirements: null
  success: null
  traits: null
  trigger: null
senses:
- Perception +30
- darkvision
size: Large
skills:
- bonus: 29
  misc: null
  name: 'Arcana '
- bonus: 32
  misc: null
  name: 'Athletics '
- bonus: 25
  misc: null
  name: 'Deception '
- bonus: 25
  misc: null
  name: 'Intimidation '
- bonus: 30
  misc: null
  name: 'Nature '
- bonus: 29
  misc: null
  name: 'Occultism '
- bonus: 30
  misc: null
  name: 'Religion '
- bonus: 26
  misc: null
  name: 'Stealth '
source:
- abbr: Bestiary 2
  page_start: 10
  page_stop: null
speed:
- amount: 35
  type: fly
spell_lists:
- dc: 37
  misc: null
  name: Divine Innate Spells
  spell_groups:
  - heightened_level: null
    level: 8
    spells:
    - frequency: at will
      name: augury
      requirement: null
    - frequency: null
      name: teleport
      requirement: null
  - heightened_level: null
    level: 7
    spells:
    - frequency: null
      name: dimensional anchor
      requirement: null
    - frequency: null
      name: dimensional lock
      requirement: null
    - frequency: null
      name: haste
      requirement: null
    - frequency: null
      name: plane shift
      requirement: null
  - heightened_level: null
    level: 6
    spells:
    - frequency: null
      name: slow
      requirement: null
  - heightened_level: null
    level: 4
    spells:
    - frequency: at will
      name: dimensional anchor
      requirement: null
  to_hit: null
traits:
- Uncommon
- LN
- Large
- Aeon
- Monitor
type: Creature
weaknesses:
- amount: 15
  type: chaotic
