ability_mods:
  cha_mod: -2
  con_mod: 1
  dex_mod: 3
  int_mod: -3
  str_mod: 3
  wis_mod: 1
ac: 18
ac_special: null
alignment: CE
automatic_abilities:
- action_cost: Reaction
  critical_failure: null
  critical_success: null
  description: null
  effect: 'The choker tries to pull a creature it has __grabbed__ or __restrained__
    into the path of the attack. The choker attempts an __Athletics__ check, including
    its bonus to __Grapple__. If it succeeds against the grabbed or restrained creature''s
    Fortitude DC, the choker redirects the attack to that creature, and the attacker
    compares its attack roll result against the new target''s AC.


    The choker must move the creature into a space adjacent to itself. The creature
    must also be moved within the attacker''s reach against a melee attack or into
    a space between itself and the attacker against a ranged attack. The choker can''t
    use this ability to make the attacker target itself, even if it''s grabbing or
    restraining the attacker.'
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Yank
  range: null
  raw_description: '**Yank [Reaction]** (__manipulate__) **Trigger **An enemy targets
    the choker with an attack; **Effect **The choker tries to pull a creature it has
    __grabbed__ or __restrained__ into the path of the attack. The choker attempts
    an __Athletics__ check, including its bonus to __Grapple__. If it succeeds against
    the grabbed or restrained creature''s Fortitude DC, the choker redirects the attack
    to that creature, and the attacker compares its attack roll result against the
    new target''s AC.


    The choker must move the creature into a space adjacent to itself. The creature
    must also be moved within the attacker''s reach against a melee attack or into
    a space between itself and the attacker against a ranged attack. The choker can''t
    use this ability to make the attacker target itself, even if it''s grabbing or
    restraining the attacker.'
  requirements: null
  success: null
  traits:
  - manipulate
  trigger: An enemy targets the choker with an attack
description: 'With long, cartilaginous limbs and gray skin, chokers easily hide in
  stony alcoves, rocky fissures, and darkened staircases to ambush their prey. The
  strange little aberrations prefer to pick off weak and solitary creatures, especially
  those that wander off from their packs or communities. A choker''s long, spongy
  arms are flexible but deceptively strong. The fingers can tighten rapidly and are
  ridged with spiky, tooth-like structures that provide an incredible grip. A choker
  typically strangles its prey to death, then drags the body off or dismembers it
  using crude tools if the body is too big to carry. If confronted or outnumbered,
  a choker tries to escape, often compressing into a tight passage to get away. Chokers
  that encounter humanoids exhibit intense curiosity about their culture, society,
  and the products of art and industry. This interest isn''t very deep—it just results
  in chokers that like killing people and collecting any of their items that seem
  sophisticated, such as jewelry, nice clothing, or written texts.




  Chokers sometimes gather in settlements, usually sticking to slums or abandoned
  structures. These chokers stalk at night, flopping across rooftops, tapping at windows,
  and scuttling through sewers, gutters, and chimneys to get at prey. An urban choker
  that finds prey early on its hunt—a wandering pet, a person who is out alone—might
  spend the rest of the night indulging its curiosity about the products of society.
  A curious choker might abscond with all sorts of odd items, from tavern signs to
  library books to roof tiles. A choker usually pilfers only one item at a time, but
  as its collection grows, it might need to find a larger nest to accommodate its
  collection, then move its pieces one by one to the new home.




  **__Recall Knowledge - Aberration__ (__Occultism__)**: DC 16'
hp: 28
hp_misc: null
immunities: null
items: null
languages:
- Aklo
- Undercommon
level: 2
melee:
- action_cost: One Action
  damage:
    formula: 1d6+3
    type: bludgeoning
  name: arm
  plus_damage:
  - formula: null
    type: strangling fingers
  to_hit: 11
  traits:
  - reach 10 feet
name: Choker
perception: 7
proactive_abilities:
- action_cost: One Action
  critical_failure: null
  critical_success: null
  description: 1d6+3 bludgeoning, DC 19
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Constrict
  range: null
  raw_description: '**__Constrict__**   1d6+3 bludgeoning, DC 19'
  requirements: null
  success: null
  traits: null
  trigger: null
- action_cost: None
  critical_failure: null
  critical_success: null
  description: If the choker starts its turn hidden from or undetected by a creature,
    that creature is __flat-footed__ against the choker's attacks until the end of
    the turn.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Hidden Movement
  range: null
  raw_description: '**Hidden Movement** If the choker starts its turn hidden from
    or undetected by a creature, that creature is __flat-footed__ against the choker''s
    attacks until the end of the turn.'
  requirements: null
  success: null
  traits: null
  trigger: null
- action_cost: None
  critical_failure: null
  critical_success: null
  description: Any creature hit by a choker's arm Strike is automatically __grabbed__,
    and the choker begins to strangle the target. The creature is suffocating and
    can't speak as long as it's strangled. This prevents it from casting spells with
    a verbal component or activating items with a command component.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Strangling Fingers
  range: null
  raw_description: '**Strangling Fingers** Any creature hit by a choker''s arm Strike
    is automatically __grabbed__, and the choker begins to strangle the target. The
    creature is suffocating and can''t speak as long as it''s strangled. This prevents
    it from casting spells with a verbal component or activating items with a command
    component.'
  requirements: null
  success: null
  traits: null
  trigger: null
ranged: null
rarity: Common
resistances:
- amount: null
  type: '>'
ritual_lists: null
saves:
  fort: 7
  fort_misc: null
  misc: null
  ref: 10
  ref_misc: null
  will: 7
  will_misc: null
sense_abilities: null
senses:
- Perception +7
- darkvision
size: Small
skills:
- bonus: 9
  misc: +11 to Grapple
  name: 'Athletics '
- bonus: 9
  misc: null
  name: 'Stealth '
source:
- abbr: Bestiary 2
  page_start: 51
  page_stop: null
speed:
- amount: 20
  type: Land
- amount: 15
  type: climb
spell_lists: null
traits:
- CE
- Small
- Aberration
type: Creature
weaknesses: null
