ability_mods:
  cha_mod: 0
  con_mod: 6
  dex_mod: 6
  int_mod: -4
  str_mod: 5
  wis_mod: 2
ac: 29
ac_special:
- descr: 31 with tightened bracts
alignment: N
automatic_abilities:
- action_cost: None
  critical_failure: null
  critical_success: null
  description: Whenever the counteflora takes cold damage, it takes a -10-foot circumstance
    penalty to Speed for 1 round.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Frost Susceptibility
  range: null
  raw_description: '**Frost Susceptibility** Whenever the counteflora takes cold damage,
    it takes a -10-foot circumstance penalty to Speed for 1 round.'
  requirements: null
  success: null
  traits: null
  trigger: null
- action_cost: Two Actions
  critical_failure: null
  critical_success: null
  description: The counteflora stiffens the specialized leaves around its flower head,
    protecting its sensitive seedpods. While its bracts are tightened, a counteflora
    gains a +2 circumstance bonus to AC and can use its head Strike and Furious Swing
    abilities, but it cannot use its Black Seed Cloud ability and it loses its sense
    of sight (so it must rely on its imprecise tremorsense when targeting other creatures).
    The counteflora can't use its head Strike of Furious Swing ability unless its
    bracts are tightened. The counteflora can loosen its bracts as a free action (this
    action has the __concentrate__ trait).
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Tighten Bracts
  range: null
  raw_description: '**Tighten Bracts** [Two Actions] The counteflora stiffens the
    specialized leaves around its flower head, protecting its sensitive seedpods.
    While its bracts are tightened, a counteflora gains a +2 circumstance bonus to
    AC and can use its head Strike and Furious Swing abilities, but it cannot use
    its Black Seed Cloud ability and it loses its sense of sight (so it must rely
    on its imprecise tremorsense when targeting other creatures). The counteflora
    can''t use its head Strike of Furious Swing ability unless its bracts are tightened.
    The counteflora can loosen its bracts as a free action (this action has the __concentrate__
    trait).'
  requirements: null
  success: null
  traits: null
  trigger: null
description: 'The counteflora resembles an oversized dandelion with black flowers
  and sinister patterns on its bracts, which it can contract for additional protection
  and to turn its flower head into a deadly bashing weapon. Unlike dandelions, countefloras
  do not have separate flowering and seeding stages, and can release their intoxicating
  seedpods as long as their bracts are open.




  Countefloras exhibit a strange intellect and communicate with one another by releasing
  invisible pheromones into the air. Alone, a desperate counteflora may ally with
  another creature if it is offered water or fertile soil. Contrary to popular belief,
  countefloras absorb sunlight for sustenance; they do not attack other creatures
  to feast upon them. Rather, the reason countefloras go to such lengths to kill their
  opponents is to fertilize the surrounding soil and create a nutrient-rich environment
  for their seedpods.




  **__Recall Knowledge - Plant__ (__Nature__)**: DC 27'
hp: 220
hp_misc: null
immunities:
- poison
items: null
languages: null
level: 10
melee:
- action_cost: One Action
  damage:
    formula: 2d6+9
    type: slashing
  name: vines
  plus_damage: null
  to_hit: 21
  traits:
  - agile
- action_cost: One Action
  damage:
    formula: 3d10+9
    type: bludgeoning
  name: head
  plus_damage: null
  to_hit: 23
  traits:
  - reach 10 feet
  - sweep
name: Counteflora
perception: 18
proactive_abilities:
- action_cost: Two Actions
  critical_failure: null
  critical_success: null
  description: 'The counteflora releases a cloud of black seedpods in a 15-foot-radius
    emanation. Non-counteflora creatures in the area must succeed at a Fortitude save
    or breathe in the toxic seeds. (Against plants and fungi, the seeds burrow into
    the creatures'' flesh rather than infiltrate their lungs.)


    **Counteflora Toxin** (__contact__ [for plants and fungi] or __inhaled__, __poison__)
    **Saving Throw** DC 30 Fortitude (DC 32 for plants and fungi); **Maximum Duration**
    6 rounds; **Stage 1** 4d6 poison damage and __enfeebled__ 1 (1 round); **Stage
    2** 6d6 poison damage, enfeebled 1, and __fascinated__ (1 round)'
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Black Seed Cloud
  range: null
  raw_description: '**Black Seed Cloud** [Two Actions]  The counteflora releases a
    cloud of black seedpods in a 15-foot-radius emanation. Non-counteflora creatures
    in the area must succeed at a Fortitude save or breathe in the toxic seeds. (Against
    plants and fungi, the seeds burrow into the creatures'' flesh rather than infiltrate
    their lungs.)


    **Counteflora Toxin** (__contact__ [for plants and fungi] or __inhaled__, __poison__)
    **Saving Throw** DC 30 Fortitude (DC 32 for plants and fungi); **Maximum Duration**
    6 rounds; **Stage 1** 4d6 poison damage and __enfeebled__ 1 (1 round); **Stage
    2** 6d6 poison damage, enfeebled 1, and __fascinated__ (1 round)'
  requirements: null
  success: null
  traits: null
  trigger: null
- action_cost: Three Actions
  critical_failure: null
  critical_success: null
  description: null
  effect: The counteflora's bracts are tightened
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Furious Swing
  range: null
  raw_description: '**Furious Swing** [Three Actions]  (__attack__) **Requirements**
    The counteflora''s bracts are tightened; **Effect** The counteflora makes up to
    four headbutt Strikes (see Flower Headbutt), each against a different creature
    within reach.'
  requirements: null
  success: null
  traits:
  - attack
  trigger: null
ranged: null
rarity: Common
resistances:
- amount: 10
  type: cold
- amount: 10
  type: fire
ritual_lists: null
saves:
  fort: 22
  fort_misc: null
  misc: null
  ref: 20
  ref_misc: null
  will: 14
  will_misc: null
sense_abilities: null
senses:
- Perception +18
- tremorsense (imprecise) 60 feet
size: Large
skills:
- bonus: 23
  misc: null
  name: 'Athletics '
- bonus: 20
  misc: +24 in jungles and flower fields
  name: 'Stealth '
source:
- abbr: 'Pathfinder #153: Life''s Long Shadow'
  page_start: 78
  page_stop: null
speed:
- amount: 25
  type: Land
spell_lists: null
traits:
- N
- Large
- Plant
type: Creature
weaknesses: null
