ability_mods:
  cha_mod: 2
  con_mod: 4
  dex_mod: 3
  int_mod: -4
  str_mod: 3
  wis_mod: 1
ac: 19
ac_special: null
alignment: N
automatic_abilities: null
description: 'Deinonychuses are wily hunters that attack in groups of up to a dozen
  individuals, ripping apart their prey with sharp talons and powerful jaws. They
  are lean and muscular, and have two powerful legs and a long tail that helps them
  maintain balance. Although deinonychuses don''t use their dexterous clawed forelimbs
  to attack, the dinosaurs can use them to pull aside small barriers. Although some
  of these dinosaurs have scaly skin, most have thatches of vibrantly colored feathers
  as well. A deinonychus is about 6 feet tall and weighs about 150 pounds.




  However, larger deinonychuses exist. These creatures—which stand taller than a human—are
  called megaraptors.




  **__Recall Knowledge - Animal__ (__Nature__)**: DC 16'
hp: 30
hp_misc: null
immunities: null
items: null
languages: null
level: 2
melee:
- action_cost: One Action
  damage:
    formula: 2d6+3
    type: piercing
  name: jaws
  plus_damage: null
  to_hit: 9
  traits: null
- action_cost: One Action
  damage:
    formula: 1d6+3
    type: slashing
  name: talon
  plus_damage:
  - formula: 1d4
    type: bleed
  to_hit: 9
  traits:
  - agile
name: Deinonychus
perception: 7
proactive_abilities:
- action_cost: One Action
  critical_failure: null
  critical_success: null
  description: The deinonychus Strides up to 10 feet and then makes a Strike, or makes
    a Strike and then Strides up to 10 feet.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Darting Attack
  range: null
  raw_description: '**Darting Attack**   The deinonychus Strides up to 10 feet and
    then makes a Strike, or makes a Strike and then Strides up to 10 feet.'
  requirements: null
  success: null
  traits: null
  trigger: null
- action_cost: None
  critical_failure: null
  critical_success: null
  description: Bleeding creatures are flat-footed to the deinonychus.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Predator's Advantage
  range: null
  raw_description: '**Predator''s Advantage** Bleeding creatures are flat-footed to
    the deinonychus.'
  requirements: null
  success: null
  traits: null
  trigger: null
ranged: null
rarity: Common
resistances:
- amount: null
  type: '>'
ritual_lists: null
saves:
  fort: 10
  fort_misc: null
  misc: null
  ref: 9
  ref_misc: null
  will: 5
  will_misc: null
sense_abilities: null
senses:
- Perception +7
- low-light vision
- scent (imprecise) 30 feet
size: Medium
skills:
- bonus: 7
  misc: null
  name: 'Acrobatics '
- bonus: 9
  misc: +12 jumping
  name: 'Athletics '
- bonus: 7
  misc: null
  name: 'Stealth '
source:
- abbr: Bestiary
  page_start: 97
  page_stop: null
speed:
- amount: 30
  type: Land
spell_lists: null
traits:
- N
- Medium
- Animal
- Dinosaur
type: Creature
weaknesses: null
