ability_mods:
  cha_mod: 5
  con_mod: 4
  dex_mod: 3
  int_mod: 6
  str_mod: 3
  wis_mod: 3
ac: 27
ac_special: null
alignment: CE
automatic_abilities:
- action_cost: None
  critical_failure: null
  critical_success: null
  description: Denizens of Leng don't need to breathe.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: No Breath
  range: null
  raw_description: '**No Breath** Denizens of Leng don''t need to breathe.'
  requirements: null
  success: null
  traits: null
  trigger: null
- action_cost: None
  critical_failure: null
  critical_success: null
  description: A denizen of Leng maintains a connection to Leng at all times, and
    when away from Leng, they have __fast healing 5__. They lose this ability on Leng
    or in areas where planar connections do not function. If killed, their body dissolves
    into nothingness in 1d4 rounds, leaving behind their equipment. A slain denizen
    reforms in Leng; they can be permanently killed only when their planar fast healing
    doesn't function.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Planar Fast Healing
  range: null
  raw_description: '**Planar Fast Healing** A denizen of Leng maintains a connection
    to Leng at all times, and when away from Leng, they have __fast healing 5__. They
    lose this ability on Leng or in areas where planar connections do not function.
    If killed, their body dissolves into nothingness in 1d4 rounds, leaving behind
    their equipment. A slain denizen reforms in Leng; they can be permanently killed
    only when their planar fast healing doesn''t function.'
  requirements: null
  success: null
  traits: null
  trigger: null
description: 'Slavers and raiders from the cold, windswept dimension of Leng, these
  malevolent humanoids range across reality in ominous black ships capable of sailing
  beyond the borders of dimensions and planes. Although most denizens of Leng seek
  slaves and plunder like any pirate, others operate as self-styled ambassadors and
  merchants, sowing discord with far-ranging plots. While the inscrutable denizens
  dress themselves in flowing robes, veils, and broad turbans to appear human, their
  aberrant physiology, when glimpsed, is evident from their crown of stubby horns
  and tentacled jaws to their furry, goat-like legs.




  Above the fierce captains who command the infamous black ships are an even higher
  caste of denizens of Leng. These cultists and musicians serve as high priests, laboring
  to appease the frightening gods who look down upon the Nightmare Realm with cold
  malice.




  **__Recall Knowledge - Aberration__ (__Occultism__)**: DC 24


  '
hp: 100
hp_misc: planar fast healing 5
immunities:
- cold
items:
- +1 striking kukri
- Leng ruby worth 30 gp
languages:
- Aklo
- tongues
level: 8
melee:
- action_cost: One Action
  damage:
    formula: 2d6+6
    type: slashing
  name: kukri
  plus_damage:
  - formula: 1d6
    type: persistent bleed
  to_hit: 18
  traits:
  - agile
  - finesse
  - magical
  - trip
- action_cost: One Action
  damage:
    formula: 2d10+6
    type: piercing
  name: jaws
  plus_damage:
  - formula: null
    type: debilitating bite
  to_hit: 17
  traits:
  - agile
  - finesse
name: Denizen of Leng
perception: 17
proactive_abilities:
- action_cost: None
  critical_failure: null
  critical_success: null
  description: A creature that takes damage from a denizen's bite must succeed at
    a DC 27 Fortitude save or become __clumsy 1__. Each time a target fails an additional
    save against this ability, the condition value increases by 1 (to a maximum of
    clumsy 4). This condition value decreases by 1 every 24 hours.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Debilitating Bite
  range: null
  raw_description: '**Debilitating Bite** (__curse__, __occult__) A creature that
    takes damage from a denizen''s bite must succeed at a DC 27 Fortitude save or
    become __clumsy 1__. Each time a target fails an additional save against this
    ability, the condition value increases by 1 (to a maximum of clumsy 4). This condition
    value decreases by 1 every 24 hours.'
  requirements: null
  success: null
  traits:
  - curse
  - occult
  trigger: null
- action_cost: None
  critical_failure: null
  critical_success: null
  description: Many denizens of Leng carry strange rubies mined from quarries in Leng.
    As long as a creature holds a Leng ruby that it willingly accepted as a gift or
    payment from a denizen of Leng, any denizen of Leng can target that creature with
    __outcast's curse__, __phantom pain__, or __mind reading__ at a range of 1 mile,
    and the bearer uses an outcome one degree of success worse than the result of
    its saving throw against outcast's curse.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Leng Ruby
  range: null
  raw_description: '**Leng Ruby** (__enchantment__, __occult__) Many denizens of Leng
    carry strange rubies mined from quarries in Leng. As long as a creature holds
    a Leng ruby that it willingly accepted as a gift or payment from a denizen of
    Leng, any denizen of Leng can target that creature with __outcast''s curse__,
    __phantom pain__, or __mind reading__ at a range of 1 mile, and the bearer uses
    an outcome one degree of success worse than the result of its saving throw against
    outcast''s curse.'
  requirements: null
  success: null
  traits:
  - enchantment
  - occult
  trigger: null
ranged: null
rarity: Common
resistances:
- amount: 10
  type: critical hits
- amount: 10
  type: precision
ritual_lists: null
saves:
  fort: 16
  fort_misc: null
  misc: null
  ref: 19
  ref_misc: null
  will: 17
  will_misc: null
sense_abilities: null
senses:
- Perception +17
- darkvision
size: Medium
skills:
- bonus: 15
  misc: null
  name: 'Acrobatics '
- bonus: 15
  misc: null
  name: 'Athletics '
- bonus: 19
  misc: null
  name: 'Deception '
- bonus: 18
  misc: null
  name: 'Occultism '
- bonus: 20
  misc: null
  name: 'Sailing Lore '
- bonus: 17
  misc: null
  name: 'Stealth '
- bonus: 17
  misc: null
  name: 'Thievery '
source:
- abbr: Bestiary 2
  page_start: 70
  page_stop: null
speed:
- amount: 30
  type: Land
spell_lists:
- dc: 27
  misc: ''
  name: Occult Innate Spells
  spell_groups:
  - heightened_level: null
    level: 4
    spells:
    - frequency: null
      name: outcast's curse
      requirement: null
    - frequency: null
      name: phantom pain
      requirement: null
    - frequency: null
      name: suggestion
      requirement: null
  - heightened_level: null
    level: 3
    spells:
    - frequency: null
      name: hypnotic pattern
      requirement: null
    - frequency: null
      name: levitate
      requirement: null
    - frequency: null
      name: locate
      requirement: null
    - frequency: null
      name: mind reading
      requirement: null
  - heightened_level: null
    level: 2
    spells:
    - frequency: null
      name: mirror image
      requirement: null
  - heightened_level: 4
    level: 0
    spells:
    - frequency: null
      name: chill touch
      requirement: null
    - frequency: null
      name: detect magic
      requirement: null
    - frequency: null
      name: mage hand
      requirement: null
    - frequency: null
      name: message
      requirement: null
    - frequency: null
      name: read aura
      requirement: null
  - heightened_level: 4
    level: -1
    spells:
    - frequency: null
      name: tongues
      requirement: null
  to_hit: 19
traits:
- CE
- Medium
- Aberration
- Dream
type: Creature
weaknesses: null
