ability_mods:
  cha_mod: 7
  con_mod: 6
  dex_mod: 3
  int_mod: 2
  str_mod: 8
  wis_mod: 5
ac: 35
ac_special: null
alignment: CE
automatic_abilities:
- action_cost: None
  critical_failure: null
  critical_success: null
  description: null
  effect: A doblagub has bonded with their current location by being called there
    via a ritual or by remaining in one place for 10 years
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Etheric Fibers
  range: null
  raw_description: '**Etheric Fibers** (__aura__, __enchantment__, __mental__) 40
    feet. **Requirements** A doblagub has bonded with their current location by being
    called there via a ritual or by remaining in one place for 10 years; **Effect**
    The doblagub grows etheric fibers that they can use to psychically keep prey close.
    Any time a creature tries to move within this aura, it must succeed at a DC 30
    Will save or the movement fails and the action is wasted.'
  requirements: null
  success: null
  traits:
  - aura
  - enchantment
  - mental
  trigger: null
description: 'Elder brughadatches command groups of fellow brughadatches, who placate
  the doblagub with fresh meals and trophies of the group''s grisly catches.




  **__Recall Knowledge - Fey__ (__Nature__)**: DC 31'
hp: 250
hp_misc: null
immunities: null
items: null
languages:
- Common
- Sylvan
level: 13
melee:
- action_cost: One Action
  damage:
    formula: 4d8+14
    type: bludgeoning
  name: jaws
  plus_damage:
  - formula: null
    type: Grab
  to_hit: 27
  traits:
  - reach 10 feet
- action_cost: One Action
  damage: null
  name: tongue
  plus_damage: null
  to_hit: 27
  traits:
  - reach 15 feet
name: Doblagub
perception: 26
proactive_abilities:
- action_cost: One Action
  critical_failure: null
  critical_success: null
  description: null
  effect: once per round
  effects: null
  failure: null
  frequency: The doblagub's etheric fibers aura is active
  full_description: null
  generic_description: null
  name: Etheric Tug
  range: null
  raw_description: '**Etheric Tug**   **Requirements** The doblagub''s etheric fibers
    aura is active; **Frequency** once per round; **Effect** All non-brughadatch creatures
    within the aura must succeed at a DC 30 Fortitude save or be pulled 10 feet toward
    the doblagub.'
  requirements: null
  success: null
  traits: null
  trigger: null
- action_cost: None
  critical_failure: null
  critical_success: null
  description: A doblagub can use their tongue to make spell attacks with spells that
    have a range of touch.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Magical Tongue
  range: null
  raw_description: '**Magical Tongue** A doblagub can use their tongue to make spell
    attacks with spells that have a range of touch.'
  requirements: null
  success: null
  traits: null
  trigger: null
- action_cost: One Action
  critical_failure: null
  critical_success: null
  description: Medium, 4d10+8 bludgeoning, Rupture 24
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Swallow Whole
  range: null
  raw_description: '**Swallow Whole**   (__attack__) Medium, 4d10+8 bludgeoning, Rupture
    24'
  requirements: null
  success: null
  traits:
  - attack
  trigger: null
ranged: null
rarity: Common
resistances: null
ritual_lists: null
saves:
  fort: 23
  fort_misc: null
  misc: null
  ref: 18
  ref_misc: null
  will: 26
  will_misc: null
sense_abilities: null
senses:
- Perception +26
- darkvision
- true seeing
size: Large
skills:
- bonus: 25
  misc: null
  name: 'Athletics '
- bonus: 28
  misc: null
  name: 'Deception '
- bonus: 28
  misc: null
  name: 'Intimidation '
- bonus: 26
  misc: null
  name: 'Nature '
- bonus: 24
  misc: null
  name: 'Survival '
source:
- abbr: 'Pathfinder #154: Siege of the Dinosaurs'
  page_start: 79
  page_stop: null
speed:
- amount: 10
  type: Land
- amount: 10
  type: swim
spell_lists:
- dc: 33
  misc: ''
  name: Primal Innate Spells
  spell_groups:
  - heightened_level: null
    level: 6
    spells:
    - frequency: null
      name: crushing despair
      requirement: null
    - frequency: null
      name: dominate
      requirement: null
  - heightened_level: null
    level: 5
    spells:
    - frequency: null
      name: confusion
      requirement: null
    - frequency: x2
      name: enthrall
      requirement: null
    - frequency: at will
      name: illusory scene
      requirement: null
    - frequency: null
      name: wall of stone
      requirement: null
  - heightened_level: null
    level: 4
    spells:
    - frequency: at will
      name: charm
      requirement: null
    - frequency: x2
      name: lightning bolt
      requirement: null
    - frequency: x3
      name: paralyze
      requirement: null
  - heightened_level: null
    level: 3
    spells:
    - frequency: x2
      name: faerie fire
      requirement: null
    - frequency: at will
      name: fear
      requirement: null
    - frequency: null
      name: hideous laughter
      requirement: null
  - heightened_level: 6
    level: 0
    spells:
    - frequency: null
      name: detect magic
      requirement: null
    - frequency: null
      name: produce flame
      requirement: null
  - heightened_level: 6
    level: -1
    spells:
    - frequency: null
      name: true seeing
      requirement: null
  to_hit: 27
traits:
- CE
- Large
- Amphibious
- Fey
type: Creature
weaknesses:
- amount: 15
  type: cold iron
