ability_mods:
  cha_mod: 2
  con_mod: 7
  dex_mod: 6
  int_mod: 1
  str_mod: 8
  wis_mod: 4
ac: 36
ac_special: null
alignment: NE
automatic_abilities:
- action_cost: None
  critical_failure: null
  critical_success: null
  description: A doprillu's unique wooden mask is the source of its power. A doprillu
    deprived of its mask loses its regeneration and its immunity to __enfeebled__
    and __slowed__, and it immediately becomes enfeebled 1. The enfeebled value increases
    by 1 at the start of each of the doprillu's turns, to a maximum of enfeebled 4.
    If the mask is put back on, the doprillu immediately regains its abilities and
    loses the enfeebled condition. A creature can pull off the mask with a successful
    DC 34 __Athletics__ check to __Force Open__.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Mask of Power
  range: null
  raw_description: '**Mask of Power** A doprillu''s unique wooden mask is the source
    of its power. A doprillu deprived of its mask loses its regeneration and its immunity
    to __enfeebled__ and __slowed__, and it immediately becomes enfeebled 1. The enfeebled
    value increases by 1 at the start of each of the doprillu''s turns, to a maximum
    of enfeebled 4. If the mask is put back on, the doprillu immediately regains its
    abilities and loses the enfeebled condition. A creature can pull off the mask
    with a successful DC 34 __Athletics__ check to __Force Open__.'
  requirements: null
  success: null
  traits: null
  trigger: null
- action_cost: None
  critical_failure: null
  critical_success: null
  description: Fiery magma runs through the doprillu's veins. A creature that starts
    its turn __grabbed__ by the doprillu takes 7d6 fire damage.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Volcanic Veins
  range: null
  raw_description: '**Volcanic Veins** (__fire__) Fiery magma runs through the doprillu''s
    veins. A creature that starts its turn __grabbed__ by the doprillu takes 7d6 fire
    damage.'
  requirements: null
  success: null
  traits:
  - fire
  trigger: null
- action_cost: Reaction
  critical_failure: null
  critical_success: null
  description: null
  effect: The doprillu is aware of the attack, isn't __flat-footed__ against it, and
    has a hand free
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Deflect Arrow
  range: null
  raw_description: '**Deflect Arrow [Reaction]** **Trigger **The doprillu is the target
    of a physical ranged attack; **Requirements **The doprillu is aware of the attack,
    isn''t __flat-footed__ against it, and has a hand free; **Effect **The doprillu
    gains a +4 circumstance bonus to its AC against the triggering attack.'
  requirements: null
  success: null
  traits: null
  trigger: The doprillu is the target of a physical ranged attack
description: 'The aberrations known as doprillus are hulks with banded muscles who
  wear ornate masks at all times that fill their wearers with magical strength and
  fighting spirit. Doprillus love to battle, especially by grappling, and are eager
  to start brawls. On neutral ground, a doprillu offers to duel the strongest-looking
  opponent, but when a doprillu''s home turf is invaded, no rules apply to the confrontation.
  As befits the superheated blood that fuels them, doprillus make their homes in warm
  locations: hot jungles, sunny deserts, and underground caverns near sulfur vents.




  **__Recall Knowledge - Aberration__ (__Occultism__)**: DC 32'
hp: 260
hp_misc: regeneration 20 (deactivated by cold
immunities:
- enfeebled (while wearing its mask)
- slowed (while wearing its mask)
items: null
languages:
- Aklo
- Common
- Undercommon
level: 14
melee:
- action_cost: One Action
  damage:
    formula: 3d8+16
    type: null
  name: fist
  plus_damage:
  - formula: 2d6
    type: fire and Improved Grab
  to_hit: 30
  traits:
  - agile
  - magical
name: Doprillu
perception: 22
proactive_abilities:
- action_cost: One Action
  critical_failure: null
  critical_success: null
  description: null
  effect: The doprillu has a creature __grabbed__
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Body Strike
  range: null
  raw_description: '**Body Strike**   **Requirements **The doprillu has a creature
    __grabbed__; **Effect **The doprillu swings the grabbed creature as a weapon.
    This Strike has a +30 attack modifier and deals 3d8+16 bludgeoning damage. The
    Strike is magical and has a reach of 10 feet. On a hit, the grabbed creature takes
    half the damage dealt to the target.'
  requirements: null
  success: null
  traits: null
  trigger: null
- action_cost: Two Actions
  critical_failure: null
  critical_success: null
  description: null
  effect: The doprillu has a creature __grabbed__
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Whirlwind Throw
  range: null
  raw_description: '**Whirlwind Throw** [Two Actions]  **Requirements **The doprillu
    has a creature __grabbed__; **Effect **The doprillu whirls the grabbed creature
    about, making a Body Strike against each creature in reach. After that Strike,
    the doprillu can hurl the grabbed creature up to 50 feet as a ranged Strike. This
    Strike has the same attack modifier and damage as Body Strike, but has the __thrown
    20 feet__ weapon trait.'
  requirements: null
  success: null
  traits: null
  trigger: null
ranged: null
rarity: Common
resistances:
- amount: 15
  type: fire
ritual_lists: null
saves:
  fort: 27
  fort_misc: null
  misc: +2 status to all saves vs. fear
  ref: 28
  ref_misc: null
  will: 24
  will_misc: null
sense_abilities: null
senses:
- Perception +22
- darkvision
- see invisibility
size: Medium
skills:
- bonus: 26
  misc: null
  name: 'Acrobatics '
- bonus: 30
  misc: null
  name: 'Athletics '
- bonus: 22
  misc: null
  name: 'Intimidation '
- bonus: 24
  misc: null
  name: 'Stealth '
source:
- abbr: Bestiary 2
  page_start: 85
  page_stop: null
speed:
- amount: 40
  type: Land
- amount: 40
  type: climb
spell_lists:
- dc: 28
  misc: null
  name: Occult Innate Spells
  spell_groups:
  - heightened_level: 6
    level: -1
    spells:
    - frequency: null
      name: see invisibility
      requirement: null
  to_hit: null
traits:
- NE
- Medium
- Aberration
type: Creature
weaknesses: null
