ability_mods:
  cha_mod: 5
  con_mod: 3
  dex_mod: 4
  int_mod: 3
  str_mod: 4
  wis_mod: 4
ac: 25
ac_special: null
alignment: CN
automatic_abilities:
- action_cost: Reaction
  critical_failure: null
  critical_success: null
  description: null
  effect: The dweomercat gains an effect related to the school of the triggering spell.
    This effect occurs before the dweomercat is affected by the triggering spell.
    The effect lasts for 1 minute, until the dweomercat uses this ability again, or
    until the dweomercat Dismisses the effect, whichever comes first.
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Alter Dweomer
  range: null
  raw_description: '**Alter Dweomer [Reaction]** (__abjuration__, __arcane__) **Trigger
    **The dweomercat is targeted by a spell or is within the area of a spell as it
    is cast; **Effect **The dweomercat gains an effect related to the school of the
    triggering spell. This effect occurs before the dweomercat is affected by the
    triggering spell. The effect lasts for 1 minute, until the dweomercat uses this
    ability again, or until the dweomercat Dismisses the effect, whichever comes first.'
  requirements: null
  success: null
  traits:
  - abjuration
  - arcane
  trigger: The dweomercat is targeted by a spell or is within the area of a spell
    as it is cast
- action_cost: None
  critical_failure: null
  critical_success: null
  description: The dweomercat gains a +1 status bonus to AC.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Abjuration
  range: null
  raw_description: '**Abjuration **The dweomercat gains a +1 status bonus to AC.'
  requirements: null
  success: null
  traits: null
  trigger: null
- action_cost: None
  critical_failure: null
  critical_success: null
  description: A cloud of fog appears in a 5-foot burst centered on a corner of the
    dweomercat's space. Anything in the cloud is __concealed__.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Conjuration
  range: null
  raw_description: '**Conjuration **A cloud of fog appears in a 5-foot burst centered
    on a corner of the dweomercat''s space. Anything in the cloud is __concealed__.'
  requirements: null
  success: null
  traits: null
  trigger: null
- action_cost: None
  critical_failure: null
  critical_success: null
  description: The dweomercat gains a +1 status bonus to all skill checks.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Divination
  range: null
  raw_description: '**Divination **The dweomercat gains a +1 status bonus to all skill
    checks.'
  requirements: null
  success: null
  traits: null
  trigger: null
- action_cost: None
  critical_failure: null
  critical_success: null
  description: The dweomercat gains a +1 status bonus to all saves.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Enchantment
  range: null
  raw_description: '**Enchantment **The dweomercat gains a +1 status bonus to all
    saves.'
  requirements: null
  success: null
  traits: null
  trigger: null
- action_cost: None
  critical_failure: null
  critical_success: null
  description: Magical feedback deals 4d6 force damage to the triggering spellcaster
    (DC 22 basic Reflex save).
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Evocation
  range: null
  raw_description: '**Evocation **Magical feedback deals 4d6 force damage to the triggering
    spellcaster (DC 22 basic Reflex save).'
  requirements: null
  success: null
  traits: null
  trigger: null
- action_cost: None
  critical_failure: null
  critical_success: null
  description: The dweomercat becomes __invisible__. This effect ends if the dweomercat
    uses a hostile action, in addition to the normal end conditions.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Illusion
  range: null
  raw_description: '**Illusion **The dweomercat becomes __invisible__. This effect
    ends if the dweomercat uses a hostile action, in addition to the normal end conditions.'
  requirements: null
  success: null
  traits: null
  trigger: null
- action_cost: None
  critical_failure: null
  critical_success: null
  description: The dweomercat gains 10 temporary HP.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Necromancy
  range: null
  raw_description: '**Necromancy **The dweomercat gains 10 temporary HP.'
  requirements: null
  success: null
  traits: null
  trigger: null
- action_cost: None
  critical_failure: null
  critical_success: null
  description: The dweomercat gains a +1 status bonus to all attack rolls.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Transmutation
  range: null
  raw_description: '**Transmutation **The dweomercat gains a +1 status bonus to all
    attack rolls.'
  requirements: null
  success: null
  traits: null
  trigger: null
description: 'Dweomercats are magically gifted felines from the First World, where
  they prey upon other creatures and feed upon their primal energy. They are sometimes
  encountered in areas of the Material Plane where the veil to the First World is
  thin, or in regions where magic has been irreparably warped. Dweomercats are famous
  for their ability to twist the metaphorical strings of spells cast on or near them,
  which they can transform into their own defensive magic or tap into to instantly
  teleport across the battlefield.




  **__Recall Knowledge - Beast__ (__Arcana__, __Nature__)**: DC 25'
hp: 100
hp_misc: null
immunities: null
items: null
languages:
- Common
- Sylvan
level: 7
melee:
- action_cost: One Action
  damage:
    formula: 2d10+7
    type: piercing
  name: jaws
  plus_damage:
  - formula: null
    type: Grab
  to_hit: 17
  traits:
  - magical
- action_cost: One Action
  damage:
    formula: 2d8+7
    type: slashing
  name: claw
  plus_damage: null
  to_hit: 17
  traits:
  - agile
  - magical
name: Dweomercat
perception: 15
proactive_abilities:
- action_cost: Two Actions
  critical_failure: null
  critical_success: null
  description: null
  effect: The dweomercat has at least one __dimension door__ spell remaining
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Dweomer Leap
  range: null
  raw_description: '**Dweomer Leap** [Two Actions]  (__arcane__, __conjuration__,
    __teleportation__) **Prerequisites **The dweomercat has at least one __dimension
    door__ spell remaining; **Effect **The dweomercat casts dimension door, then can
    make a melee Strike against one creature adjacent to it at the end of its teleport.
    If the dweomercat ends its teleport adjacent to a creature under an ongoing spell
    effect or who cast a spell since the dweomercat''s last turn, this does not expend
    a casting of dimension door.'
  requirements: null
  success: null
  traits:
  - arcane
  - conjuration
  - teleportation
  trigger: null
- action_cost: One Action
  critical_failure: null
  critical_success: null
  description: The dweomercat Strides and makes a Strike at the end of that movement.
    If the dweomercat began this action __hidden__, it remains hidden until after
    this ability's Strike.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Pounce
  range: null
  raw_description: '**Pounce**   The dweomercat Strides and makes a Strike at the
    end of that movement. If the dweomercat began this action __hidden__, it remains
    hidden until after this ability''s Strike.'
  requirements: null
  success: null
  traits: null
  trigger: null
ranged: null
rarity: Uncommon
resistances:
- amount: null
  type: '>'
ritual_lists: null
saves:
  fort: 12
  fort_misc: null
  misc: +1 status to all saves vs. magic
  ref: 17
  ref_misc: null
  will: 17
  will_misc: null
sense_abilities: null
senses:
- Perception +15
- darkvision
- detect magic
- scent (imprecise) 30 feet
size: Medium
skills:
- bonus: 17
  misc: null
  name: 'Acrobatics '
- bonus: 16
  misc: null
  name: 'Arcana '
- bonus: 15
  misc: null
  name: 'Nature '
- bonus: 17
  misc: null
  name: 'Stealth '
- bonus: 15
  misc: null
  name: 'Survival '
source:
- abbr: Bestiary 2
  page_start: 103
  page_stop: null
speed:
- amount: 35
  type: Land
spell_lists:
- dc: 26
  misc: null
  name: Arcane Innate Spells
  spell_groups:
  - heightened_level: null
    level: 4
    spells:
    - frequency: ×3
      name: dimension door
      requirement: null
    - frequency: at will
      name: dispel magic
      requirement: null
    - frequency: null
      name: globe of invulnerability
      requirement: null
  - heightened_level: 4
    level: -1
    spells:
    - frequency: null
      name: detect magic
      requirement: null
  to_hit: null
traits:
- Uncommon
- CN
- Medium
- Beast
type: Creature
weaknesses: null
