ability_mods:
  cha_mod: 1
  con_mod: 2
  dex_mod: 4
  int_mod: -2
  str_mod: 1
  wis_mod: 2
ac: 18
ac_special: null
alignment: NG
automatic_abilities:
- action_cost: Reaction
  critical_failure: null
  critical_success: null
  description: null
  effect: The ember fox drapes itself across its ally, granting the ally fire resistance
    10 against the incoming attack.
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Cloak in Embers
  range: null
  raw_description: '**Cloak in Embers [Reaction]** **Trigger **An adjacent ally is
    targeted by an effect that deals fire damage; **Effect **The ember fox drapes
    itself across its ally, granting the ally fire resistance 10 against the incoming
    attack.'
  requirements: null
  success: null
  traits: null
  trigger: An adjacent ally is targeted by an effect that deals fire damage
description: 'Ember foxes resemble their canid namesakes, save for the flames that
  make their fur and the tips of their long whiskers flicker and glow.




  **__Recall Knowledge - Elemental__ (__Arcana__, __Nature__)**: DC 16'
hp: 35
hp_misc: null
immunities:
- bleed
- fire
- paralyzed
- poison
- sleep
items: null
languages:
- Ignan
- can't speak any language
level: 2
melee:
- action_cost: One Action
  damage:
    formula: 1d4+3
    type: piercing
  name: jaws
  plus_damage:
  - formula: 1d4
    type: persistent fire
  to_hit: 10
  traits:
  - agile
  - finesse
name: Ember Fox
perception: 8
proactive_abilities: null
ranged: null
rarity: Common
resistances:
- amount: 5
  type: cold
ritual_lists: null
saves:
  fort: 6
  fort_misc: null
  misc: null
  ref: 10
  ref_misc: null
  will: 8
  will_misc: null
sense_abilities: null
senses:
- Perception +8
- darkvision
size: Small
skills:
- bonus: 8
  misc: null
  name: 'Acrobatics '
- bonus: 5
  misc: null
  name: 'Athletics '
- bonus: 8
  misc: null
  name: 'Stealth '
source:
- abbr: Bestiary 2
  page_start: 110
  page_stop: null
speed:
- amount: 30
  type: Land
spell_lists: null
traits:
- NG
- Small
- Elemental
- Fire
type: Creature
weaknesses: null
