ability_mods:
  cha_mod: -5
  con_mod: 3
  dex_mod: 4
  int_mod: -5
  str_mod: 0
  wis_mod: 0
ac: 19
ac_special: null
alignment: N
automatic_abilities: null
description: 'When deadly fen mosquitoes gather in large numbers, they form into lethal
  swarms capable of draining blood at a truly alarming rate. Fen mosquito swarms are
  typically encountered only in tropical swamps or bogs, but during humid months in
  spring or summer they can drift into riverine areas or even through the waterfront
  reaches of settlements.




  **__Recall Knowledge - Animal__ (__Nature__)**: DC 18'
hp: 25
hp_misc: null
immunities:
- precision
- swarm mind
items: null
languages: null
level: 3
melee: null
name: Fen Mosquito Swarm
perception: 8
proactive_abilities:
- action_cost: None
  critical_failure: null
  critical_success: null
  description: The victim can't reduce its __sickened__ condition while it's affected
    by pyrexic malaria; **Saving Throw** DC 20 Fortitude; **Onset** 4 days; **Stage
    1** sickened 1 (1 day); **Stage 2** __enfeebled 1__ and sickened 1 (1 day); **Stage
    3** as stage 2 (1 day); Stage 4 __unconscious__ (1 day); Stage 5 dead
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Pyrexic Malaria
  range: null
  raw_description: '**Pyrexic Malaria** (__disease__) The victim can''t reduce its
    __sickened__ condition while it''s affected by pyrexic malaria; **Saving Throw**
    DC 20 Fortitude; **Onset** 4 days; **Stage 1** sickened 1 (1 day); **Stage 2**
    __enfeebled 1__ and sickened 1 (1 day); **Stage 3** as stage 2 (1 day); Stage
    4 __unconscious__ (1 day); Stage 5 dead'
  requirements: null
  success: null
  traits:
  - disease
  trigger: null
- action_cost: One Action
  critical_failure: null
  critical_success: null
  description: Each enemy in the swarm's space takes 1d6 piercing damage (DC 20 basic
    Reflex save) and is exposed to pyrexic malaria. Creatures that fail the saving
    throw also take 1d4 __persistent bleed damage__.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Swarming Bites
  range: null
  raw_description: '**Swarming Bites**   Each enemy in the swarm''s space takes 1d6
    piercing damage (DC 20 basic Reflex save) and is exposed to pyrexic malaria. Creatures
    that fail the saving throw also take 1d4 __persistent bleed damage__.'
  requirements: null
  success: null
  traits: null
  trigger: null
ranged: null
rarity: Common
resistances:
- amount: 2
  type: bludgeoning
- amount: 5
  type: piercing
- amount: 5
  type: slashing
ritual_lists: null
saves:
  fort: 8
  fort_misc: null
  misc: null
  ref: 11
  ref_misc: null
  will: 5
  will_misc: null
sense_abilities: null
senses:
- Perception +8
- darkvision
size: Large
skills:
- bonus: 6
  misc: null
  name: 'Acrobatics '
- bonus: 8
  misc: null
  name: 'Stealth '
source:
- abbr: Bestiary 2
  page_start: 175
  page_stop: null
speed:
- amount: 5
  type: Land
- amount: 25
  type: fly
spell_lists: null
traits:
- N
- Large
- Animal
- Swarm
type: Creature
weaknesses:
- amount: 5
  type: area damage
- amount: 5
  type: <a style="text-decoration:underline" href="Traits.aspx?ID=150">splash</a>
    damage
