ability_mods:
  cha_mod: -2
  con_mod: 2
  dex_mod: 3
  int_mod: -5
  str_mod: 1
  wis_mod: 1
ac: 16
ac_special: null
alignment: N
automatic_abilities:
- action_cost: None
  critical_failure: null
  critical_success: null
  description: 10 feet. The flash beetle's bioluminescent organs fill the area with
    bright light.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Luminescent Aura
  range: null
  raw_description: '**Luminescent Aura** (__aura__, __light__) 10 feet. The flash
    beetle''s bioluminescent organs fill the area with bright light.'
  requirements: null
  success: null
  traits:
  - aura
  - light
  trigger: null
description: 'These 3-foot-long insects boast a pair of glowing organs on the back
  of the abdomen that give off bright light and that continue to glow for days, even
  after the creature''s death. Flash beetles are commonly herded and harvested by
  miners and spelunkers, as their glow is considered safer than torches and less expensive
  than lamps. Denizens of the Darklands often domesticate and train these insects,
  using them as pets, livestock, or caging them to use as organic sources of light
  in areas frequented by visitors unaccustomed to the darkness.




  **__Recall Knowledge - Animal__ (__Nature__)**: DC 13'
hp: 6
hp_misc: null
immunities: null
items: null
languages: null
level: -1
melee:
- action_cost: One Action
  damage:
    formula: 1d4+1
    type: piercing
  name: mandibles
  plus_damage: null
  to_hit: 8
  traits:
  - agile
  - finesse
name: Flash Beetle
perception: 6
proactive_abilities:
- action_cost: One Action
  critical_failure: null
  critical_success: null
  description: The flash beetle creates a brilliant flash of light. All creatures
    in its luminescent aura must succeed at a DC 17 Fortitude save or be __dazzled__
    for 1 minute. The flash beetle's glow then goes out, disabling its aura for 24
    hours, during which time it cannot use Light Flash.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Light Flash
  range: null
  raw_description: '**Light Flash**   (__concentrate__, __light__) The flash beetle
    creates a brilliant flash of light. All creatures in its luminescent aura must
    succeed at a DC 17 Fortitude save or be __dazzled__ for 1 minute. The flash beetle''s
    glow then goes out, disabling its aura for 24 hours, during which time it cannot
    use Light Flash.'
  requirements: null
  success: null
  traits:
  - concentrate
  - light
  trigger: null
ranged: null
rarity: Common
resistances:
- amount: null
  type: '>'
ritual_lists: null
saves:
  fort: 5
  fort_misc: null
  misc: null
  ref: 8
  ref_misc: null
  will: 4
  will_misc: null
sense_abilities: null
senses:
- Perception +6
- low-light vision
size: Small
skills:
- bonus: 6
  misc: null
  name: 'Acrobatics '
- bonus: 4
  misc: null
  name: 'Athletics '
source:
- abbr: Bestiary
  page_start: 41
  page_stop: null
speed:
- amount: 20
  type: Land
- amount: 15
  type: fly
spell_lists: null
traits:
- N
- Small
- Animal
type: Creature
weaknesses: null
