ability_mods:
  cha_mod: -4
  con_mod: 4
  dex_mod: 5
  int_mod: -5
  str_mod: -2
  wis_mod: 1
ac: 18
ac_special: null
alignment: N
automatic_abilities: null
description: 'Flea swarms roil across city streets and rural hinterlands in a hissing,
  scraping scrabble, draining blood from any creatures unfortunate enough to cross
  their path.




  **__Recall Knowledge - Animal__ (__Nature__)**: DC 20'
hp: 55
hp_misc: null
immunities:
- disease
- precision
- swarm mind
items: null
languages: null
level: 5
melee: null
name: Flea Swarm
perception: 13
proactive_abilities:
- action_cost: None
  critical_failure: null
  critical_success: null
  description: Drain from flea fever can't be reduced or recovered from naturally
    until the disease is cured. **Saving Throw** DC 19 Fortitude; **Stage 1** __drained
    1__ (1d4 hours), **Stage 2** drained 1 and __sickened 1__ (1 day), **Stage 3**
    drained 2 and sickened 1 (1 day), **Stage 4** drained 3 and sickened 1 (1 day),
    **Stage 5** dead
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Flea Fever
  range: null
  raw_description: '**Flea Fever** (__disease__) Drain from flea fever can''t be reduced
    or recovered from naturally until the disease is cured. **Saving Throw** DC 19
    Fortitude; **Stage 1** __drained 1__ (1d4 hours), **Stage 2** drained 1 and __sickened
    1__ (1 day), **Stage 3** drained 2 and sickened 1 (1 day), **Stage 4** drained
    3 and sickened 1 (1 day), **Stage 5** dead'
  requirements: null
  success: null
  traits:
  - disease
  trigger: null
- action_cost: One Action
  critical_failure: null
  critical_success: null
  description: null
  effect: The flea swarm's last action was Swarming Bites, and it dealt damage to
    at least one enemy
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Suck Blood
  range: null
  raw_description: '**Suck Blood**   **Requirements** The flea swarm''s last action
    was Swarming Bites, and it dealt damage to at least one enemy; **Effect** The
    flea swarm drinks the creatures'' blood. Each victim becomes drained 1 and the
    swarm regains 3 HP for each victim drained.'
  requirements: null
  success: null
  traits: null
  trigger: null
- action_cost: One Action
  critical_failure: null
  critical_success: null
  description: Each enemy in the swarm's space takes 2d4+7 piercing damage and must
    attempt a DC 22 basic Reflex save. A creature that fails its save is exposed to
    flea fever.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Swarming Bites
  range: null
  raw_description: '**Swarming Bites**   Each enemy in the swarm''s space takes 2d4+7
    piercing damage and must attempt a DC 22 basic Reflex save. A creature that fails
    its save is exposed to flea fever.'
  requirements: null
  success: null
  traits: null
  trigger: null
ranged: null
rarity: Common
resistances:
- amount: 8
  type: physical (except bludgeoning)
ritual_lists: null
saves:
  fort: 15
  fort_misc: null
  misc: null
  ref: 16
  ref_misc: null
  will: 6
  will_misc: null
sense_abilities: null
senses:
- Perception +13
- low-light vision
- scent (imprecise) 30 feet
size: Large
skills:
- bonus: 14
  misc: null
  name: 'Acrobatics '
- bonus: 9
  misc: +13 to Jump
  name: 'Athletics '
source:
- abbr: 'Pathfinder #151: The Show Must Go On'
  page_start: 83
  page_stop: null
speed:
- amount: 30
  type: Land
spell_lists: null
traits:
- N
- Large
- Animal
- Swarm
type: Creature
weaknesses:
- amount: 4
  type: area damage
- amount: 4
  type: splash damage
