ability_mods:
  cha_mod: -5
  con_mod: 3
  dex_mod: -1
  int_mod: -5
  str_mod: 2
  wis_mod: 1
ac: 13
ac_special: null
alignment: N
automatic_abilities:
- action_cost: Reaction
  critical_failure: null
  critical_success: null
  description: null
  effect: The giant maggot regurgitates its rancid, foul meal. All creatures in a
    5-foot emanation must succeed at a DC 16 Fortitude save or become __sickened 1__
    (or sickened 2 on a critical failure). The giant maggot can't use Regurgitation
    again until it spends at least an hour feeding on a corpse.
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Regurgitation
  range: null
  raw_description: '**Regurgitation [Reaction]** **Trigger **The giant maggot takes
    damage; **Effect **The giant maggot regurgitates its rancid, foul meal. All creatures
    in a 5-foot emanation must succeed at a DC 16 Fortitude save or become __sickened
    1__ (or sickened 2 on a critical failure). The giant maggot can''t use Regurgitation
    again until it spends at least an hour feeding on a corpse.'
  requirements: null
  success: null
  traits: null
  trigger: The giant maggot takes damage
description: 'Giant flies lay their eggs on the bodies of larger monsters or livestock.
  When they hatch, these eggs release squirming maggots the size of human children,
  ravenous young who voraciously consume any flesh in the immediate vicinity—typically
  starting with the body upon which they were born.




  **__Recall Knowledge - Animal__ (__Nature__)**: DC 14'
hp: 18
hp_misc: null
immunities: null
items: null
languages: null
level: 0
melee:
- action_cost: One Action
  damage:
    formula: 1d8+2
    type: piercing
  name: mandibles
  plus_damage:
  - formula: null
    type: Grab
  to_hit: 6
  traits: null
name: Giant Maggot
perception: 3
proactive_abilities:
- action_cost: One Action
  critical_failure: null
  critical_success: null
  description: null
  effect: The giant maggot has __Grabbed__ a creature
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Gnaw Flesh
  range: null
  raw_description: '**Gnaw Flesh**   **Requirement** The giant maggot has __Grabbed__
    a creature; **Effect** The giant maggot deals 1d8+2 slashing damage to the grabbed
    creature as it chews the creature''s flesh (DC 19 basic Reflex save).'
  requirements: null
  success: null
  traits: null
  trigger: null
ranged: null
rarity: Common
resistances:
- amount: null
  type: '>'
ritual_lists: null
saves:
  fort: 9
  fort_misc: null
  misc: null
  ref: 3
  ref_misc: null
  will: 3
  will_misc: null
sense_abilities: null
senses:
- Perception +3
- no vision
- tremorsense 30 feet
size: Medium
skills:
- bonus: 4
  misc: null
  name: 'Athletics '
source:
- abbr: Bestiary 2
  page_start: 120
  page_stop: null
speed:
- amount: 10
  type: Land
spell_lists: null
traits:
- N
- Medium
- Animal
type: Creature
weaknesses: null
