ability_mods:
  cha_mod: 3
  con_mod: 2
  dex_mod: 4
  int_mod: 0
  str_mod: 0
  wis_mod: -1
ac: 17
ac_special: null
alignment: CE
automatic_abilities:
- action_cost: Reaction
  critical_failure: null
  critical_success: null
  description: null
  effect: The goblin pyro Steps.
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Goblin Scuttle
  range: null
  raw_description: '**Goblin Scuttle** [Reaction] **Trigger** A goblin ally ends a
    move action adjacent to the pyro. **Effect** The goblin pyro Steps.'
  requirements: null
  success: null
  traits: null
  trigger: A goblin ally ends a move action adjacent to the pyro.
description: 'Some goblins take their people''s admiration of fire fully into the
  realm of deadly obsession. These pyromaniacs can be a great boon to a band of goblin
  raiders eager to torch their enemies and wreak havoc. More often, however, their
  presence is a double-edged sword; in the heat of the moment, goblin pyros sometimes
  lose sight of their tribe''s goals and simply set fire to anything that will burn—including
  their own allies.




  **__Recall Knowledge - Humanoid__ (__Society__)**: DC 15'
hp: 15
hp_misc: null
immunities: null
items:
- torch
languages:
- Common
- Goblin
level: 1
melee:
- action_cost: One Action
  damage:
    formula: 1d4
    type: bludgeoning
  name: torch
  plus_damage:
  - formula: 1
    type: fire
  to_hit: 7
  traits:
  - fire
name: Goblin Pyro
perception: 4
proactive_abilities: null
ranged: null
rarity: Common
resistances:
- amount: null
  type: '>'
ritual_lists: null
saves:
  fort: 5
  fort_misc: null
  misc: null
  ref: 9
  ref_misc: null
  will: 4
  will_misc: null
sense_abilities: null
senses:
- Perception +4
- darkvision
size: Small
skills:
- bonus: 7
  misc: null
  name: 'Acrobatics '
- bonus: 7
  misc: null
  name: 'Fire Lore '
- bonus: 7
  misc: null
  name: 'Stealth '
source:
- abbr: Bestiary
  page_start: 181
  page_stop: null
speed:
- amount: 25
  type: Land
spell_lists:
- dc: 16
  misc: ''
  name: Arcane Spontaneous Spells
  spell_groups:
  - heightened_level: null
    level: 1
    spells:
    - frequency: null
      name: burning hands
      requirement: null
    - frequency: 3 slots
      name: grease
      requirement: null
  - heightened_level: 1
    level: 0
    spells:
    - frequency: null
      name: light
      requirement: null
    - frequency: null
      name: mage hand
      requirement: null
    - frequency: null
      name: produce flame
      requirement: null
    - frequency: null
      name: tanglefoot
      requirement: null
  to_hit: 6
traits:
- CE
- Small
- Goblin
- Humanoid
type: Creature
weaknesses: null
