ability_mods:
  cha_mod: -1
  con_mod: 2
  dex_mod: 4
  int_mod: 0
  str_mod: 1
  wis_mod: 3
ac: 18
ac_special: null
alignment: N
automatic_abilities: null
description: 'Gripplis make their homes in the treetops of tropical jungles and forests.
  These frog-like humanoids are uniquely adapted to their environment, with oversized
  eyes that give them keen vision in both light and dark and large toes that allow
  them to easily scale trees. Gripplis vary widely in physical appearance, with their
  physiologies influenced by their surrounding environment. Those who live in verdant
  forests, for example, typically have bright green skin and red eyes. In contrast,
  gripplis who live in regions of rot and decay have mottled-brown coloration, and
  those who dwell near lakes or streams may bear bright blue and orange stripes. Typical
  gripplis stand just over 2 feet tall and weigh approximately 30 pounds.




  Whatever region they come from, gripplis tend to be peaceful hunter-gatherers. Due
  to their modest understanding of agriculture, gripplis don''t maintain typical farms
  like other humanoids do. Rather, they cultivate mushroom patches and gather a wide
  array of fruits from the surrounding wilderness. While most gripplis hunt insects,
  some societies also capture and breed them, nurturing herds of giant dragonflies
  or beetles that they eventually slaughter for food. Particularly enterprising gripplis
  might even seek out and tame larger flying insects to use as mounts during their
  hunts. The rearing of such massive insects is no easy feat, however, so gripplis
  who manage to do so are often heralded as local heroes.




  Gripplis usually construct their villages in particularly dense copses, stringing
  thin rope bridges between wide wooden platforms built around each trunk. They make
  use of broad leaves and thick branches to further obscure their villages, making
  them especially difficult to spot from the forest floor, and riddle the surrounding
  forest with labyrinthine trails that only they can navigate.




  Grippli scouts typically keep watch on the outskirts of grippli settlements. More
  potent gripplis inhabit the settlements, be they religious leaders, powerful druids,
  or agile warriors that, due to their small size, focus more on finesse weapons and
  ranged attacks than on melee tactics.




  **__Recall Knowledge - Humanoid__ (__Society__)**: DC 15'
hp: 20
hp_misc: null
immunities: null
items:
- dart (5)
- leather armor
- net
- sickle
languages:
- Common
- Grippli
level: 1
melee:
- action_cost: One Action
  damage:
    formula: 1d4+1
    type: slashing
  name: sickle
  plus_damage: null
  to_hit: 9
  traits:
  - agile
  - finesse
  - trip
name: Grippli Scout
perception: 8
proactive_abilities:
- action_cost: One Action
  critical_failure: null
  critical_success: null
  description: null
  effect: The grippli is wielding a net in two hands
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Hurl Net
  range: null
  raw_description: '**Hurl Net**   **Requirements** The grippli is wielding a net
    in two hands; **Effect** The grippli makes a ranged Strike (with a +9 modifier)
    against a Medium or smaller creature within 20 feet. On a hit, the target is __flat-footed__
    and takes a -10-foot circumstance penalty to its Speeds. On a critical hit, the
    creature is __restrained__ instead. The DC to __Escape__ the net is 16. A creature
    adjacent to the target can Interact with the net to remove it.'
  requirements: null
  success: null
  traits: null
  trigger: null
- action_cost: None
  critical_failure: null
  critical_success: null
  description: Gripplis ignore difficult terrain in forests and jungles.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Jungle Stride
  range: null
  raw_description: '**Jungle Stride** Gripplis ignore difficult terrain in forests
    and jungles.'
  requirements: null
  success: null
  traits: null
  trigger: null
ranged:
- action_cost: One Action
  damage:
    formula: 1d4+1
    type: piercing
  name: dart
  plus_damage: null
  to_hit: 9
  traits:
  - agile
  - thrown 20 feet
rarity: Common
resistances:
- amount: null
  type: '>'
ritual_lists: null
saves:
  fort: 7
  fort_misc: null
  misc: null
  ref: 9
  ref_misc: null
  will: 6
  will_misc: null
sense_abilities: null
senses:
- Perception +8
- darkvision
size: Small
skills:
- bonus: 7
  misc: null
  name: 'Acrobatics '
- bonus: 4
  misc: null
  name: 'Athletics '
- bonus: 6
  misc: null
  name: 'Nature '
- bonus: 7
  misc: +9 in forests
  name: 'Stealth '
- bonus: 6
  misc: null
  name: 'Survival '
source:
- abbr: Bestiary 2
  page_start: 139
  page_stop: null
speed:
- amount: 25
  type: Land
- amount: 20
  type: climb
- amount: null
  type: jungle stride
spell_lists: null
traits:
- N
- Small
- Grippli
- Humanoid
type: Creature
weaknesses: null
