ability_mods:
  cha_mod: 8
  con_mod: 4
  dex_mod: 7
  int_mod: 5
  str_mod: 4
  wis_mod: 6
ac: 36
ac_special: null
alignment: LE
automatic_abilities:
- action_cost: Reaction
  critical_failure: null
  critical_success: null
  description: null
  effect: The gylou lashes out with a tentacle, attempting to Grapple the triggering
    creature. If the triggering Strike was with a melee weapon, the attacking creature
    can __Release__ the weapon to cause the gylou to automatically fail the __Athletics__
    check.
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Reflexive Grab
  range: null
  raw_description: '**Reflexive Grab [Reaction]** **Trigger **A creature leaves a
    square within the gylou''s reach using a __move__ action or attempts a melee Strike
    against the gylou; **Effect **The gylou lashes out with a tentacle, attempting
    to Grapple the triggering creature. If the triggering Strike was with a melee
    weapon, the attacking creature can __Release__ the weapon to cause the gylou to
    automatically fail the __Athletics__ check.'
  requirements: null
  success: null
  traits: null
  trigger: A creature leaves a square within the gylou's reach using a __move__ action
    or attempts a melee Strike against the gylou
description: 'Though gylous are deeply entrenched in the expansive and complex machinations
  of __Hell__, they are highly skilled agents capable of nuanced diplomacy, masterful
  deception, physical finesse, and nearly any other tasks they set their minds to.
  This versatility has led to gylous becoming widespread throughout all layers of
  Hell, enabling them to filter key information to their masters regarding other devils''
  plots and schemes. Their allegiance is no secret, but their skills are so great
  that powerful devils employ one or more gylous regardless. While most gylous have
  a feminine form (combined with their role, this is the source of their common moniker
  of "handmaiden"), some have other gender presentations, and nearly all gylous take
  on carefully cultivated illusions to best suit the roles they fill. More often than
  not, gylous arise when lesser devils who have demonstrated exceptional utility and
  invaluable skills are uplifted into a new form, though on rare occasions they are
  shaped from the souls of evil mortals who showed unparalleled savvy within bureaucratic
  enterprises.




  **__Recall Knowledge - Fiend__ (__Religion__)**: DC 32'
hp: 240
hp_misc: null
immunities:
- fire
items: null
languages:
- Celestial
- Common
- Draconic
- Infernal
- telepathy 100 feet
level: 14
melee:
- action_cost: One Action
  damage:
    formula: 3d8+12
    type: slashing
  name: claw
  plus_damage:
  - formula: 1d6
    type: evil
  to_hit: 30
  traits:
  - agile
  - evil
  - finesse
  - magical
- action_cost: One Action
  damage:
    formula: 3d12+12
    type: bludgeoning
  name: tentacle
  plus_damage:
  - formula: null
    type: Grab
  to_hit: 30
  traits:
  - evil
  - magical
  - reach 10 feet
name: Gylou
perception: 28
proactive_abilities:
- action_cost: One Action
  critical_failure: null
  critical_success: null
  description: The gylou adopts the appearance of any Small or Medium __humanoid__.
    This doesn't change their Speed or the attack and damage modifiers of their Strikes,
    but it might change the damage type their Strikes deal (typically to bludgeoning).
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Change Shape
  range: null
  raw_description: '**Change Shape**   (__concentrate__, __divine__, __polymorph__,
    __transmutation__) The gylou adopts the appearance of any Small or Medium __humanoid__.
    This doesn''t change their Speed or the attack and damage modifiers of their Strikes,
    but it might change the damage type their Strikes deal (typically to bludgeoning).'
  requirements: null
  success: null
  traits:
  - concentrate
  - divine
  - polymorph
  - transmutation
  trigger: null
- action_cost: Reaction
  critical_failure: null
  critical_success: null
  description: null
  effect: The gylou demonstrates a preternatural ability for the task at hand. They
    use their __Deception__ modifier for the triggering check and for all skill checks
    using the same skill thereafter until the next time the gylou uses this ability
    or until 24 hours have passed, whichever happens first.
  effects: null
  failure: null
  frequency: once per day
  full_description: null
  generic_description: null
  name: Indispensable Savvy
  range: null
  raw_description: '**Indispensable Savvy** [Reaction]  **Frequency **once per day;
    **Trigger **The gylou attempts a skill check but hasn''t rolled yet; **Effect
    **The gylou demonstrates a preternatural ability for the task at hand. They use
    their __Deception__ modifier for the triggering check and for all skill checks
    using the same skill thereafter until the next time the gylou uses this ability
    or until 24 hours have passed, whichever happens first.'
  requirements: null
  success: null
  traits: null
  trigger: The gylou attempts a skill check but hasn't rolled yet
- action_cost: One Action
  critical_failure: null
  critical_success: null
  description: null
  effect: The gylou has a Medium or smaller creature __grabbed__
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Tentacle Encage
  range: null
  raw_description: '**Tentacle Encage**   (__attack__) **Requirements **The gylou
    has a Medium or smaller creature __grabbed__; **Effect **The gylou transfers the
    grabbed creature into their lower body''s net of encaging tentacles, freeing their
    limbs and tentacles to make Strikes. This has the same effects as __Swallow Whole__
    (Medium, 2d12+12 bludgeoning, Rupture 30), except the encaged creature is not
    at risk of suffocation, and the gylou can bring the encaged creature with them
    when they cast __dimension door__. A gylou can have only one creature encaged
    at a time.'
  requirements: null
  success: null
  traits:
  - attack
  trigger: null
ranged: null
rarity: Common
resistances:
- amount: 10
  type: physical (except silver)
ritual_lists:
- dc: 36
  misc: null
  name: Rituals
  spell_groups:
  - heightened_level: null
    level: 1
    spells:
    - frequency: null
      name: infernal pact
      requirement: null
  to_hit: null
saves:
  fort: 22
  fort_misc: null
  misc: +1 status to all saves vs. magic
  ref: 25
  ref_misc: null
  will: 28
  will_misc: null
sense_abilities: null
senses:
- Perception +28
- greater darkvision
- true seeing
size: Medium
skills:
- bonus: 27
  misc: null
  name: 'Acrobatics '
- bonus: 25
  misc: null
  name: 'Arcana '
- bonus: 28
  misc: null
  name: 'Athletics '
- bonus: 30
  misc: null
  name: 'Deception '
- bonus: 28
  misc: null
  name: 'Diplomacy '
- bonus: 26
  misc: null
  name: 'Religion '
- bonus: 27
  misc: null
  name: 'Stealth '
source:
- abbr: Bestiary 2
  page_start: 75
  page_stop: null
speed:
- amount: 35
  type: Land
- amount: 35
  type: climb
spell_lists:
- dc: 36
  misc: ''
  name: Divine Innate Spells
  spell_groups:
  - heightened_level: null
    level: 7
    spells:
    - frequency: null
      name: dispel magic
      requirement: null
    - frequency: null
      name: dominate
      requirement: null
  - heightened_level: null
    level: 5
    spells:
    - frequency: null
      name: black tentacles
      requirement: null
    - frequency: null
      name: dimension door
      requirement: null
    - frequency: at will
      name: illusory object
      requirement: null
  - heightened_level: null
    level: 4
    spells:
    - frequency: ×3
      name: charm
      requirement: null
    - frequency: at will
      name: dimension door
      requirement: null
    - frequency: at will
      name: enthrall
      requirement: null
  - heightened_level: 7
    level: -1
    spells:
    - frequency: null
      name: true seeing
      requirement: null
  to_hit: 28
traits:
- LE
- Medium
- Devil
- Fiend
type: Creature
weaknesses:
- amount: 10
  type: good
