ability_mods:
  cha_mod: -2
  con_mod: 2
  dex_mod: 3
  int_mod: -2
  str_mod: 4
  wis_mod: 2
ac: 19
ac_special: null
alignment: LE
automatic_abilities: null
description: 'A hell hound''s appearance dismisses any doubts as to its infernal origins—flesh
  the color of burning pitch, teeth as sharp as any fiend''s pitchfork, and a shroud
  of ever-burning hell  re are all trademark features.




  **__Recall Knowledge - Beast__ (__Arcana__, __Nature__)**: DC 18


  **__Recall Knowledge - Fiend__ (__Religion__)**: DC 18'
hp: 40
hp_misc: null
immunities:
- fire
items: null
languages:
- Infernal
- (can't speak any language)
level: 3
melee:
- action_cost: One Action
  damage:
    formula: 1d8+4
    type: piercing
  name: jaws
  plus_damage:
  - formula: 1d6
    type: evil and 1d6 fire
  to_hit: 13
  traits:
  - magical
name: Hell Hound
perception: 9
proactive_abilities:
- action_cost: One Action
  critical_failure: null
  critical_success: null
  description: The hell hound breathes flames that deal 4d6 fire damage to all creatures
    in a 15-foot cone (DC 19 basic Reflex save). The hell hound can't use Breath Weapon
    again for 1d4 rounds. If the hell hound would take fire damage or be targeted
    by a fire effect, its Breath Weapon recharges.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Breath Weapon
  range: null
  raw_description: '**Breath Weapon**   (__divine__, __evocation__, __fire__) The
    hell hound breathes flames that deal 4d6 fire damage to all creatures in a 15-foot
    cone (DC 19 basic Reflex save). The hell hound can''t use Breath Weapon again
    for 1d4 rounds. If the hell hound would take fire damage or be targeted by a fire
    effect, its Breath Weapon recharges.'
  requirements: null
  success: null
  traits:
  - divine
  - evocation
  - fire
  trigger: null
ranged: null
rarity: Common
resistances:
- amount: 5
  type: cold
ritual_lists: null
saves:
  fort: 9
  fort_misc: null
  misc: null
  ref: 10
  ref_misc: null
  will: 7
  will_misc: null
sense_abilities: null
senses:
- Perception +9
- darkvision
- scent (imprecise) 60 feet
size: Medium
skills:
- bonus: 8
  misc: null
  name: 'Acrobatics '
- bonus: 9
  misc: null
  name: 'Athletics '
- bonus: 8
  misc: null
  name: 'Stealth '
- bonus: 9
  misc: +11 to Track
  name: 'Survival '
source:
- abbr: Bestiary
  page_start: 205
  page_stop: null
speed:
- amount: 40
  type: Land
spell_lists: null
traits:
- LE
- Medium
- Beast
- Fiend
- Fire
type: Creature
weaknesses: null
