ability_mods:
  cha_mod: 2
  con_mod: 2
  dex_mod: 3
  int_mod: 0
  str_mod: 4
  wis_mod: 1
ac: 25
ac_special: null
alignment: LE
automatic_abilities:
- action_cost: None
  critical_failure: null
  critical_success: null
  description: When it's adjacent to at least two other allies, the hobgoblin general
    gains a +1 circumstance bonus to AC and saving throws. This bonus increases to
    +2 to Reflex saves against area effects.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Formation
  range: null
  raw_description: '**Formation** When it''s adjacent to at least two other allies,
    the hobgoblin general gains a +1 circumstance bonus to AC and saving throws. This
    bonus increases to +2 to Reflex saves against area effects.'
  requirements: null
  success: null
  traits: null
  trigger: null
description: 'Hobgoblin generals serve as leaders of entire armies and rulers of hobgoblin
  settlements. A general does not permit the luxuries of rule to soften them. They
  lead their forces on the field of battle and view this opportunity to excel in a
  fight at the head of an army as the true reward for a life spent honing one''s skills
  in battle.




  **__Recall Knowledge - Humanoid__ (__Society__)**: DC 22'
hp: 90
hp_misc: null
immunities: null
items:
- +1 glaive
- composite shortbow (20 arrows)
- half plate
languages:
- Common
- Goblin
level: 6
melee:
- action_cost: One Action
  damage:
    formula: 1d8+10
    type: slashing
  name: glaive
  plus_damage: null
  to_hit: 17
  traits:
  - deadly 1d8
  - forceful
  - reach
name: Hobgoblin General
perception: 13
proactive_abilities:
- action_cost: None
  critical_failure: null
  critical_success: null
  description: On a critical hit, the target of the critical hit is moved 5 feet in
    a direction of the hobgoblin general's choice.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Polearm Critical Specialization
  range: null
  raw_description: '**Polearm Critical Specialization** On a critical hit, the target
    of the critical hit is moved 5 feet in a direction of the hobgoblin general''s
    choice.'
  requirements: null
  success: null
  traits: null
  trigger: null
ranged:
- action_cost: One Action
  damage:
    formula: 1d6+8
    type: piercing
  name: composite shortbow
  plus_damage: null
  to_hit: 15
  traits:
  - brutal
  - deadly 1d10
  - propulsive
  - range increment 60 feet
  - reload 0
rarity: Common
resistances:
- amount: null
  type: '>'
ritual_lists: null
saves:
  fort: 12
  fort_misc: null
  misc: null
  ref: 15
  ref_misc: null
  will: 13
  will_misc: null
sense_abilities:
- action_cost: None
  critical_failure: null
  critical_success: null
  description: 'When a hobgoblin general rolls initiative, as long as they can perceive
    at least one foe, they can yell a mighty battle cry. The hobgoblin general attempts
    an Intimidate check to Demoralize a single foe within 60 feet as a free action.
    If successful, any ally with the goblin trait can, as its first action on its
    first turn of the combat, Stride up to double its speed as a single action.


    '
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: General's Cry
  range: null
  raw_description: '**General''s Cry** When a hobgoblin general rolls initiative,
    as long as they can perceive at least one foe, they can yell a mighty battle cry.
    The hobgoblin general attempts an Intimidate check to Demoralize a single foe
    within 60 feet as a free action. If successful, any ally with the goblin trait
    can, as its first action on its first turn of the combat, Stride up to double
    its speed as a single action.


    '
  requirements: null
  success: null
  traits: null
  trigger: null
senses:
- Perception +13
- darkvision
size: Medium
skills:
- bonus: 12
  misc: null
  name: 'Acrobatics '
- bonus: 15
  misc: null
  name: 'Athletics '
- bonus: 14
  misc: null
  name: 'Intimidation '
- bonus: 12
  misc: null
  name: 'Stealth '
source:
- abbr: Bestiary
  page_start: 207
  page_stop: null
speed:
- amount: 25
  type: Land
spell_lists: null
traits:
- LE
- Medium
- Goblin
- Humanoid
type: Creature
weaknesses: null
