ability_mods:
  cha_mod: 0
  con_mod: 4
  dex_mod: 4
  int_mod: -4
  str_mod: 7
  wis_mod: 4
ac: 24
ac_special: null
alignment: N
automatic_abilities: null
description: 'Iguanodons are large, herbivorous dinosaurs that inhabit swamps and
  forests where they browse on the abundant vegetation. The iguanodon is capable of
  moving on two feet or on four, quickly switching from one stance to the other depending
  on whether it needs to move through dense foliage or to reach delectable morsels
  hanging up in the canopy.




  Although iguanodons are herbivores, they are notoriously quick to anger. Their thumb
  spikes make their claws particularly devastating weapons. A well.placed blow from
  one of these claws can turn a hungry predator into a cowering beast with one swift
  strike. Iguanodons are 30 feet long and weigh 6,000 pounds.




  **__Recall Knowledge - Animal__ (__Nature__)**: DC 22'
hp: 95
hp_misc: null
immunities: null
items: null
languages: null
level: 6
melee:
- action_cost: One Action
  damage:
    formula: 2d8+9
    type: piercing
  name: thumb spike
  plus_damage: null
  to_hit: 17
  traits:
  - deadly d10
  - reach 10 feet
- action_cost: One Action
  damage:
    formula: 2d10+9
    type: bludgeoning
  name: tail
  plus_damage: null
  to_hit: 15
  traits:
  - reach 15 feet
name: Iguanodon
perception: 14
proactive_abilities:
- action_cost: Two Actions
  critical_failure: null
  critical_success: null
  description: The iguanodon makes a thumb spike Strike at an adjacent foe and then
    Strides up to 15 feet, dragging its thumb spike across the foe to gouge out a
    brutal wound. If this Strike hits, it deals an extra 1d8 points of slashing damage
    and the following Stride does not trigger reactions from the creature struck.
    This thumb spike Strike counts as two attacks when calculating the iguanodon's
    multiple attack penalty.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Gouging Lunge
  range: null
  raw_description: '**Gouging Lunge** [Two Actions]  The iguanodon makes a thumb spike
    Strike at an adjacent foe and then Strides up to 15 feet, dragging its thumb spike
    across the foe to gouge out a brutal wound. If this Strike hits, it deals an extra
    1d8 points of slashing damage and the following Stride does not trigger reactions
    from the creature struck. This thumb spike Strike counts as two attacks when calculating
    the iguanodon''s multiple attack penalty.'
  requirements: null
  success: null
  traits: null
  trigger: null
ranged: null
rarity: Common
resistances:
- amount: null
  type: '>'
ritual_lists: null
saves:
  fort: 16
  fort_misc: null
  misc: null
  ref: 12
  ref_misc: null
  will: 14
  will_misc: null
sense_abilities: null
senses:
- Perception +14
- low-light vision
- scent (imprecise) 30 feet
size: Huge
skills:
- bonus: 15
  misc: null
  name: 'Athletics '
source:
- abbr: Bestiary 2
  page_start: 82
  page_stop: null
speed:
- amount: 25
  type: Land
spell_lists: null
traits:
- N
- Huge
- Animal
- Dinosaur
type: Creature
weaknesses: null
