ability_mods:
  cha_mod: 5
  con_mod: 3
  dex_mod: 4
  int_mod: 2
  str_mod: -5
  wis_mod: 2
ac: 22
ac_special: null
alignment: CE
automatic_abilities:
- action_cost: None
  critical_failure: null
  critical_success: null
  description: If an invidiak attempts to possess a creature and the creature rolls
    a critical success on its saving throw to resist __possession__, or if an invidiak's
    possession of a creature is ended prematurely, such as via a successful dispel
    magic, the invidiak takes 6d6 mental damage and cannot use possession for 24 hours.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Exorcism Vulnerability
  range: null
  raw_description: '**Exorcism Vulnerability** If an invidiak attempts to possess
    a creature and the creature rolls a critical success on its saving throw to resist
    __possession__, or if an invidiak''s possession of a creature is ended prematurely,
    such as via a successful dispel magic, the invidiak takes 6d6 mental damage and
    cannot use possession for 24 hours.'
  requirements: null
  success: null
  traits: null
  trigger: null
description: "For most demons, possessing a creature requires a ritual, magic item,\
  \ or condition, but for invidiaks, who lack a body, possession is akin to donning\
  \ a suit of clothing. Known also as shadow demons, invidiaks are formed from envious\
  \ mortal souls. \n\n\n\n**__Recall Knowledge - Fiend__ (__Religion__)**: DC 23"
hp: 90
hp_misc: null
immunities:
- disease
- poison
- precision
items: null
languages:
- Abyssal
- Common
- telepathy 100 feet
level: 7
melee:
- action_cost: One Action
  damage:
    formula: 2d8
    type: cold
  name: claw
  plus_damage:
  - formula: 2d6
    type: evil
  to_hit: 13
  traits:
  - agile
  - evil
  - finesse
  - magical
name: Invidiak
perception: 15
proactive_abilities:
- action_cost: None
  critical_failure: null
  critical_success: null
  description: 'Each invidiak has a particular type of creature they prefer possessing,
    chosen from the following list: __aberration__, __animal__, __beast__, or any
    __humanoid__ (such as __dwarf__)—in most cases, the favored type of target is
    __human__. When an invidiak uses possession against a favored host, the duration
    of possession increases to unlimited, and the effect lasts until dispelled or
    until the invidiak dismisses it.'
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Favored Host
  range: null
  raw_description: '**Favored Host** Each invidiak has a particular type of creature
    they prefer possessing, chosen from the following list: __aberration__, __animal__,
    __beast__, or any __humanoid__ (such as __dwarf__)—in most cases, the favored
    type of target is __human__. When an invidiak uses possession against a favored
    host, the duration of possession increases to unlimited, and the effect lasts
    until dispelled or until the invidiak dismisses it.'
  requirements: null
  success: null
  traits: null
  trigger: null
- action_cost: Two Actions
  critical_failure: null
  critical_success: null
  description: The invidiak Strides up to twice their speed. If the invidiak ends
    their movement in an area of dim light, they become hidden as long as they don't
    move and the lighting in the area they're in doesn't grow brighter than dim light.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Shadow Blend
  range: null
  raw_description: '**Shadow Blend** [Two Actions]  (__divine__, __illusion__) The
    invidiak Strides up to twice their speed. If the invidiak ends their movement
    in an area of dim light, they become hidden as long as they don''t move and the
    lighting in the area they''re in doesn''t grow brighter than dim light.'
  requirements: null
  success: null
  traits:
  - divine
  - illusion
  trigger: null
- action_cost: None
  critical_failure: null
  critical_success: null
  description: An invidiak leaves no body behind when using __possession__.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Unbodied Possession
  range: null
  raw_description: '**Unbodied Possession** An invidiak leaves no body behind when
    using __possession__.'
  requirements: null
  success: null
  traits: null
  trigger: null
ranged: null
rarity: Common
resistances:
- amount: 5
  type: all (except force
- amount: null
  type: ghost touch
- amount: null
  type: or positive
ritual_lists:
- dc: 26
  misc: null
  name: Rituals
  spell_groups:
  - heightened_level: null
    level: 1
    spells:
    - frequency: null
      name: abyssal pact
      requirement: null
  to_hit: null
saves:
  fort: 15
  fort_misc: null
  misc: +1 to all saves vs. magic
  ref: 16
  ref_misc: null
  will: 13
  will_misc: null
sense_abilities: null
senses:
- Perception +15
- darkvision
size: Medium
skills:
- bonus: 15
  misc: null
  name: 'Acrobatics '
- bonus: 18
  misc: null
  name: 'Deception '
- bonus: 13
  misc: null
  name: 'Religion '
- bonus: 15
  misc: null
  name: 'Society '
- bonus: 17
  misc: null
  name: 'Stealth '
source:
- abbr: Bestiary 2
  page_start: 65
  page_stop: null
speed:
- amount: 30
  type: fly
spell_lists:
- dc: 26
  misc: null
  name: Divine Innate Spells
  spell_groups:
  - heightened_level: null
    level: 7
    spells:
    - frequency: range touch
      name: possession
      requirement: null
  - heightened_level: null
    level: 5
    spells:
    - frequency: null
      name: dimension door
      requirement: null
    - frequency: null
      name: shadow blast
      requirement: null
  - heightened_level: null
    level: 4
    spells:
    - frequency: null
      name: darkness
      requirement: null
    - frequency: at will
      name: dimension door
      requirement: null
  - heightened_level: null
    level: 3
    spells:
    - frequency: null
      name: fear
      requirement: null
  - heightened_level: 4
    level: 0
    spells:
    - frequency: null
      name: telekinetic projectile
      requirement: null
  to_hit: null
traits:
- CE
- Medium
- Demon
- Fiend
- Incorporeal
type: Creature
weaknesses:
- amount: 5
  type: <a style="text-decoration:underline" href="Equipment.aspx?ID=272">cold iron</a>
- amount: 5
  type: good
