ability_mods:
  cha_mod: 4
  con_mod: 1
  dex_mod: 4
  int_mod: 3
  str_mod: 1
  wis_mod: 3
ac: 18
ac_special: null
alignment: CN
automatic_abilities: null
description: 'Leprechauns are mostly jovial tricksters who prefer mischief over conflict.
  They fill their days with as much fun, wine, and food as possible. Mostly found
  in forested regions, leprechauns respect nature and those who protect it.




  Leprechauns do not attack on sight. Rather, they engage in conversation and try
  to charm, cajole, or trick those they meet into doing favors for them or freely
  giving over a treasured item, usually in return for illusory wealth or false promises
  of wealth and success. These small tricksters are masters at discerning the desires
  of those they meet—a knack that puts them in a powerful position when bargaining
  for goods or favors. They aren''t above turning people against each other for their
  own benefit but generally not to an extent that causes harm.




  In most cases, a leprechaun doesn''t keep a purloined possession for long. The leprechaun
  most often returns such stolen prizes just in time to defuse tensions, often as
  they point out the humor of the situation, hoping to share their amusement and mirth
  with the victim. In cases where a leprechaun''s trick goes too far and results in
  an incensed victim, the leprechaun quickly flees the conflict rather than engage
  in combat. This willingness to return stolen goods or to flee from battles fades
  as leprechauns grow older. Ancient leprechauns who have lived for thousands of years
  often spiral into dark bitterness and increasingly use their powers and illusions
  to lure those who offend them or fail to appreciate a joke into danger... or even
  death.




  **__Recall Knowledge - Fey__ (__Nature__)**: DC 16'
hp: 25
hp_misc: null
immunities: null
items: null
languages:
- Common
- Sylvan
level: 2
melee:
- action_cost: One Action
  damage:
    formula: 1d6+3
    type: bludgeoning
  name: club
  plus_damage: null
  to_hit: 7
  traits: null
name: Leprechaun
perception: 11
proactive_abilities:
- action_cost: Two Actions
  critical_failure: null
  critical_success: null
  description: null
  effect: The leprechaun produces an item out of their hat, from behind their jacket,
    from within a hole in a tree stump, or from any other unexpected location. This
    conjured item must be no more than 1 Bulk and must be made of relatively commonplace
    material (such as cloth, wood, stone, or even low-value metal like iron or lead).
    It can't rely on intricate artistry or complex moving parts, never fulfills a
    Cost or the like, and can't be made of precious materials or materials with a
    rarity of __uncommon__ or higher. The created object is temporary and lasts for
    1 hour or until the leprechaun creates a new item, whichever comes first.
  effects: null
  failure: null
  frequency: three times per day
  full_description: null
  generic_description: null
  name: Create Object
  range: null
  raw_description: '**Create Object** [Two Actions]  (__conjuration__, __manipulate__,
    __primal__) **Frequency** three times per day; **Effect** The leprechaun produces
    an item out of their hat, from behind their jacket, from within a hole in a tree
    stump, or from any other unexpected location. This conjured item must be no more
    than 1 Bulk and must be made of relatively commonplace material (such as cloth,
    wood, stone, or even low-value metal like iron or lead). It can''t rely on intricate
    artistry or complex moving parts, never fulfills a Cost or the like, and can''t
    be made of precious materials or materials with a rarity of __uncommon__ or higher.
    The created object is temporary and lasts for 1 hour or until the leprechaun creates
    a new item, whichever comes first.'
  requirements: null
  success: null
  traits:
  - conjuration
  - manipulate
  - primal
  trigger: null
- action_cost: None
  critical_failure: null
  critical_success: null
  description: When a leprechaun uses their innate spells to deceive, trick, or humiliate
    a creature, the spell DC increases to 20 and the attack modifier to +11.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Leprechaun Magic
  range: null
  raw_description: '**Leprechaun Magic** When a leprechaun uses their innate spells
    to deceive, trick, or humiliate a creature, the spell DC increases to 20 and the
    attack modifier to +11.'
  requirements: null
  success: null
  traits: null
  trigger: null
ranged: null
rarity: Common
resistances:
- amount: null
  type: '>'
ritual_lists: null
saves:
  fort: 8
  fort_misc: null
  misc: null
  ref: 11
  ref_misc: null
  will: 10
  will_misc: null
sense_abilities: null
senses:
- Perception +11
- low-light vision
size: Small
skills:
- bonus: 8
  misc: null
  name: 'Acrobatics '
- bonus: 9
  misc: null
  name: 'Deception '
- bonus: 7
  misc: null
  name: 'Gold Lore '
- bonus: 7
  misc: null
  name: 'Nature '
- bonus: 9
  misc: null
  name: 'Performance '
- bonus: 8
  misc: null
  name: 'Thievery '
source:
- abbr: Bestiary 2
  page_start: 158
  page_stop: null
speed:
- amount: 30
  type: Land
spell_lists:
- dc: 18
  misc: ''
  name: Primal Innate Spells
  spell_groups:
  - heightened_level: null
    level: 2
    spells:
    - frequency: null
      name: illusory creature
      requirement: null
    - frequency: null
      name: illusory object
      requirement: null
    - frequency: self only
      name: invisibility
      requirement: null
  - heightened_level: null
    level: 1
    spells:
    - frequency: null
      name: color spray
      requirement: null
    - frequency: null
      name: shillelagh
      requirement: null
    - frequency: null
      name: ventriloquism
      requirement: null
  - heightened_level: 2
    level: 0
    spells:
    - frequency: null
      name: dancing lights
      requirement: null
    - frequency: null
      name: ghost sound
      requirement: null
    - frequency: null
      name: mage hand
      requirement: null
    - frequency: null
      name: prestidigitation
      requirement: null
    - frequency: null
      name: telekinetic projectile
      requirement: null
  to_hit: 10
traits:
- CN
- Small
- Fey
type: Creature
weaknesses: null
