ability_mods:
  cha_mod: -2
  con_mod: 2
  dex_mod: 3
  int_mod: -4
  str_mod: 4
  wis_mod: 2
ac: 19
ac_special: null
alignment: N
automatic_abilities: null
description: 'Lions are cooperative hunters, ambushing dangerous prey in groups of
  lionesses that work in tandem to trap and kill their prey. Male lions are typically
  larger, with long manes, and when they hunt, they tend to do so on their own.




  **__Recall Knowledge - Animal__ (__Nature__)**: DC 18'
hp: 45
hp_misc: null
immunities: null
items: null
languages: null
level: 3
melee:
- action_cost: One Action
  damage:
    formula: 1d10+6
    type: piercing
  name: jaws
  plus_damage:
  - formula: null
    type: Grab
  to_hit: 11
  traits: null
- action_cost: One Action
  damage:
    formula: 1d8+6
    type: slashing
  name: claw
  plus_damage: null
  to_hit: 11
  traits:
  - agile
name: Lion
perception: 9
proactive_abilities:
- action_cost: None
  critical_failure: null
  critical_success: null
  description: The lion deals 1d4 extra damage to any creature that's within reach
    of at least two of the lion's allies
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Pack Attack
  range: null
  raw_description: '**Pack Attack** The lion deals 1d4 extra damage to any creature
    that''s within reach of at least two of the lion''s allies'
  requirements: null
  success: null
  traits: null
  trigger: null
- action_cost: One Action
  critical_failure: null
  critical_success: null
  description: The lion Strides and makes a Strike at the end of that movement. If
    the lion began this action hidden, it remains hidden until after this ability's
    Strike.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Pounce
  range: null
  raw_description: '**Pounce**   The lion Strides and makes a Strike at the end of
    that movement. If the lion began this action hidden, it remains hidden until after
    this ability''s Strike.'
  requirements: null
  success: null
  traits: null
  trigger: null
- action_cost: None
  critical_failure: null
  critical_success: null
  description: The lion deals 1d6 extra precision damage to flat-footed creatures.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Sneak Attack
  range: null
  raw_description: '**__Sneak Attack__** The lion deals 1d6 extra precision damage
    to flat-footed creatures.'
  requirements: null
  success: null
  traits: null
  trigger: null
ranged: null
rarity: Common
resistances:
- amount: null
  type: '>'
ritual_lists: null
saves:
  fort: 9
  fort_misc: null
  misc: null
  ref: 10
  ref_misc: null
  will: 7
  will_misc: null
sense_abilities: null
senses:
- Perception +9
- low-light vision
- scent (imprecise) 30 feet
size: Large
skills:
- bonus: 8
  misc: null
  name: 'Acrobatics '
- bonus: 11
  misc: null
  name: 'Athletics '
- bonus: 10
  misc: null
  name: 'Stealth '
source:
- abbr: Bestiary
  page_start: 52
  page_stop: null
speed:
- amount: 30
  type: Land
spell_lists: null
traits:
- N
- Large
- Animal
type: Creature
weaknesses: null
