ability_mods:
  cha_mod: 0
  con_mod: 1
  dex_mod: 2
  int_mod: 0
  str_mod: 2
  wis_mod: 4
ac: 17
ac_special: null
alignment: N
automatic_abilities: null
description: 'The tradition of astrology and looking to the stars for both navigation
  and prognostication is well-established in iruxi society, and their wise and observant
  stargazers are among the people''s most respected members. Even the lowliest stargazer,
  as presented here, has a number of useful primal spells to aid their kin; in larger
  iruxi settlements, stargazers wield even greater powers.




  **__Recall Knowledge - Humanoid__ (__Society__)**: DC 16'
hp: 30
hp_misc: null
immunities: null
items:
- staff
languages:
- Draconic
- Iruxi
level: 2
melee:
- action_cost: One Action
  damage:
    formula: 1d6+2
    type: bludgeoning
  name: staff
  plus_damage: null
  to_hit: 8
  traits:
  - two-hand d8
- action_cost: One Action
  damage:
    formula: 1d6+2
    type: piercing
  name: jaws
  plus_damage: null
  to_hit: 8
  traits: null
- action_cost: One Action
  damage:
    formula: 1d4+2
    type: bludgeoning
  name: tail
  plus_damage: null
  to_hit: 8
  traits:
  - agile
  - finesse
name: Lizardfolk Stargazer
perception: 8
proactive_abilities:
- action_cost: None
  critical_failure: null
  critical_success: null
  description: A lizardfolk stargazer can hold their breath for 200 rounds (20 minutes).
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Deep Breath
  range: null
  raw_description: '**Deep Breath** A lizardfolk stargazer can hold their breath for
    200 rounds (20 minutes).'
  requirements: null
  success: null
  traits: null
  trigger: null
ranged: null
rarity: Common
resistances:
- amount: null
  type: '>'
ritual_lists: null
saves:
  fort: 7
  fort_misc: null
  misc: null
  ref: 6
  ref_misc: null
  will: 10
  will_misc: null
sense_abilities: null
senses:
- Perception +8
size: Medium
skills:
- bonus: 4
  misc: null
  name: 'Diplomacy '
- bonus: 6
  misc: null
  name: 'Iruxi Lore '
- bonus: 8
  misc: null
  name: 'Nature '
- bonus: 6
  misc: null
  name: 'Stealth '
- bonus: 8
  misc: null
  name: 'Survival '
source:
- abbr: Bestiary
  page_start: 231
  page_stop: null
speed:
- amount: 25
  type: Land
- amount: 20
  type: swim
spell_lists:
- dc: 20
  misc: ''
  name: Primal Prepared Spells
  spell_groups:
  - heightened_level: null
    level: 1
    spells:
    - frequency: null
      name: charm
      requirement: null
    - frequency: null
      name: heal
      requirement: null
    - frequency: null
      name: magic fang
      requirement: null
    - frequency: null
      name: shillelagh
      requirement: null
    - frequency: null
      name: summon animal
      requirement: null
  - heightened_level: 1
    level: 0
    spells:
    - frequency: null
      name: guidance
      requirement: null
    - frequency: null
      name: know direction
      requirement: null
    - frequency: null
      name: produce flame
      requirement: null
    - frequency: null
      name: stabilize
      requirement: null
  to_hit: 10
traits:
- N
- Medium
- Humanoid
- Lizardfolk
type: Creature
weaknesses: null
