ability_mods:
  cha_mod: 2
  con_mod: 2
  dex_mod: 5
  int_mod: 2
  str_mod: 0
  wis_mod: 4
ac: 22
ac_special: null
alignment: NE
automatic_abilities: null
description: 'These malicious and strange fey appear as fairies about 2 feet tall,
  with insectile wings, large eyes, and bulbous heads. They slaughter and cause mischief
  in a pattern only their alien intellect understands, but they''ve been seen to take
  particular umbrage against dwarves, gnomes, and creatures who live in darkness.
  With their grudges and pursuit of their own wicked and sadistic whims, lurkers in
  light deftly overturn the conventional wisdom that creatures associated with light
  are benign and friendly.




  While lurkers in light are fey and have ties to the __First World__, these creatures
  are often found elsewhere in the Great Beyond. They are particularly fond of invading
  the __Shadow Plane__ to bring light to those who dwell there-not to help, but to
  spread misery and pain among those to whom light is agonizing.




  **__Recall Knowledge - Fey__ (__Nature__)**: DC 20'
hp: 72
hp_misc: null
immunities:
- blinded
items: null
languages:
- Aklo
- Common
- Sylvan
level: 5
melee:
- action_cost: One Action
  damage:
    formula: 2d6+2
    type: slashing
  name: claw
  plus_damage: null
  to_hit: 14
  traits:
  - agile
  - finesse
name: Lurker In Light
perception: 13
proactive_abilities:
- action_cost: Reaction
  critical_failure: null
  critical_success: null
  description: null
  effect: The lurker in light is in an area of bright light
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Blend with Light
  range: null
  raw_description: '**Blend with Light** [Reaction]  **Trigger** The lurker in light
    uses a __move__ action; **Requirements** The lurker in light is in an area of
    bright light; **Effect** The lurker in light becomes __invisible__ until it enters
    an area of dim light or darkness, or until it uses a hostile action.'
  requirements: null
  success: null
  traits: null
  trigger: The lurker in light uses a __move__ action
- action_cost: None
  critical_failure: As failure, but the creature sheds bright light in a 20-foot emanation
    for the duration of the effect. In addition, the creature is dazzled on its first
    turn after failing this save.
  critical_success: null
  description: "A creature that takes damage from a lurker in light's mote of light\
    \ must attempt a DC 22 Will save. \n\n"
  effect: null
  effects: null
  failure: The creature is lined in golden light for 1 minute and can't be concealed
    during this time. If the creature becomes invisible, it is concealed rather than
    being undetected.
  frequency: null
  full_description: null
  generic_description: null
  name: Lurker's Glow
  range: null
  raw_description: "**Lurker's Glow** (__evocation__, __light__, __primal__) A creature\
    \ that takes damage from a lurker in light's mote of light must attempt a DC 22\
    \ Will save. \n\n**Success** The creature is unaffected and is temporarily immune\
    \ to lurker's glow for 24 hours. \n\n**Failure** The creature is lined in golden\
    \ light for 1 minute and can't be __concealed__ during this time. If the creature\
    \ becomes __invisible__, it is concealed rather than being __undetected__. \n\n\
    **Critical Failure** As failure, but the creature sheds bright light in a 20-foot\
    \ emanation for the duration of the effect. In addition, the creature is __dazzled__\
    \ on its first turn after failing this save."
  requirements: null
  success: The creature is unaffected and is temporarily immune to lurker's glow for
    24 hours.
  traits:
  - evocation
  - light
  - primal
  trigger: null
- action_cost: One Action
  critical_failure: null
  critical_success: null
  description: null
  effect: The lurker in light has reduced a living creature to 0 Hit Points on this
    turn or its previous turn and has a __summon fey__ innate spell available
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Ritual Gate
  range: null
  raw_description: '**Ritual Gate**   (__conjuration__, __primal__) **Requirements**
    The lurker in light has reduced a living creature to 0 Hit Points on this turn
    or its previous turn and has a __summon fey__ innate spell available; **Effect**
    The lurker in light casts summon fey with only a verbal component, using the act
    of slaughter to replace the normal material and somatic components for the spell.
    If the fey creature summoned has the same alignment as the lurker in light, the
    lurker in light can sustain the summon fey spell for up to 1 hour instead of 1
    minute.'
  requirements: null
  success: null
  traits:
  - conjuration
  - primal
  trigger: null
- action_cost: None
  critical_failure: null
  critical_success: null
  description: A lurker in light's Strikes deal an additional 2d6 precision damage
    to __flat-footed__ creatures.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Sneak Attack
  range: null
  raw_description: '**__Sneak Attack__** A lurker in light''s Strikes deal an additional
    2d6 precision damage to __flat-footed__ creatures.'
  requirements: null
  success: null
  traits: null
  trigger: null
ranged:
- action_cost: One Action
  damage:
    formula: 2d4+2
    type: force
  name: mote of light
  plus_damage:
  - formula: null
    type: lurker's glow
  to_hit: 14
  traits:
  - agile
  - magical
  - range increment 10 feet
rarity: Common
resistances:
- amount: 5
  type: cold iron
ritual_lists: null
saves:
  fort: 9
  fort_misc: null
  misc: null
  ref: 14
  ref_misc: null
  will: 13
  will_misc: null
sense_abilities: null
senses:
- Perception +13
- low-light vision
size: Small
skills:
- bonus: 14
  misc: null
  name: 'Acrobatics '
- bonus: 11
  misc: null
  name: 'Nature '
- bonus: 11
  misc: null
  name: 'Occultism '
- bonus: 14
  misc: null
  name: 'Stealth '
- bonus: 13
  misc: null
  name: 'Survival '
source:
- abbr: Bestiary 2
  page_start: 169
  page_stop: null
speed:
- amount: 25
  type: Land
- amount: 25
  type: fly
spell_lists:
- dc: 22
  misc: ''
  name: Primal Innate Spells
  spell_groups:
  - heightened_level: null
    level: 4
    spells:
    - frequency: only when in bright light, and only to an area in bright light
      name: dimension door
      requirement: null
    - frequency: null
      name: summon fey
      requirement: null
  - heightened_level: null
    level: 3
    spells:
    - frequency: null
      name: blindness
      requirement: null
    - frequency: null
      name: searing light
      requirement: null
    - frequency: null
      name: summon fey
      requirement: null
  - heightened_level: 3
    level: 0
    spells:
    - frequency: null
      name: dancing lights
      requirement: null
    - frequency: null
      name: ghost sound
      requirement: null
    - frequency: null
      name: light
      requirement: null
    - frequency: null
      name: mage hand
      requirement: null
  to_hit: 14
traits:
- NE
- Small
- Fey
type: Creature
weaknesses: null
