ability_mods:
  cha_mod: 0
  con_mod: 3
  dex_mod: 5
  int_mod: -1
  str_mod: 2
  wis_mod: 2
ac: 21
ac_special: null
alignment: CE
automatic_abilities:
- action_cost: None
  critical_failure: null
  critical_success: null
  description: Whenever a mandragora begins its turn in an area of magical darkness,
    it is __slowed 1__ on that turn.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Vulnerability to Supernatural Darkness
  range: null
  raw_description: '**Vulnerability to Supernatural Darkness** Whenever a mandragora
    begins its turn in an area of magical darkness, it is __slowed 1__ on that turn.'
  requirements: null
  success: null
  traits: null
  trigger: null
description: 'A mandragora looks like a freshly pulled tuber that has grown into the
  malformed shape of a child with a grotesque face and hideously bloated body. These
  insidious little plants typically form when a mandrake root is watered with a __demon''s__
  blood. Upon absorbing the otherworldly properties of the demon''s blood, the root
  animates and is forced to seek out blood to feast from, lest it die of thirst.




  Always famished and in search for sustenance, mandragoras live haunted, pained lives
  and perform vile and desperate acts to acquire the blood they crave. While they
  prefer magically infused blood such as that of unicorns, fey, or sorcerers, and
  they can also feed off of potions, alchemical bombs, and other magical elixirs,
  a mandragora can subsist on the blood of non-magical creatures. They find the flavor
  of mundane blood to be bland and bitter, and they do not blanch at voicing these
  complaints to the creatures from which they drink.




  While the typical mandragora is the size of a human child, some of these evil plants
  continue to grow and grow, reaching sizes more comparable to those of giants. Sometimes
  as they grow, they form additional limbs or rudimentary faces, eventually transforming
  into truly hideous mockeries of the human form.




  **__Recall Knowledge - Plant__ (__Nature__)**: DC 19'
hp: 60
hp_misc: null
immunities: null
items: null
languages:
- Abyssal
- Common
level: 4
melee:
- action_cost: One Action
  damage:
    formula: 2d8+4
    type: piercing
  name: jaws
  plus_damage:
  - formula: null
    type: Grab
  to_hit: 14
  traits:
  - finesse
- action_cost: One Action
  damage:
    formula: 2d4+4
    type: slashing
  name: thorny vine
  plus_damage:
  - formula: null
    type: mandragora venom
  to_hit: 14
  traits:
  - agile
  - finesse
  - reach 10 feet
name: Mandragora
perception: 11
proactive_abilities:
- action_cost: One Action
  critical_failure: null
  critical_success: null
  description: null
  effect: The mandragora has a creature __grabbed__
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Blood Drain
  range: null
  raw_description: '**Blood Drain**   **Requirements** The mandragora has a creature
    __grabbed__; **Effect** The mandragora drains blood from the creature it has grabbed,
    dealing 2d6 damage. If the creature is a __demon__, __fey__, or __sorcerer__,
    the mandragora gains temporary Hit Points equal to the damage dealt. A creature
    that has its blood drained by a mandragora is __drained 1__ until it receives
    healing of any kind or amount.'
  requirements: null
  success: null
  traits: null
  trigger: null
- action_cost: None
  critical_failure: null
  critical_success: null
  description: '**Saving Throw** DC 21 Fortitude; **Maximum Duration** 6 rounds; **Stage
    1** 1d6 poison damage and __stupefied 1__ (1 round); **Stage 2** 1d6 poison damage,
    __confused__, and stupefied 1 (1 round); **Stage 3** 2d6 poison damage, confused,
    and stupefied 1 (1 round)'
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Mandragora Venom
  range: null
  raw_description: '**Mandragora Venom** (__poison__) **Saving Throw** DC 21 Fortitude;
    **Maximum Duration** 6 rounds; **Stage 1** 1d6 poison damage and __stupefied 1__
    (1 round); **Stage 2** 1d6 poison damage, __confused__, and stupefied 1 (1 round);
    **Stage 3** 2d6 poison damage, confused, and stupefied 1 (1 round)'
  requirements: null
  success: null
  traits:
  - poison
  trigger: null
- action_cost: One Action
  critical_failure: The creature is sickened 2 and slowed 1. As long as the creature
    remains sickened, this slowed condition value can't be reduced below 1.
  critical_success: The creature is unaffected.
  description: null
  effect: "The mandragora emits an unsettling shriek. Each non-mandragora creature\
    \ within 30 feet must attempt a DC 25 Will save. \n\n"
  effects: null
  failure: The creature is sickened 2.
  frequency: once per day
  full_description: null
  generic_description: null
  name: Piercing Shriek
  range: null
  raw_description: "**Piercing Shriek**   (__auditory__, __evocation__, __mental__,\
    \ __primal__) **Frequency** once per day; **Effect** The mandragora emits an unsettling\
    \ shriek. Each non-mandragora creature within 30 feet must attempt a DC 25 Will\
    \ save. \n\n**Critical Success** The creature is unaffected. \n\n**Success** The\
    \ creature is __sickened 1__. \n\n**Failure** The creature is sickened 2. \n\n\
    **Critical Failure** The creature is sickened 2 and __slowed 1__. As long as the\
    \ creature remains sickened, this slowed condition value can't be reduced below\
    \ 1."
  requirements: null
  success: The creature is sickened 1.
  traits:
  - auditory
  - evocation
  - mental
  - primal
  trigger: null
ranged: null
rarity: Common
resistances:
- amount: 5
  type: bludgeoning
- amount: 5
  type: electricity
ritual_lists: null
saves:
  fort: 11
  fort_misc: null
  misc: null
  ref: 13
  ref_misc: null
  will: 8
  will_misc: null
sense_abilities:
- action_cost: None
  critical_failure: null
  critical_success: null
  description: A mandragora can smell creatures with blood as an imprecise sense at
    a range of 30 feet, and it can smell __demons__, __fey__, and __sorcerers__ with
    blood as a precise sense at a range of 30 feet.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Blood Scent
  range: null
  raw_description: '**Blood Scent** A mandragora can smell creatures with blood as
    an imprecise sense at a range of 30 feet, and it can smell __demons__, __fey__,
    and __sorcerers__ with blood as a precise sense at a range of 30 feet.'
  requirements: null
  success: null
  traits: null
  trigger: null
senses:
- Perception +11
- blood scent
- low-light vision
size: Small
skills:
- bonus: 10
  misc: null
  name: 'Acrobatics '
- bonus: 10
  misc: null
  name: 'Athletics '
- bonus: 12
  misc: +20 in vegetation
  name: 'Stealth '
source:
- abbr: Bestiary 2
  page_start: 170
  page_stop: null
speed:
- amount: 30
  type: Land
- amount: 10
  type: burrow
- amount: 30
  type: climb
spell_lists: null
traits:
- CE
- Small
- Plant
type: Creature
weaknesses:
- amount: 5
  type: fire
