ability_mods:
  cha_mod: 8
  con_mod: 8
  dex_mod: 4
  int_mod: 4
  str_mod: 6
  wis_mod: 6
ac: 37
ac_special: null
alignment: NE
automatic_abilities:
- action_cost: None
  critical_failure: null
  critical_success: null
  description: 30 feet. A creature that enters or begins its turn in this aura's emanation
    must attempt a DC 33 Will save. Regardless of the result of the saving throw,
    the creature is temporarily immune for 1 minute.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Fascination of Flame
  range: null
  raw_description: '**Fascination of Flame** (__aura__, __emotion__, __enchantment__,
    __mental__, __primal__) 30 feet. A creature that enters or begins its turn in
    this aura''s emanation must attempt a DC 33 Will save. Regardless of the result
    of the saving throw, the creature is temporarily immune for 1 minute.'
  requirements: null
  success: null
  traits:
  - aura
  - emotion
  - enchantment
  - mental
  - primal
  trigger: null
- action_cost: None
  critical_failure: null
  critical_success: null
  description: The creature is unaffected.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Critical Success
  range: null
  raw_description: '**Critical Success** The creature is unaffected.'
  requirements: null
  success: null
  traits: null
  trigger: null
- action_cost: None
  critical_failure: null
  critical_success: null
  description: The creature loses any resistance to fire for 1 round.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Success
  range: null
  raw_description: '**Success** The creature loses any resistance to fire for 1 round.'
  requirements: null
  success: null
  traits: null
  trigger: null
- action_cost: None
  critical_failure: null
  critical_success: null
  description: The creature loses any resistance to fire for 1 hour.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Failure
  range: null
  raw_description: '**Failure** The creature loses any resistance to fire for 1 hour.'
  requirements: null
  success: null
  traits: null
  trigger: null
- action_cost: None
  critical_failure: null
  critical_success: null
  description: The creature loses any resistance to fire for 1 hour and gains weakness
    15 to fire for the same duration.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Critical Failure
  range: null
  raw_description: '**Critical Failure** The creature loses any resistance to fire
    for 1 hour and gains weakness 15 to fire for the same duration.'
  requirements: null
  success: null
  traits: null
  trigger: null
- action_cost: Reaction
  critical_failure: null
  critical_success: null
  description: null
  effect: The marrmora is healed by the fire damage, regaining Hit Points equal to
    half the damage the fire effect would have dealt.
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Absorb Flame
  range: null
  raw_description: '**Absorb Flame [Reaction]** **Trigger** The marrmora is targeted
    by a __fire__ spell or effect, or is in the area of a fire effect; **Effect**
    The marrmora is healed by the fire damage, regaining Hit Points equal to half
    the damage the fire effect would have dealt.'
  requirements: null
  success: null
  traits: null
  trigger: The marrmora is targeted by a __fire__ spell or effect, or is in the area
    of a fire effect
description: 'On the __First World__, marrmoras dwell in ruined wildlands perpetually
  scourged by fire and rarely, if ever, travel elsewhere. When a wildfire devastates
  a wilderness region on the Material Plane and results in the death of other fey,
  marrmoras can be drawn across the planar boundary to revel in the resulting destruction.
  They seek to reignite the fires that beckoned them, to gather up and feed upon the
  charred remains of those who perished within (particularly the bodies of dead fey),
  though they do grow homesick if they spend too much time away from the First World.
  They are burdened by a capricious but persistent rage and are unfailingly cruel.
  While they are capable of negotiation and intelligent interaction, they almost never
  bargain in good faith and typically interact with others only as a means to more
  efficiently spread their fiery devastation.




  A marmorra''s twisted appearance evokes the look of an __arboreal__ whose bark has
  been burnt down to charcoal. They have nearly featureless faces and hands ending
  in long, sharp claws. Their broken flesh looks like charcoal-burnt wood, riddled
  with cracks that still glow with an unwholesome heat. They trail ash wherever they
  walk, and wisps of smoke curl off of their bodies. Though marrmoras enjoy the sight
  of any woodland and its inhabitants roasting in the flames of their carefully curated
  fires, there is little that brings more pleasure to a marrmora than the sight of
  good-aligned plant creatures cooking to a crisp.




  **__Recall Knowledge - Fey__ (__Nature__)**: DC 34'
hp: 280
hp_misc: null
immunities:
- fire
items: null
languages:
- Common
- Elven
- Sylvan
level: 15
melee:
- action_cost: One Action
  damage:
    formula: 3d6+14
    type: slashing
  name: claw
  plus_damage:
  - formula: 3d6
    type: fire and 1d6 persistent fire
  to_hit: 29
  traits: null
name: Marrmora
perception: 27
proactive_abilities:
- action_cost: One Action
  critical_failure: null
  critical_success: null
  description: null
  effect: The marrmora is not under the effect of __fire shield__
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Igniting Assault
  range: null
  raw_description: '**Igniting Assault**   **Requirement** The marrmora is not under
    the effect of __fire shield__; **Effect** The marrmora makes a claw Strike. If
    it hits, it can immediately cast one of its available fire shield innate spells
    as a free action.'
  requirements: null
  success: null
  traits: null
  trigger: null
ranged:
- action_cost: One Action
  damage:
    formula: 6d6
    type: fire
  name: flame jet
  plus_damage:
  - formula: 2d6
    type: persistent fire
  to_hit: 29
  traits:
  - fire
  - range increment 40 feet
rarity: Common
resistances:
- amount: 10
  type: physical (except slashing)
ritual_lists: null
saves:
  fort: 29
  fort_misc: null
  misc: null
  ref: 25
  ref_misc: null
  will: 27
  will_misc: null
sense_abilities: null
senses:
- Perception +27
- low-light vision
size: Medium
skills:
- bonus: 25
  misc: null
  name: 'Acrobatics '
- bonus: 25
  misc: null
  name: 'Athletics '
- bonus: 30
  misc: null
  name: 'Deception '
- bonus: 30
  misc: null
  name: 'Intimidation '
- bonus: 30
  misc: null
  name: 'Nature '
- bonus: 27
  misc: null
  name: 'Stealth '
- bonus: 27
  misc: null
  name: 'Survival '
source:
- abbr: Bestiary 2
  page_start: 171
  page_stop: null
speed:
- amount: 30
  type: Land
- amount: 30
  type: fly
spell_lists:
- dc: 36
  misc: ''
  name: Primal Innate Spells
  spell_groups:
  - heightened_level: null
    level: 8
    spells:
    - frequency: null
      name: fire shield
      requirement: null
    - frequency: null
      name: fireball
      requirement: null
  - heightened_level: null
    level: 7
    spells:
    - frequency: <a style="text-decoration:underline" href="MonsterFamilies.aspx?ID=43">fire
        elemental</a> only
      name: elemental form
      requirement: null
    - frequency: null
      name: volcanic eruption
      requirement: null
    - frequency: null
      name: wall of fire
      requirement: null
  - heightened_level: null
    level: 6
    spells:
    - frequency: x3
      name: fire shield
      requirement: null
    - frequency: x3
      name: fireball
      requirement: null
    - frequency: at will, appears as a burnt, dead tree
      name: tree shape
      requirement: null
  - heightened_level: 8
    level: 0
    spells:
    - frequency: null
      name: produce flame
      requirement: null
  to_hit: 28
traits:
- NE
- Medium
- Fey
- Fire
type: Creature
weaknesses:
- amount: 15
  type: cold iron
