ability_mods:
  cha_mod: 0
  con_mod: 7
  dex_mod: 0
  int_mod: -3
  str_mod: 9
  wis_mod: 3
ac: 37
ac_special: null
alignment: N
automatic_abilities:
- action_cost: Free Action
  critical_failure: null
  critical_success: null
  description: null
  effect: The mukradi confines the debilitating effect to a certain portion of its
    nervous system, ignoring the effect but causing a maw of its choice to go dormant
    for the effect's duration. That maw can't be used for a Strike or Breath Weapon
    during that time. This ability can't be used if all the mukradi's heads are dormant.
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Partitioned Anatomy
  range: null
  raw_description: '**Partitioned Anatomy** [Free Action] **Trigger** The mukradi
    would be confused, paralyzed, slowed, or stunned. **Effect** The mukradi confines
    the debilitating effect to a certain portion of its nervous system, ignoring the
    effect but causing a maw of its choice to go dormant for the effect''s duration.
    That maw can''t be used for a Strike or Breath Weapon during that time. This ability
    can''t be used if all the mukradi''s heads are dormant.'
  requirements: null
  success: null
  traits: null
  trigger: The mukradi would be confused, paralyzed, slowed, or stunned.
- action_cost: Reaction
  critical_failure: null
  critical_success: null
  description: null
  effect: The mukradi's Breath Weapon recharges. It can use its Breath Weapon immediately
    as part of this reaction. It can't use this reaction again until it recharges
    its Breath Weapon naturally.
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Spitting Rage
  range: null
  raw_description: '**Spitting Rage** [Reaction] **Trigger** A creature scores a critical
    hit on the mukradi. **Effect** The mukradi''s Breath Weapon recharges. It can
    use its Breath Weapon immediately as part of this reaction. It can''t use this
    reaction again until it recharges its Breath Weapon naturally.'
  requirements: null
  success: null
  traits: null
  trigger: A creature scores a critical hit on the mukradi.
description: 'Fearsome centipede-like creatures, mukradis are three-headed predators
  with a devastating array of breath weapons. A Darklands version of the mukradi is
  rumored to exist. It''s said these variant mukradis have black scales, and all of
  their heads spew a black, acidic goo that animates before being reabsorbed by the
  mukradis.




  **__Recall Knowledge - Beast__ (__Arcana__, __Nature__)**: DC 34'
hp: 300
hp_misc: null
immunities: null
items: null
languages: null
level: 15
melee:
- action_cost: One Action
  damage:
    formula: 2d12+17
    type: piercing
  name: acid maw
  plus_damage:
  - formula: 3d6
    type: acid
  to_hit: 32
  traits:
  - magical
  - reach 20 feet
- action_cost: One Action
  damage:
    formula: 2d12+17
    type: piercing
  name: flame maw
  plus_damage:
  - formula: 3d6
    type: fire
  to_hit: 32
  traits:
  - magical
  - reach 20 feet
- action_cost: One Action
  damage:
    formula: 2d12+17
    type: piercing
  name: shock maw
  plus_damage:
  - formula: 3d6
    type: electricity
  to_hit: 32
  traits:
  - magical
  - reach 20 feet
- action_cost: One Action
  damage:
    formula: 2d10+17
    type: piercing
  name: leg
  plus_damage: null
  to_hit: 32
  traits:
  - agile
  - magical
  - reach 15 feet
- action_cost: One Action
  damage:
    formula: 3d10+17
    type: slashing
  name: tail lash
  plus_damage:
  - formula: null
    type: Knockdown
  to_hit: 32
  traits:
  - magical
  - reach 30 feet
name: Mukradi
perception: 24
proactive_abilities:
- action_cost: Two Actions
  critical_failure: null
  critical_success: null
  description: The mukradi breathes a blast of energy from one of its three heads;
    each creature in the area must attempt a DC 36 basic Reflex save. The mukradi
    can't use Breath Weapon again for 1d4 rounds.
  effect: null
  effects:
  - action_cost: None
    critical_failure: null
    critical_success: null
    description: 10-foot-wide, 60-foot line of acid dealing 16d6 acid damage.
    effect: null
    effects: null
    failure: null
    frequency: null
    full_description: null
    generic_description: null
    name: Acid Maw
    range: null
    raw_description: '**Acid Maw** (__acid__) 10-foot-wide, 60-foot line of acid dealing
      16d6 acid damage.'
    requirements: null
    success: null
    traits:
    - acid
    trigger: null
  - action_cost: None
    critical_failure: null
    critical_success: null
    description: 60-foot cone of fire dealing 16d6 fire damage.
    effect: null
    effects: null
    failure: null
    frequency: null
    full_description: null
    generic_description: null
    name: Flame Maw
    range: null
    raw_description: '**Flame Maw** (__fire__) 60-foot cone of fire dealing 16d6 fire
      damage.'
    requirements: null
    success: null
    traits:
    - fire
    trigger: null
  - action_cost: None
    critical_failure: null
    critical_success: null
    description: 120-foot line of electricity dealing 16d6 electricity damage.
    effect: null
    effects: null
    failure: null
    frequency: null
    full_description: null
    generic_description: null
    name: Shock Maw
    range: null
    raw_description: '**Shock Maw** (__electricity__) 120-foot line of electricity
      dealing 16d6 electricity damage.'
    requirements: null
    success: null
    traits:
    - electricity
    trigger: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Breath Weapon
  range: null
  raw_description: "**Breath Weapon** [Two Actions]  (__evocation__, __primal__) The\
    \ mukradi breathes a blast of energy from one of its three heads; each creature\
    \ in the area must attempt a DC 36 basic Reflex save. The mukradi can't use Breath\
    \ Weapon again for 1d4 rounds. \n\n  * **Acid Maw** (__acid__) 10-foot-wide, 60-foot\
    \ line of acid dealing 16d6 acid damage.\n\n  * **Flame Maw** (__fire__) 60-foot\
    \ cone of fire dealing 16d6 fire damage.\n\n  * **Shock Maw** (__electricity__)\
    \ 120-foot line of electricity dealing 16d6 electricity damage."
  requirements: null
  success: null
  traits:
  - evocation
  - primal
  trigger: null
- action_cost: Two Actions
  critical_failure: null
  critical_success: null
  description: The mukradi makes two Strikes with different maws against the same
    target. If both hit, the target takes an extra 2d12+13 slashing damage, with a
    DC 36 basic Fortitude save. On a critical failure, the creature is torn to pieces
    and dies. The mukradi's multiple attack penalty increases only after all the attacks
    are made.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Pull Apart
  range: null
  raw_description: '**Pull Apart** [Two Actions]  The mukradi makes two Strikes with
    different maws against the same target. If both hit, the target takes an extra
    2d12+13 slashing damage, with a DC 36 basic Fortitude save. On a critical failure,
    the creature is torn to pieces and dies. The mukradi''s multiple attack penalty
    increases only after all the attacks are made.'
  requirements: null
  success: null
  traits: null
  trigger: null
- action_cost: Two Actions
  critical_failure: null
  critical_success: null
  description: The mukradi Strikes once against each creature in its reach. It can
    Strike up to once with each maw, once with its tail lash, and any number of times
    with its legs. Each attack takes a -2 circumstance penalty and counts toward the
    mukradi's multiple attack penalty, but the multiple attack penalty doesn't increase
    until after all the attacks are made.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Thrash
  range: null
  raw_description: '**Thrash** [Two Actions]  The mukradi Strikes once against each
    creature in its reach. It can Strike up to once with each maw, once with its tail
    lash, and any number of times with its legs. Each attack takes a -2 circumstance
    penalty and counts toward the mukradi''s multiple attack penalty, but the multiple
    attack penalty doesn''t increase until after all the attacks are made.'
  requirements: null
  success: null
  traits: null
  trigger: null
- action_cost: Three Actions
  critical_failure: null
  critical_success: null
  description: Huge or smaller, leg, DC 36
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Trample
  range: null
  raw_description: '**Trample** [Three Actions]  Huge or smaller, leg, DC 36'
  requirements: null
  success: null
  traits: null
  trigger: null
ranged: null
rarity: Common
resistances:
- amount: 20
  type: acid
- amount: 20
  type: electricity
- amount: 20
  type: fire
ritual_lists: null
saves:
  fort: 32
  fort_misc: null
  misc: null
  ref: 23
  ref_misc: null
  will: 26
  will_misc: null
sense_abilities: null
senses:
- Perception +24
- darkvision
- tremorsense (imprecise) 60 feet
size: Gargantuan
skills:
- bonus: 32
  misc: null
  name: 'Athletics '
source:
- abbr: Bestiary
  page_start: 239
  page_stop: null
speed:
- amount: 60
  type: Land
- amount: 60
  type: burrow
- amount: 60
  type: climb
spell_lists: null
traits:
- N
- Gargantuan
- Beast
type: Creature
weaknesses: null
