ability_mods:
  cha_mod: 2
  con_mod: 3
  dex_mod: 3
  int_mod: 1
  str_mod: 6
  wis_mod: 4
ac: 24
ac_special: null
alignment: NE
automatic_abilities: null
description: 'Nightmares are flaming equine harbingers of death.




  **__Recall Knowledge - Beast__ (__Arcana__, __Nature__)**: DC 22


  **__Recall Knowledge - Fiend__ (__Religion__)**: DC 22'
hp: 100
hp_misc: null
immunities: null
items: null
languages:
- Abyssal
- Daemonic
- Infernal
level: 6
melee:
- action_cost: One Action
  damage:
    formula: 2d10+6
    type: piercing
  name: jaws
  plus_damage:
  - formula: 1d6
    type: evil
  to_hit: 16
  traits:
  - evil
  - magical
- action_cost: One Action
  damage:
    formula: 1d8+6
    type: bludgeoning
  name: hoof
  plus_damage:
  - formula: 1d6
    type: evil and 1d8 fire
  to_hit: 16
  traits:
  - agile
  - evil
  - fire
  - magical
name: Nightmare
perception: 14
proactive_abilities:
- action_cost: Two Actions
  critical_failure: null
  critical_success: null
  description: The nightmare Strides or Flies up to triple its Speed. Its hooves burst
    with intense flame, dealing 3d6 fire damage (DC 24 basic Reflex save) once to
    each creature other than the nightmare's rider that the nightmare moves adjacent
    to during its gallop.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Flaming Gallop
  range: null
  raw_description: '**Flaming Gallop** [Two Actions]  (__fire__) The nightmare Strides
    or Flies up to triple its Speed. Its hooves burst with intense flame, dealing
    3d6 fire damage (DC 24 basic Reflex save) once to each creature other than the
    nightmare''s rider that the nightmare moves adjacent to during its gallop.'
  requirements: null
  success: null
  traits:
  - fire
  trigger: null
ranged: null
rarity: Common
resistances:
- amount: 10
  type: fire
ritual_lists: null
saves:
  fort: 15
  fort_misc: null
  misc: null
  ref: 15
  ref_misc: null
  will: 12
  will_misc: null
sense_abilities:
- action_cost: None
  critical_failure: null
  critical_success: null
  description: 15 feet. The nightmare continually exhales black smoke that creates
    concealment in an aura around it. Nightmares and their riders can see through
    this smoke. A creature that begins its turn in the area becomes sickened 2 (DC
    23 Fortitude negates) and is then temporarily immune sickness from the smoke for
    1 minute. The nightmare, its rider, any creature currently holding its breath
    (or that does not need to breathe), and any creature immune to poison are immune
    to the aura's sickened effect but not the concealment.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Smoke
  range: null
  raw_description: '**Smoke** (__aura__) 15 feet. The nightmare continually exhales
    black smoke that creates concealment in an aura around it. Nightmares and their
    riders can see through this smoke. A creature that begins its turn in the area
    becomes sickened 2 (DC 23 Fortitude negates) and is then temporarily immune sickness
    from the smoke for 1 minute. The nightmare, its rider, any creature currently
    holding its breath (or that does not need to breathe), and any creature immune
    to poison are immune to the aura''s sickened effect but not the concealment.'
  requirements: null
  success: null
  traits:
  - aura
  trigger: null
senses:
- Perception +14
- darkvision
size: Large
skills:
- bonus: 13
  misc: null
  name: 'Acrobatics '
- bonus: 16
  misc: null
  name: 'Athletics '
- bonus: 14
  misc: null
  name: 'Intimidation '
- bonus: 12
  misc: null
  name: 'Survival '
source:
- abbr: Bestiary
  page_start: 244
  page_stop: null
speed:
- amount: 40
  type: Land
- amount: 90
  type: fly
spell_lists:
- dc: 24
  misc: null
  name: Divine Innate Spells
  spell_groups:
  - heightened_level: null
    level: 7
    spells:
    - frequency: self and rider only
      name: plane shift
      requirement: null
  to_hit: null
traits:
- NE
- Large
- Beast
- Fiend
type: Creature
weaknesses: null
