ability_mods:
  cha_mod: 5
  con_mod: 4
  dex_mod: 5
  int_mod: 3
  str_mod: 3
  wis_mod: 3
ac: 32
ac_special: null
alignment: NE
automatic_abilities: null
description: 'The sleek, dark niliths resemble hairless, emaciated tree sloths. These
  creatures are intensely dangerous and fearsome, with red glowing eyes, wicked claws,
  and mouths full of needlelike teeth. Niliths feed off the emotions, fears, and flesh
  of the living, and folktales posit that those who have nightmares of these creatures
  are fated to one day be eaten by them. Niliths draw intense joy from tormenting
  sapient creatures, often focusing their predations on the pious and the just, from
  whom they draw forth their most basic fears and worst thoughts and revel in their
  victims'' subsequent terror. More often than not, these despicable manipulators
  wish to drive their victims into madness and even to suicide. Most niliths lack
  the patience to spend too much time fully tearing down an individual, and when a
  nilith tires of its current plaything and becomes bored with its particular thoughts
  and fears, it murders the quarry before feeding on its flesh and moving onto the
  next victim.




  Niliths are actually extensions of much deadlier creatures that dwell in a distant
  dimension beyond dreams—in a way, niliths are little more than remote feeding machines
  for the unknown alien entities to which they are connected. Scholars and dimensional
  travelers have attempted to uncover the exact mechanisms of this mysterious connection,
  but they have yet to decipher the truth. Indeed, many who investigate the nature
  of the nilith''s bond are driven to madness before getting anywhere close. The odd
  connection to otherworldly beings might help explain the longevity of these creatures,
  as it is believed that niliths can live for thousands of years.




  Thankfully for others, niliths are solitary creatures that hate the company of their
  own kind, likely because these harbingers of nightmares have no wish to taste the
  horrors they bring to others.




  **__Recall Knowledge - Aberration__ (__Occultism__)**: DC 27'
hp: 150
hp_misc: null
immunities: null
items: null
languages:
- Aklo
- Common
- telepathy 30 feet
level: 10
melee:
- action_cost: One Action
  damage:
    formula: 2d10+9
    type: slashing
  name: claw
  plus_damage:
  - formula: null
    type: Grab
  to_hit: 23
  traits:
  - agile
  - finesse
  - magical
- action_cost: One Action
  damage:
    formula: 2d12+9
    type: piercing
  name: fangs
  plus_damage: null
  to_hit: 23
  traits:
  - finesse
  - magical
name: Nilith
perception: 19
proactive_abilities:
- action_cost: One Action
  critical_failure: null
  critical_success: null
  description: null
  effect: The nilith has a creature grabbed.
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Mind Crush
  range: null
  raw_description: '**Mind Crush**   (__enchantment__, __mental__, __occult__) **Requirements**
    The nilith has a creature grabbed. **Effect** The nilith reaches into the mind
    of the grabbed creature and implants disjointed images of the victim''s worst
    fears and nightmares. The grabbed creature takes 6d6 mental damage (DC 31 basic
    Will save). On a critical failure, the target is also affected as though by __feeblemind__,
    and it must attempt a second Will save against that effect.'
  requirements: null
  success: null
  traits:
  - enchantment
  - mental
  - occult
  trigger: null
ranged: null
rarity: Common
resistances:
- amount: 10
  type: mental
- amount: 5
  type: physical (except silver)
ritual_lists: null
saves:
  fort: 17
  fort_misc: null
  misc: null
  ref: 20
  ref_misc: null
  will: 20
  will_misc: null
sense_abilities: null
senses:
- Perception +19
- darkvision
size: Medium
skills:
- bonus: 21
  misc: null
  name: 'Acrobatics '
- bonus: 17
  misc: null
  name: 'Athletics '
- bonus: 23
  misc: null
  name: 'Intimidation '
- bonus: 19
  misc: null
  name: 'Occultism '
- bonus: 21
  misc: null
  name: 'Stealth '
- bonus: 17
  misc: null
  name: 'Survival '
source:
- abbr: Bestiary
  page_start: 245
  page_stop: null
speed:
- amount: 25
  type: Land
- amount: 30
  type: climb
spell_lists:
- dc: 29
  misc: null
  name: Occult Innate Spells
  spell_groups:
  - heightened_level: null
    level: 5
    spells:
    - frequency: null
      name: hallucination
      requirement: null
    - frequency: null
      name: mind probe
      requirement: null
  - heightened_level: null
    level: 4
    spells:
    - frequency: null
      name: blink
      requirement: null
    - frequency: null
      name: confusion
      requirement: null
    - frequency: null
      name: crushing despair
      requirement: null
    - frequency: null
      name: dream message
      requirement: null
    - frequency: at will, self only
      name: invisibility
      requirement: null
    - frequency: null
      name: nightmare
      requirement: null
  - heightened_level: null
    level: 3
    spells:
    - frequency: at will
      name: mind reading
      requirement: null
  - heightened_level: 5
    level: 0
    spells:
    - frequency: null
      name: mage hand
      requirement: null
    - frequency: null
      name: message
      requirement: null
    - frequency: null
      name: read aura
      requirement: null
    - frequency: null
      name: shield
      requirement: null
  to_hit: null
traits:
- NE
- Medium
- Aberration
type: Creature
weaknesses: null
