ability_mods:
  cha_mod: -2
  con_mod: 6
  dex_mod: 3
  int_mod: -2
  str_mod: 7
  wis_mod: 2
ac: 31
ac_special: null
alignment: CE
automatic_abilities:
- action_cost: None
  critical_failure: null
  critical_success: null
  description: 30 feet. A creature entering the aura must succeed at a DC 28 Fortitude
    save or become sickened 1 until the end of its turn (plus slowed 1 for as long
    as it is sickened on a critical failure). While within the aura, an affected creature
    takes a -2 circumstance penalty to saves against disease and to recover from the
    sickened condition. A creature that succeeds at its save is temporarily immune
    for 1 minute.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Putrid Stench
  range: null
  raw_description: '**Putrid Stench** (__aura__) 30 feet. A creature entering the
    aura must succeed at a DC 28 Fortitude save or become sickened 1 until the end
    of its turn (plus slowed 1 for as long as it is sickened on a critical failure).
    While within the aura, an affected creature takes a -2 circumstance penalty to
    saves against disease and to recover from the sickened condition. A creature that
    succeeds at its save is temporarily immune for 1 minute.'
  requirements: null
  success: null
  traits:
  - aura
  trigger: null
- action_cost: None
  critical_failure: null
  critical_success: null
  description: A ofalth gains fast healing 2 when in an area with a high concentration
    of debris, junk, or excrement, such as a refuse heap or sewer.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Filth Wallow
  range: null
  raw_description: '**Filth Wallow** A ofalth gains fast healing 2 when in an area
    with a high concentration of debris, junk, or excrement, such as a refuse heap
    or sewer.'
  requirements: null
  success: null
  traits: null
  trigger: null
description: 'Found in castle dung heaps, city dumps, and sewers, ofalths are thought
  to be cousins of shamblers. But whereas shamblers are living heaps of soggy vegetation,
  ofalths are living heaps of matter from an altogether more unpleasant source: these
  monsters look like 9-foot-tall amalgamations of wet detritus, sewage, and rubbish
  with long tentacular arms and stout legs. It can be difficult to tell where an ofalth''s
  body ends and the foul contents of the cesspit they wallow within begins. They move
  through refuse heaps in search of organic material in their endless quest to sate
  their hunger.




  Though ofalths have a limited intellect, they still exhibit a vile curiosity. They
  are no strangers to dissecting their prey after it has succumbed to their wasting
  disease—a terrible and aptly named affliction that causes the victim''s blood to
  seep from its pores. When an ofalth manages to secure a victim alive, it may even
  torture its food by consuming it bit by bit while it shrieks for mercy.




  Ofalths'' domains typically overlap with those of otyughs, who fear ofalths, though
  otyughs have also been known to band together in order to take down an ofalth for
  its rubbery flesh, which the otyughs consider an intoxicating delicacy. On the other
  hand, ofalths seem to particularly enjoy taking otyughs apart one piece at a time.
  They have been known to keep a captured otyugh alive for days or even weeks, forcing
  the otyugh to endure the cloying scent of its own body decaying before the ofalth
  feeds.




  **__Recall Knowledge - Aberration__ (__Occultism__)**: DC 27'
hp: 170
hp_misc: fllth wallow
immunities:
- disease
- poison
items: null
languages:
- Common
- (can't speak any language)
level: 10
melee:
- action_cost: One Action
  damage:
    formula: 2d12+13
    type: bludgeoning
  name: fist
  plus_damage:
  - formula: null
    type: wretched weeps
  to_hit: 23
  traits:
  - reach 10 feet
name: Ofalth
perception: 18
proactive_abilities:
- action_cost: None
  critical_failure: null
  critical_success: null
  description: '**Saving Throw** DC 26 Fortitude; **Stage 1** carrier with no ill
    effect (1 day); **Stage 2** 2d8 persistent bleed damage every hour and __enfeebled
    1__ (1 day); **Stage 3** 2d8 persistent bleed damage every hour and __enfeebled
    2__ (1 day)'
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Wretched Weeps
  range: null
  raw_description: '**Wretched Weeps** (__disease__) **Saving Throw** DC 26 Fortitude;
    **Stage 1** carrier with no ill effect (1 day); **Stage 2** 2d8 persistent bleed
    damage every hour and __enfeebled 1__ (1 day); **Stage 3** 2d8 persistent bleed
    damage every hour and __enfeebled 2__ (1 day)'
  requirements: null
  success: null
  traits:
  - disease
  trigger: null
ranged:
- action_cost: One Action
  damage:
    formula: 2d10+7
    type: bludgeoning
  name: fling offal
  plus_damage:
  - formula: null
    type: wretched weeps
  to_hit: 19
  traits:
  - range increment 30 feet
rarity: Common
resistances: null
ritual_lists: null
saves:
  fort: 22
  fort_misc: null
  misc: null
  ref: 17
  ref_misc: null
  will: 18
  will_misc: null
sense_abilities:
- action_cost: None
  critical_failure: null
  critical_success: null
  description: When it's not in danger, an ofalth can spend 1 minute settling into
    a 10-foot pile that looks like a heap of garbage. While doing so, the ofalth gains
    a +2 circumstance bonus to AC but can't use attack, manipulate, or move actions.
    A creature that enters the area of the garbage heap or interacts with it must
    attempt a save against the ofalth's putrid stench and wretched weeps disease.
    An ofalth can leave this form using a single action.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Refuse Pile
  range: null
  raw_description: '**Refuse Pile** When it''s not in danger, an ofalth can spend
    1 minute settling into a 10-foot pile that looks like a heap of garbage. While
    doing so, the ofalth gains a +2 circumstance bonus to AC but can''t use attack,
    manipulate, or move actions. A creature that enters the area of the garbage heap
    or interacts with it must attempt a save against the ofalth''s putrid stench and
    wretched weeps disease. An ofalth can leave this form using a single action.'
  requirements: null
  success: null
  traits: null
  trigger: null
senses:
- Perception +18
- darkvision
size: Large
skills:
- bonus: 23
  misc: null
  name: 'Athletics '
- bonus: 19
  misc: +23 in trash and rubbish
  name: 'Stealth '
source:
- abbr: Bestiary
  page_start: 251
  page_stop: null
speed:
- amount: 30
  type: Land
spell_lists: null
traits:
- CE
- Large
- Aberration
type: Creature
weaknesses: null
