ability_mods:
  cha_mod: 0
  con_mod: 2
  dex_mod: 1
  int_mod: 0
  str_mod: 4
  wis_mod: 2
ac: 19
ac_special:
- descr: 21 with shield raised
alignment: LN
automatic_abilities:
- action_cost: Reaction
  critical_failure: null
  critical_success: null
  description: null
  effect: You lash out at a foe that leaves an opening. Make a melee Strike against
    the triggering creature. If your attack is a critical hit and the trigger was
    a manipulate action, you disrupt that action. This Strike doesn't count toward
    your multiple attack penalty, and your multiple attack penalty doesn't apply to
    this Strike.
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Attack of Opportunity
  range: null
  raw_description: '**Attack of Opportunity** [Reaction] **Trigger** A creature within
    your reach uses a manipulate action or a move action, makes a ranged attack, or
    leaves a square during a move action it''s using. **Effect** You lash out at a
    foe that leaves an opening. Make a melee Strike against the triggering creature.
    If your attack is a critical hit and the trigger was a manipulate action, you
    disrupt that action. This Strike doesn''t count toward your multiple attack penalty,
    and your multiple attack penalty doesn''t apply to this Strike.'
  requirements: null
  success: null
  traits: null
  trigger: A creature within your reach uses a manipulate action or a move action,
    makes a ranged attack, or leaves a square during a move action it's using.
- action_cost: Reaction
  critical_failure: null
  critical_success: null
  description: null
  effect: You snap your shield in place to ward off a blow. Your shield prevents you
    from taking an amount of damage up to the shield's Hardness. You and the shield
    each take any remaining damage, possibly breaking or destroying the shield.
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Shield Block
  range: null
  raw_description: '**Shield Block** [Reaction] **Trigger** While you have your shield
    raised, you would take damage from a physical attack. **Effect** You snap your
    shield in place to ward off a blow. Your shield prevents you from taking an amount
    of damage up to the shield''s Hardness. You and the shield each take any remaining
    damage, possibly breaking or destroying the shield.'
  requirements: null
  success: null
  traits: null
  trigger: While you have your shield raised, you would take damage from a physical
    attack.
description: 'Elemental earth laces through the bones of oreads, who appear similar
  to stone statues of their mortal ancestry, with delicate crystals in place of hair,
  fur, or scales. Oreads are stoic and slow to plan but are of steadfast resolve and
  unwavering in their convictions.




  The typical oread cherishes quiet seclusion. Yet as they age, many oreads find themselves
  inexplicably drawn to some far-flung location with a pull like that exerted on the
  needle of a compass—intangible, constant, and ultimately irresistible. The destination
  of this mysterious pilgrimage is unique to each oread, though it usually ends in
  some place of great mystical power, natural splendor, or esoteric learning. Most
  oreads are drawn to a place with which they are somewhat familiar, but a rare few
  feel drawn to travel in a seemingly random direction, departing with only their
  hope that they''ll discover whatever mystery lies at the end of their invisible
  path.




  Many oreads find that the role of a guard suits their personality well, for in such
  a role they can feel as if they are helping to promote order but also find time
  to stand vigil as lone sentinels over a specific portion of a fortification or a
  remote location on a wilderness trail.




  **__Recall Knowledge - Humanoid__ (__Society__)**: DC 15'
hp: 20
hp_misc: null
immunities: null
items:
- bastard sword
- full plate
- light hammer
- steel shield (Hardness 5, HP 20, BT 10)
languages:
- Common
- Terran
level: 1
melee:
- action_cost: One Action
  damage:
    formula: 1d8+4
    type: slashing
  name: bastard sword
  plus_damage: null
  to_hit: 9
  traits:
  - two-hand d12
name: Oread Guard
perception: 7
proactive_abilities:
- action_cost: Two Actions
  critical_failure: null
  critical_success: null
  description: null
  effect: The guard makes a melee Strike. This counts as two attacks when calculating
    the guard's multiple attack penalty. If this Strike hits, the guard deals an extra
    die of weapon damage.
  effects: null
  failure: null
  frequency: once per round
  full_description: null
  generic_description: null
  name: Power Attack
  range: null
  raw_description: '**Power Attack** [Two Actions]  **Frequency** once per round;
    **Effect** The guard makes a melee Strike. This counts as two attacks when calculating
    the guard''s multiple attack penalty. If this Strike hits, the guard deals an
    extra die of weapon damage.'
  requirements: null
  success: null
  traits: null
  trigger: null
ranged:
- action_cost: One Action
  damage:
    formula: 1d6+4
    type: bludgeoning
  name: light hammer
  plus_damage: null
  to_hit: 6
  traits:
  - agile
  - thrown 20 feet
rarity: Common
resistances:
- amount: null
  type: '>'
ritual_lists: null
saves:
  fort: 7
  fort_misc: null
  misc: null
  ref: 6
  ref_misc: null
  will: 5
  will_misc: null
sense_abilities: null
senses:
- Perception +7
size: Medium
skills:
- bonus: 7
  misc: null
  name: 'Athletics '
- bonus: 3
  misc: null
  name: 'Crafting '
- bonus: 5
  misc: null
  name: 'Medicine '
- bonus: 3
  misc: null
  name: 'Society '
- bonus: 5
  misc: null
  name: 'Survival '
source:
- abbr: Bestiary 2
  page_start: 201
  page_stop: null
speed:
- amount: 20
  type: Land
spell_lists: null
traits:
- LN
- Medium
- Human
- Humanoid
- Oread
type: Creature
weaknesses: null
