ability_mods:
  cha_mod: 4
  con_mod: 4
  dex_mod: 5
  int_mod: 3
  str_mod: 5
  wis_mod: 4
ac: 28
ac_special: null
alignment: LE
automatic_abilities: null
description: 'An osyluth is an unparalleled inquisitor that revels in the sadism and
  torture for which __Hell__ is so well known. These devils'' charge is to seek out
  heresies, both among mortals and among other fiends—a commandment they uphold with
  unwavering fervor. They spawn within the Styx-fed swamps of Hell''s fifth layer,
  Stygia; where heresies and the souls of heretics stagnate, osyluths eventually rise.
  In the remote corners of that same layer of Hell, they build massive, calcified
  hives where they perform their vile interrogations and perfect their torturous arts
  upon lesser devils and petitioners alike.




  **__Recall Knowledge - Fiend__ (__Religion__)**: DC 26'
hp: 135
hp_misc: null
immunities:
- fire
items: null
languages:
- Celestial
- Draconic
- Infernal
- telepathy 100 feet
level: 9
melee:
- action_cost: One Action
  damage:
    formula: 2d10+11
    type: piercing
  name: jaws
  plus_damage:
  - formula: 1d6
    type: evil
  to_hit: 21
  traits:
  - evil
  - magical
- action_cost: One Action
  damage:
    formula: 2d6+11
    type: slashing
  name: claw
  plus_damage:
  - formula: 1d6
    type: evil
  to_hit: 21
  traits:
  - agile
  - evil
  - magical
  - reach 10 feet
- action_cost: One Action
  damage:
    formula: 1d10+11
    type: piercing
  name: stinger
  plus_damage:
  - formula: 1d6
    type: evil and osyluth venom
  to_hit: 21
  traits:
  - evil
  - magical
  - reach 15 feet
name: Osyluth
perception: 21
proactive_abilities:
- action_cost: None
  critical_failure: null
  critical_success: null
  description: '**Saving Throw **DC 25 Fortitude; **Maximum Duration **6 rounds; **Stage
    1 **2d6 poison damage, __enfeebled 1__ (1 round); **Stage 2 **3d6 poison damage
    and enfeebled 1 (1 round); **Stage 3 **3d6 poison damage and enfeebled 2 (1 round).
    Once a creature reaches stage 3, it takes a -4 status penalty to Will saves against
    attempts to __Coerce__ it for 1 hour (this is a mental effect).'
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Osyluth Venom
  range: null
  raw_description: '**Osyluth Venom** (__poison__) **Saving Throw **DC 25 Fortitude;
    **Maximum Duration **6 rounds; **Stage 1 **2d6 poison damage, __enfeebled 1__
    (1 round); **Stage 2 **3d6 poison damage and enfeebled 1 (1 round); **Stage 3
    **3d6 poison damage and enfeebled 2 (1 round). Once a creature reaches stage 3,
    it takes a -4 status penalty to Will saves against attempts to __Coerce__ it for
    1 hour (this is a mental effect).'
  requirements: null
  success: null
  traits:
  - poison
  trigger: null
- action_cost: None
  critical_failure: null
  critical_success: null
  description: The osyluth can cast innate __invisibility__ using only 1 action.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Quick Invisibility
  range: null
  raw_description: '**Quick Invisibility** The osyluth can cast innate __invisibility__
    using only 1 action.'
  requirements: null
  success: null
  traits: null
  trigger: null
- action_cost: None
  critical_failure: null
  critical_success: null
  description: An osyluth deals an extra 2d6 damage whenever they Strike an __enfeebled__,
    __frightened__, or __prone__ creature.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Sadistic Strike
  range: null
  raw_description: '**Sadistic Strike** An osyluth deals an extra 2d6 damage whenever
    they Strike an __enfeebled__, __frightened__, or __prone__ creature.'
  requirements: null
  success: null
  traits: null
  trigger: null
- action_cost: One Action
  critical_failure: null
  critical_success: null
  description: The osyluth telepathically questions a creature affected by zone of
    truth. After 1 round, if the creature intentionally refuses to answer the question,
    it takes 2d6 __mental__ damage.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Stygian Inquisitor
  range: null
  raw_description: '**Stygian Inquisitor**   (__linguistic__, __mental__) The osyluth
    telepathically questions a creature affected by zone of truth. After 1 round,
    if the creature intentionally refuses to answer the question, it takes 2d6 __mental__
    damage.'
  requirements: null
  success: null
  traits:
  - linguistic
  - mental
  trigger: null
- action_cost: One Action
  critical_failure: null
  critical_success: null
  description: The osyluth sweeps their tail in a 15-foot cone. Each creature in the
    cone must succeed at a DC 26 Reflex save or be knocked __prone__.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Tail Sweep
  range: null
  raw_description: '**Tail Sweep**   The osyluth sweeps their tail in a 15-foot cone.
    Each creature in the cone must succeed at a DC 26 Reflex save or be knocked __prone__.'
  requirements: null
  success: null
  traits: null
  trigger: null
ranged:
- action_cost: One Action
  damage:
    formula: 2d6+8
    type: piercing
  name: bone shard
  plus_damage: null
  to_hit: 21
  traits:
  - evil
  - magical
  - range increment 30 feet
rarity: Common
resistances:
- amount: 10
  type: physical (except silver)
- amount: 10
  type: poison
ritual_lists:
- dc: 25
  misc: null
  name: Rituals
  spell_groups:
  - heightened_level: null
    level: 1
    spells:
    - frequency: null
      name: infernal pact
      requirement: null
  to_hit: null
saves:
  fort: 17
  fort_misc: null
  misc: +1 status to all saves vs. magic
  ref: 18
  ref_misc: null
  will: 17
  will_misc: null
sense_abilities: null
senses:
- Perception +21
- greater darkvision
size: Large
skills:
- bonus: 18
  misc: null
  name: 'Arcana '
- bonus: 19
  misc: null
  name: 'Deception '
- bonus: 21
  misc: null
  name: 'Intimidation '
- bonus: 17
  misc: null
  name: 'Religion '
- bonus: 20
  misc: null
  name: 'Stealth '
source:
- abbr: Bestiary 2
  page_start: 73
  page_stop: null
speed:
- amount: 35
  type: Land
- amount: 30
  type: fly
spell_lists:
- dc: 25
  misc: null
  name: Divine Innate Spells
  spell_groups:
  - heightened_level: null
    level: 5
    spells:
    - frequency: null
      name: dimension door
      requirement: null
    - frequency: null
      name: phantom pain
      requirement: null
  - heightened_level: null
    level: 4
    spells:
    - frequency: at will
      name: dimension door
      requirement: null
    - frequency: ×2
      name: dimensional anchor
      requirement: null
    - frequency: null
      name: discern lies
      requirement: null
    - frequency: null
      name: zone of truth
      requirement: null
  - heightened_level: null
    level: 2
    spells:
    - frequency: at will, self only
      name: invisibility
      requirement: null
  to_hit: null
traits:
- LE
- Large
- Devil
- Fiend
type: Creature
weaknesses:
- amount: 10
  type: good
