ability_mods:
  cha_mod: 3
  con_mod: 2
  dex_mod: 4
  int_mod: 0
  str_mod: 3
  wis_mod: 2
ac: 19
ac_special: null
alignment: NG
automatic_abilities:
- action_cost: Reaction
  critical_failure: null
  critical_success: null
  description: DC 19
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Buck
  range: null
  raw_description: '**Buck** [Reaction] DC 19'
  requirements: null
  success: null
  traits: null
  trigger: null
description: 'The pegasus is a winged horse prized for its capacity to serve as an
  aerial mount. Unfortunately for those who desire a saddle-trained pegasus, pegasi
  are wild creatures and do not readily accept even well-intentioned riders. Pegasi
  actively resist being mounted or controlled by evil creatures, attempting to buck
  an unwanted rider at every opportunity. A typical pegasus stands 6 feet high at
  the shoulder, weighs 1,500 pounds, and has a wingspan of 20 feet.




  Pegasi are highly intelligent beasts and have a strong sense of pride and honor.
  The best way to entreat a pegasus is by speaking to it with grace and offering gifts
  appropriate to a creature of such majesty. Prospective riders who seek the mount
  for a worthy cause or virtuous quest have a much easier time coaxing a pegasus into
  granting its favor. Regardless, a pegasus never accepts a bit or saddle, for reasons
  both practical (a standard horse saddle interferes with its wings) and purely egotistical.




  In the wild, pegasi live in small herds and establish territories on remote mountains
  where they are relatively safe from hunters and slavers. They mature at the same
  rate as horses and can even breed with other equines, though the outcome of such
  unions is typically a foal with the traits of its least magical parent. On rare
  occasions, the interbreeding of a pegasus and a unicorn may result in a winged unicorn
  with characteristics of both parents and an unrivaled sense of righteousness.




  Some pegasi carry in them the blood of a mighty and heroic ancestor. These champions
  of pegasus-kind dedicate their long lives to the pursuit of justice. They possess
  powerful supernatural abilities to aid them in this fight, such as resistance to
  fire and poison, immunity to petrification, and holy hoof attacks.




  **__Recall Knowledge - Beast__ (__Arcana__, __Nature__)**: DC 18'
hp: 55
hp_misc: null
immunities: null
items: null
languages:
- Common
- (can't speak any language)
level: 3
melee:
- action_cost: One Action
  damage:
    formula: 1d8+5
    type: bludgeoning
  name: hoof
  plus_damage: null
  to_hit: 10
  traits: null
- action_cost: One Action
  damage:
    formula: 1d6+5
    type: bludgeoning
  name: wing
  plus_damage: null
  to_hit: 10
  traits:
  - agile
name: Pegasus
perception: 12
proactive_abilities:
- action_cost: One Action
  critical_failure: null
  critical_success: null
  description: null
  effect: The pegasus is Flying without a rider.
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Assisted Mount
  range: null
  raw_description: '**Assisted Mount**   **Requirement** The pegasus is Flying without
    a rider. **Effect** The pegasus Flies. At any point during the movement, it can
    allow a willing adjacent creature to Mount it. That creature must use a reaction
    to do so.'
  requirements: null
  success: null
  traits: null
  trigger: null
- action_cost: Two Actions
  critical_failure: null
  critical_success: null
  description: The pegasus uses 2 move actions, each of which can be either Stride
    or Fly. It gains a +20-foot circumstance bonus to its Speeds during a Gallop.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Gallop
  range: null
  raw_description: '**Gallop** [Two Actions]  The pegasus uses 2 move actions, each
    of which can be either Stride or Fly. It gains a +20-foot circumstance bonus to
    its Speeds during a Gallop.'
  requirements: null
  success: null
  traits: null
  trigger: null
ranged: null
rarity: Common
resistances:
- amount: null
  type: '>'
ritual_lists: null
saves:
  fort: 9
  fort_misc: null
  misc: null
  ref: 11
  ref_misc: null
  will: 7
  will_misc: null
sense_abilities: null
senses:
- Perception +12
- darkvision
- scent (imprecise) 30 feet
size: Large
skills:
- bonus: 11
  misc: null
  name: 'Acrobatics '
- bonus: 10
  misc: null
  name: 'Athletics '
source:
- abbr: Bestiary
  page_start: 260
  page_stop: null
speed:
- amount: 40
  type: Land
- amount: 80
  type: fly
spell_lists: null
traits:
- NG
- Large
- Beast
type: Creature
weaknesses: null
