ability_mods:
  cha_mod: -3
  con_mod: 1
  dex_mod: 3
  int_mod: -4
  str_mod: -2
  wis_mod: 1
ac: 14
ac_special: null
alignment: N
automatic_abilities: null
description: 'A swarm of rats can cause total chaos within a household or business.
  Contracting filth fever is all the easier when dozens of these agitated or hungry
  vermin gather to bite victims en masse, making rat-hunting a viable career in many
  parts of the world as desperate townspeople seek relief from the disease''s spread.




  **__Recall Knowledge - Animal__ (__Nature__)**: DC 15'
hp: 14
hp_misc: null
immunities:
- precision
- swarm mind
items: null
languages: null
level: 1
melee: null
name: Rat Swarm
perception: 5
proactive_abilities:
- action_cost: None
  critical_failure: null
  critical_success: null
  description: The __sickened__ and __unconscious__ conditions from filth fever don't
    improve on their own until the disease is cured. **Saving Throw** DC 14 Fortitude;
    **Stage 1** carrier with no ill effect (1d4 hours), **Stage 2** __sickened 1__
    (1 day), **Stage 3** __sickened 1__ and __slowed 1__ (1 day), **Stage 4** __unconscious__
    (1 day), **Stage 5** dead
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Filth Fever
  range: null
  raw_description: '**Filth Fever** (__disease__) The __sickened__ and __unconscious__
    conditions from filth fever don''t improve on their own until the disease is cured.
    **Saving Throw** DC 14 Fortitude; **Stage 1** carrier with no ill effect (1d4
    hours), **Stage 2** __sickened 1__ (1 day), **Stage 3** __sickened 1__ and __slowed
    1__ (1 day), **Stage 4** __unconscious__ (1 day), **Stage 5** dead'
  requirements: null
  success: null
  traits:
  - disease
  trigger: null
- action_cost: One Action
  critical_failure: null
  critical_success: null
  description: Each enemy in the swarm's space takes 1d6 piercing damage and must
    attempt a DC 17 basic Reflex save. A creature that fails its save is exposed to
    filth fever.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Swarming Bites
  range: null
  raw_description: '**Swarming Bites**   Each enemy in the swarm''s space takes 1d6
    piercing damage and must attempt a DC 17 basic Reflex save. A creature that fails
    its save is exposed to filth fever.'
  requirements: null
  success: null
  traits: null
  trigger: null
ranged: null
rarity: Common
resistances:
- amount: 6
  type: physical (except bludgeoning)
ritual_lists: null
saves:
  fort: 2
  fort_misc: null
  misc: null
  ref: 7
  ref_misc: null
  will: 4
  will_misc: null
sense_abilities: null
senses:
- Perception +5
- low-light vision
- scent (imprecise) 30 feet
size: Large
skills:
- bonus: 8
  misc: null
  name: 'Acrobatics '
- bonus: 4
  misc: +6 to Climb or Swim
  name: 'Athletics '
- bonus: 6
  misc: null
  name: 'Stealth '
source:
- abbr: Bestiary
  page_start: 276
  page_stop: null
speed:
- amount: 30
  type: Land
- amount: 10
  type: climb
spell_lists: null
traits:
- N
- Large
- Animal
- Swarm
type: Creature
weaknesses:
- amount: 3
  type: area damage
- amount: 3
  type: splash damage
