ability_mods:
  cha_mod: -5
  con_mod: 4
  dex_mod: -5
  int_mod: -5
  str_mod: 2
  wis_mod: 0
ac: 8
ac_special: null
alignment: N
automatic_abilities: null
description: 'These amorphous masses of sewage and other detritus make their way through
  filthy culverts beneath cities large and small.




  **__Recall Knowledge - Ooze__ (__Occultism__)**: DC 15'
hp: 40
hp_misc: null
immunities:
- acid
- critical hits
- mental
- precision
- unconscious
- visual
items: null
languages: null
level: 1
melee:
- action_cost: One Action
  damage:
    formula: 1d6+1
    type: bludgeoning
  name: pseudopod
  plus_damage:
  - formula: 1d4
    type: acid
  to_hit: 9
  traits: null
name: Sewer Ooze
perception: 3
proactive_abilities:
- action_cost: One Action
  critical_failure: null
  critical_success: null
  description: null
  effect: The sewer ooze unleashes a wave of filth, covering all creatures within
    a 20-foot emanation. Each creature in the area must succeed at a DC 17 Reflex
    save or take 1d4 acid damage and take a -10-foot penalty to its Speeds for 1 minute
    (on a critical failure, the creature also falls prone). A creature can spend and
    Interact action to clean someone off, decreasing the Speed penalty by 5 feet with
    each action.
  effects: null
  failure: null
  frequency: once per minute
  full_description: null
  generic_description: null
  name: Filth Wave
  range: null
  raw_description: '**Filth Wave**   **Frequency** once per minute; **Effect** The
    sewer ooze unleashes a wave of filth, covering all creatures within a 20-foot
    emanation. Each creature in the area must succeed at a DC 17 Reflex save or take
    1d4 acid damage and take a -10-foot penalty to its Speeds for 1 minute (on a critical
    failure, the creature also falls prone). A creature can spend and Interact action
    to clean someone off, decreasing the Speed penalty by 5 feet with each action.'
  requirements: null
  success: null
  traits: null
  trigger: null
ranged: null
rarity: Common
resistances: null
ritual_lists: null
saves:
  fort: 9
  fort_misc: null
  misc: null
  ref: 1
  ref_misc: null
  will: 3
  will_misc: null
sense_abilities:
- action_cost: None
  critical_failure: null
  critical_success: null
  description: A sewer ooze can sense nearby motion through vibration and air movement.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Motion Sense
  range: null
  raw_description: '**Motion Sense** A sewer ooze can sense nearby motion through
    vibration and air movement.'
  requirements: null
  success: null
  traits: null
  trigger: null
senses:
- Perception +3
- motion sense 60 feet
- no vision
size: Medium
skills:
- bonus: 1
  misc: +4 in sewers
  name: 'Stealth '
source:
- abbr: Bestiary
  page_start: 254
  page_stop: null
speed:
- amount: 10
  type: Land
spell_lists: null
traits:
- N
- Medium
- Mindless
- Ooze
type: Creature
weaknesses: null
