ability_mods:
  cha_mod: 3
  con_mod: 5
  dex_mod: 2
  int_mod: 0
  str_mod: 8
  wis_mod: 1
ac: 33
ac_special: null
alignment: LE
automatic_abilities:
- action_cost: Reaction
  critical_failure: null
  critical_success: null
  description: null
  effect: You lash out at a foe that leaves an opening. Make a melee Strike against
    the triggering creature. If your attack is a critical hit and the trigger was
    a manipulate action, you disrupt that action. This Strike doesn't count toward
    your multiple attack penalty, and your multiple attack penalty doesn't apply to
    this Strike.
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Attack of Opportunity
  range: null
  raw_description: '**Attack of Opportunity** [Reaction] **Trigger** A creature within
    your reach uses a manipulate action or a move action, makes a ranged attack, or
    leaves a square during a move action it''s using. **Effect** You lash out at a
    foe that leaves an opening. Make a melee Strike against the triggering creature.
    If your attack is a critical hit and the trigger was a manipulate action, you
    disrupt that action. This Strike doesn''t count toward your multiple attack penalty,
    and your multiple attack penalty doesn''t apply to this Strike.'
  requirements: null
  success: null
  traits: null
  trigger: A creature within your reach uses a manipulate action or a move action,
    makes a ranged attack, or leaves a square during a move action it's using.
- action_cost: Reaction
  critical_failure: null
  critical_success: null
  description: null
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Catch Rock
  range: null
  raw_description: '**__Catch Rock__** [Reaction]'
  requirements: null
  success: null
  traits: null
  trigger: null
description: 'Shadow giants are fierce natives of the __Shadow Plane__, where they
  have dwelled in perpetual twilight for millennia. Their cultures vary greatly depending
  on whether the giants reside in their land of origin or have relocated to the Material
  Plane. On the Shadow Plane, they live in familiar groups and uphold a nomadic way
  of life as they roam across ancestral lands between shadowy forests and misty chasms.
  These hunter-gatherers pass down lore through oral histories, conduct pilgrimages
  to unholy ziggurats of black stone, and bathe in the blood of their long-standing
  foes, including rival shadow giant clans and velstracs intent on enslaving their
  kind. On the Material Plane, conversely, they are secretive and isolationist, keeping
  apart from other peoples in forbidding structures of black stone in high, isolated
  mountain valleys.




  Standing 15 feet tall, with gray skin and hair only a shade lighter, shadow giants
  are fearsome foes with a well-earned reputation as zealous warmongers and ruthless
  combatants. They rarely interact with outsiders, though they may treat with proven
  warriors who show the giants the respect and deference they feel they deserve. Only
  a small subset of shadow giants worship __Zon-Kuthon__, and most of these Kuthites
  are so firmly entrenched in the culture of Nidal that their Shadow Plane-dwelling
  kin would hardly recognize them. Most shadow giants instead practice an ancient
  religion, unique to their people, with its own bloody themes of sacrifice and self-mutilation.






  **__Recall Knowledge - Humanoid__ (__Society__)**: DC 31'
hp: 275
hp_misc: null
immunities: null
items:
- +1 striking spiked chain
- +1 resilient breastplate
- sack with 5 rocks
languages:
- Common
- Jotun
- Shadowtongue
level: 13
melee:
- action_cost: One Action
  damage:
    formula: 3d8+18
    type: slashing
  name: spiked chain
  plus_damage:
  - formula: null
    type: pall of shadow
  to_hit: 27
  traits:
  - disarm
  - reach 10 feet
  - trip
- action_cost: One Action
  damage:
    formula: 3d8+18
    type: bludgeoning
  name: fist
  plus_damage:
  - formula: null
    type: pall of shadow
  to_hit: 26
  traits:
  - agile
  - reach 10 feet
name: Shadow Giant
perception: 20
proactive_abilities:
- action_cost: None
  critical_failure: null
  critical_success: null
  description: When a shadow giant hits with a melee Strike, the target must succeed
    at a DC 30 Fortitude save or become __drained 1__ and take a -1 status penalty
    to Perception checks involving sight as long as they remain drained. On a critical
    failure, this condition doesn't heal naturally and can be removed only with magic.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Pall of Shadow
  range: null
  raw_description: '**Pall of Shadow** (__divine__, __necromancy__, __shadow__) When
    a shadow giant hits with a melee Strike, the target must succeed at a DC 30 Fortitude
    save or become __drained 1__ and take a -1 status penalty to Perception checks
    involving sight as long as they remain drained. On a critical failure, this condition
    doesn''t heal naturally and can be removed only with magic.'
  requirements: null
  success: null
  traits:
  - divine
  - necromancy
  - shadow
  trigger: null
- action_cost: One Action
  critical_failure: null
  critical_success: null
  description: The shadow giant becomes shrouded in shadows and becomes __concealed__.
    As the nature of this effect leaves the giant's location obvious, it can't use
    this concealment to __Hide__ or __Sneak__. This effect lasts for 1 minute or until
    it is exposed to direct sunlight, whichever comes first.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Shadowcloak
  range: null
  raw_description: '**Shadowcloak**   (__divine__, __illusion__, __shadow__) The shadow
    giant becomes shrouded in shadows and becomes __concealed__. As the nature of
    this effect leaves the giant''s location obvious, it can''t use this concealment
    to __Hide__ or __Sneak__. This effect lasts for 1 minute or until it is exposed
    to direct sunlight, whichever comes first.'
  requirements: null
  success: null
  traits:
  - divine
  - illusion
  - shadow
  trigger: null
- action_cost: One Action
  critical_failure: null
  critical_success: null
  description: ''
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Throw Rock
  range: null
  raw_description: '**__Throw Rock__**   '
  requirements: null
  success: null
  traits: null
  trigger: null
ranged:
- action_cost: One Action
  damage:
    formula: 2d8+18
    type: bludgeoning
  name: rock
  plus_damage: null
  to_hit: 26
  traits:
  - brutal
  - range increment 120 feet
rarity: Common
resistances:
- amount: null
  type: '>'
ritual_lists: null
saves:
  fort: 25
  fort_misc: null
  misc: null
  ref: 20
  ref_misc: null
  will: 23
  will_misc: null
sense_abilities: null
senses:
- Perception +20
- darkvision
size: Large
skills:
- bonus: 27
  misc: null
  name: 'Athletics '
- bonus: 22
  misc: null
  name: 'Intimidation '
- bonus: 21
  misc: +23 to Hide in dim light
  name: 'Stealth '
source:
- abbr: Bestiary 2
  page_start: 127
  page_stop: null
speed:
- amount: 35
  type: Land
spell_lists: null
traits:
- LE
- Large
- Giant
- Humanoid
- Shadow
type: Creature
weaknesses: null
