ability_mods:
  cha_mod: 1
  con_mod: 9
  dex_mod: 6
  int_mod: -3
  str_mod: 10
  wis_mod: 6
ac: 39
ac_special: null
alignment: CN
automatic_abilities:
- action_cost: None
  critical_failure: null
  critical_success: null
  description: 60 feet. A shoggoth constantly voices syllables and mutterings that
    mortals were not meant to hear. A creature entering the aura or starting its turn
    in the aura must succeed at a DC 38 Will save or become confused for 1 round (2d4
    rounds on a critical failure). A creature that successfully saves is temporarily
    immune for 24 hours.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Maddening Cacophony
  range: null
  raw_description: '**Maddening Cacophony** (__auditory__, __aura__, __incapacitation__,
    __mental__) 60 feet. A shoggoth constantly voices syllables and mutterings that
    mortals were not meant to hear. A creature entering the aura or starting its turn
    in the aura must succeed at a DC 38 Will save or become confused for 1 round (2d4
    rounds on a critical failure). A creature that successfully saves is temporarily
    immune for 24 hours.'
  requirements: null
  success: null
  traits:
  - auditory
  - aura
  - incapacitation
  - mental
  trigger: null
description: 'Although even raving fanatics and doom-saying prophets desperately claim
  the monstrous shoggoth is nothing more than a drug-induced vision or a thankfully
  unreal nightmare, the truth is altogether more dire. Shoggoths exist, yet they tend
  keep to the deepest of ocean trenches or the most remote of caverns and ruins, emerging
  to spread chaos and destruction in their slimy wakes.




  The first shoggoths were created by an alien species to serve as mindless beasts
  of burden. Their vast bulk, incredible strength, and amorphous nature made them
  useful slave labor, and their ability to spontaneously form whatever new eyes, mouths,
  limbs, and other organs they might need made them incredibly versatile. Eventually,
  the shoggoths developed enough intelligence to rebel against their masters, and
  now they lurk, patient but potent, in the lightless deeps.




  A shoggoth has goals and methods unknowable to humanoid beings. They remember their
  eons of servitude and, compared to their mysterious masters, humans, elves, dwarves
  and other intelligent beings are mere specks which crawl upon the surface of the
  world, indistinguishable from animals. When a shoggoth rolls its immense, hideous
  body over a band of explorers, engulfing them in a gelatinous press of flesh and
  gnawing teeth, it is not so much evil as uncaring.




  Shoggoths can become the object of worship for humanoid cults dedicated to chaos
  and entropy. The shoggoth does not respond to this worship, but it can be counted
  on to consume any hapless victim the cult can capture and sacrifice to it. Rumors
  of shoggoths that have developed even greater intellects are, one would hope, just
  that, for the damage a shoggoth capable of reasoning could wreak upon a world is
  unsettling to say the least.




  **__Recall Knowledge - Aberration__ (__Occultism__)**: DC 43'
hp: 275
hp_misc: fast healing 20
immunities:
- blinded
- controlled
- critical hits
- deafened
- precision
- sleep
items: null
languages:
- Aklo
level: 18
melee:
- action_cost: One Action
  damage:
    formula: 4d10+18
    type: bludgeoning
  name: pseudopod
  plus_damage:
  - formula: null
    type: Grab
  to_hit: 35
  traits:
  - magical
  - reach 30 feet
name: Shoggoth
perception: 34
proactive_abilities:
- action_cost: One Action
  critical_failure: null
  critical_success: null
  description: 2d10+15 bludgeoning
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Constrict
  range: null
  raw_description: '**__Constrict__**   2d10+15 bludgeoning'
  requirements: null
  success: null
  traits: null
  trigger: null
- action_cost: None
  critical_failure: null
  critical_success: null
  description: A creature that begins its turn inside the shoggoth takes 9d6 acid
    damage.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Eat Away
  range: null
  raw_description: '**Eat Away** A creature that begins its turn inside the shoggoth
    takes 9d6 acid damage.'
  requirements: null
  success: null
  traits: null
  trigger: null
- action_cost: Two Actions
  critical_failure: null
  critical_success: null
  description: DC 40, 6d6 acid, Escape DC 40, Rupture 40
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Engulf
  range: null
  raw_description: '**Engulf** [Two Actions]  DC 40, 6d6 acid, Escape DC 40, Rupture
    40'
  requirements: null
  success: null
  traits: null
  trigger: null
ranged: null
rarity: Rare
resistances:
- amount: 20
  type: acid
- amount: 20
  type: cold
- amount: 20
  type: sonic
ritual_lists: null
saves:
  fort: 33
  fort_misc: null
  misc: +1 status to all saves vs. magic
  ref: 30
  ref_misc: null
  will: 30
  will_misc: null
sense_abilities: null
senses:
- Perception +34
- darkvision
- scent (imprecise) 60 feet
- tremorsense (imprecise) 60 feet
size: Huge
skills:
- bonus: 36
  misc: null
  name: 'Athletics '
- bonus: 29
  misc: null
  name: 'Intimidation '
source:
- abbr: Bestiary
  page_start: 293
  page_stop: null
speed:
- amount: 40
  type: Land
- amount: 25
  type: climb
- amount: 50
  type: swim
spell_lists: null
traits:
- Rare
- CN
- Huge
- Aberration
- Amphibious
type: Creature
weaknesses: null
