ability_mods:
  cha_mod: 7
  con_mod: 4
  dex_mod: 3
  int_mod: 4
  str_mod: 2
  wis_mod: 2
ac: 23
ac_special: null
alignment: CE
automatic_abilities:
- action_cost: None
  critical_failure: null
  critical_success: null
  description: As succubi are beings of pure lust, creatures that reject their lust
    can metaphysically harm them. When a succubus fails a Diplomacy check to Embrace
    or Request, or when a creature succeeds at its save against a succubus's mental
    spell or ability, the succubus takes 2d6 mental damage. For one hour after causing
    mental damage to a succubus in this way, a creature can deal 2d6 mental damage
    to the succubus with a successful Demoralize incorporating its rejection.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Rejection Vulnerability
  range: null
  raw_description: '**Rejection Vulnerability** As succubi are beings of pure lust,
    creatures that reject their lust can metaphysically harm them. When a succubus
    fails a Diplomacy check to Embrace or Request, or when a creature succeeds at
    its save against a succubus''s mental spell or ability, the succubus takes 2d6
    mental damage. For one hour after causing mental damage to a succubus in this
    way, a creature can deal 2d6 mental damage to the succubus with a successful Demoralize
    incorporating its rejection.'
  requirements: null
  success: null
  traits: null
  trigger: null
- action_cost: None
  critical_failure: null
  critical_success: null
  description: 10 feet. Any creature in the aura that could be sexually attracted
    to a succubus takes a -2 circumstance penalty to checks and DCs to oppose the
    succubus's mental spells, Deception, and Diplomacy.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Seductive Presence
  range: null
  raw_description: '**Seductive Presence** (__aura__, __charm__, __emotion__, __mental__)
    10 feet. Any creature in the aura that could be sexually attracted to a succubus
    takes a -2 circumstance penalty to checks and DCs to oppose the succubus''s mental
    spells, Deception, and Diplomacy.'
  requirements: null
  success: null
  traits:
  - aura
  - charm
  - emotion
  - mental
  trigger: null
description: 'Succubi are manifestations of the sin of destructive lust, and they
  are the most attractive of all demons—as befits their role in seducing mortals to
  fall to sin. The concept of gender is fluid to a succubus, as they can adopt countless
  humanoid forms of any gender to aid in their goals. Most succubi have a feminine
  true form (incubi, which usually have a masculine true form, are a different kind
  of demon), but regardless of gender, a lust demon is supernaturally beautiful or
  handsome, but with curving horns, bat wings, sharp claws, and a sinuous tail.




  When disguised as a mortal humanoid on the Material Plane, a succubus whispers into
  the ears of mortals, urging them to pursue their darkest and most destructive desires
  and pushing them into depravity, using magic only if persuasion fails. While mortals
  often fixate on succubi''s application of sexual lust, these demons are can easily
  exploit lust for power, knowledge, fame, or any other desire as easily as more carnal
  appetites. Their ability to infiltrate societies makes them excellent spies, assassins,
  and political saboteurs as well. Ultimately, the succubus enjoys all means of upending
  mortal culture.




  **__Recall Knowledge - Fiend__ (__Religion__)**: DC 23'
hp: 100
hp_misc: null
immunities: null
items: null
languages:
- Abyssal
- Celestial
- Common
- Draconic
- three additional mortal languages
- telepathy 100 feet
- tongues
level: 7
melee:
- action_cost: One Action
  damage:
    formula: 2d8+8
    type: slashing
  name: claw
  plus_damage:
  - formula: 1d6
    type: evil
  to_hit: 16
  traits:
  - agile
  - evil
  - finesse
  - magical
name: Succubus
perception: 15
proactive_abilities:
- action_cost: One Action
  critical_failure: null
  critical_success: null
  description: The succubus can take on the appearance of any Small or Medium humanoid.
    This doesn't change their Speed or their attack and damage modifiers with their
    Strikes, but it might change the damage type their Strikes deal (typically to
    bludgeoning).
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Change Shape
  range: null
  raw_description: '**Change Shape**   (__concentrate__, __divine__, __polymorph__,
    __transmutation__) The succubus can take on the appearance of any Small or Medium
    humanoid. This doesn''t change their Speed or their attack and damage modifiers
    with their Strikes, but it might change the damage type their Strikes deal (typically
    to bludgeoning).'
  requirements: null
  success: null
  traits:
  - concentrate
  - divine
  - polymorph
  - transmutation
  trigger: null
- action_cost: One Action
  critical_failure: null
  critical_success: null
  description: The succubus attempts to Grapple a creature using their __Diplomacy__
    bonus instead of __Athletics__. If the creature is willing, the succubus grapples
    it automatically.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Embrace
  range: null
  raw_description: '**Embrace**   (__attack__) The succubus attempts to Grapple a
    creature using their __Diplomacy__ bonus instead of __Athletics__. If the creature
    is willing, the succubus grapples it automatically.'
  requirements: null
  success: null
  traits:
  - attack
  trigger: null
- action_cost: One Action
  critical_failure: null
  critical_success: null
  description: null
  effect: The succubus engages a creature they have grabbed in an embrace or other
    act of passion to drain its vital essence. The kiss makes the creature __drained
    1__ or increases its __drained__ condition by 1, to a maximum of 4. The creature
    takes 3d6 negative damage and the succubus regains Hit Points equal to the damage
    dealt. The target must succeed at a DC 26 Will save or be affected by a __suggestion__
    to submit to more actions of passion rather than trying to Escape.
  effects: null
  failure: null
  frequency: Once per round.
  full_description: null
  generic_description: null
  name: Passionate Kiss
  range: null
  raw_description: '**Passionate Kiss**   (__divine__, __emotion__, __enchantment__,
    __mental__) **Frequency** Once per round. **Effect** The succubus engages a creature
    they have grabbed in an embrace or other act of passion to drain its vital essence.
    The kiss makes the creature __drained 1__ or increases its __drained__ condition
    by 1, to a maximum of 4. The creature takes 3d6 negative damage and the succubus
    regains Hit Points equal to the damage dealt. The target must succeed at a DC
    26 Will save or be affected by a __suggestion__ to submit to more actions of passion
    rather than trying to Escape.'
  requirements: null
  success: null
  traits:
  - divine
  - emotion
  - enchantment
  - mental
  trigger: null
- action_cost: Three Actions
  critical_failure: null
  critical_success: null
  description: null
  effect: 'The succubus on can give a willing humanoid a profane gift. That creature
    gains a +1 status bonus to attack rolls, skill checks, and saving throws. As long
    as the gift persists, the succubus can communicate telepathically with the target
    at any distance, see through the creature''s senses, and target the creature with
    __suggestion__ through the telepathic link. In addition, the creature uses an
    outcome one degree of success worse than it rolls on saving throws against the
    lust demon''s __suggestions__.


    A humanoid can''t have more than one profane gift at a time, and a succubus can''t
    grant more than one profane gift at a time. Removing the gift requires an __atone__
    ritual. The succubus can remove the gift as a free action to give the recipient
    a permanent __stupefied 3__ condition. A 4th-level __restoration__ spell is required
    to reduce this stupefied condition by 1.


    A summoned succubus can''t grant a profane gift.'
  effects: null
  failure: null
  frequency: once per day.
  full_description: null
  generic_description: null
  name: Profane Gift
  range: null
  raw_description: '**Profane Gift** [Three Actions]  (__divine__, __enchantment__,
    __mental__) **Frequency** once per day. **Effect** The succubus on can give a
    willing humanoid a profane gift. That creature gains a +1 status bonus to attack
    rolls, skill checks, and saving throws. As long as the gift persists, the succubus
    can communicate telepathically with the target at any distance, see through the
    creature''s senses, and target the creature with __suggestion__ through the telepathic
    link. In addition, the creature uses an outcome one degree of success worse than
    it rolls on saving throws against the lust demon''s __suggestions__.


    A humanoid can''t have more than one profane gift at a time, and a succubus can''t
    grant more than one profane gift at a time. Removing the gift requires an __atone__
    ritual. The succubus can remove the gift as a free action to give the recipient
    a permanent __stupefied 3__ condition. A 4th-level __restoration__ spell is required
    to reduce this stupefied condition by 1.


    A summoned succubus can''t grant a profane gift.'
  requirements: null
  success: null
  traits:
  - divine
  - enchantment
  - mental
  trigger: null
ranged: null
rarity: Common
resistances: null
ritual_lists:
- dc: 26
  misc: null
  name: Divine Rituals
  spell_groups:
  - heightened_level: null
    level: 1
    spells:
    - frequency: null
      name: abyssal pact
      requirement: null
  to_hit: null
saves:
  fort: 15
  fort_misc: null
  misc: +1 status to all saves vs. magic
  ref: 14
  ref_misc: null
  will: 17
  will_misc: null
sense_abilities: null
senses:
- Perception +15
- darkvision
size: Medium
skills:
- bonus: 14
  misc: null
  name: 'Acrobatics '
- bonus: 18
  misc: null
  name: 'Deception '
- bonus: 20
  misc: null
  name: 'Diplomacy '
- bonus: 16
  misc: null
  name: 'Intimidation '
- bonus: 13
  misc: null
  name: 'Religion '
- bonus: 15
  misc: null
  name: 'Society '
- bonus: 14
  misc: null
  name: 'Stealth '
source:
- abbr: Bestiary
  page_start: 77
  page_stop: null
speed:
- amount: 25
  type: Land
- amount: 35
  type: fly
spell_lists:
- dc: 26
  misc: null
  name: Divine Innate Spells
  spell_groups:
  - heightened_level: null
    level: 6
    spells:
    - frequency: null
      name: dominate
      requirement: null
  - heightened_level: null
    level: 5
    spells:
    - frequency: null
      name: dimension door
      requirement: null
  - heightened_level: null
    level: 4
    spells:
    - frequency: at will
      name: dimension door
      requirement: null
    - frequency: at will
      name: suggestion
      requirement: null
  - heightened_level: null
    level: 3
    spells:
    - frequency: at will
      name: mind reading
      requirement: null
  - heightened_level: null
    level: 2
    spells:
    - frequency: at will
      name: detect alignment
      requirement: null
  - heightened_level: null
    level: 1
    spells:
    - frequency: at will
      name: charm
      requirement: null
  - heightened_level: 5
    level: -1
    spells:
    - frequency: null
      name: tongues
      requirement: null
  to_hit: null
traits:
- CE
- Medium
- Demon
- Fiend
type: Creature
weaknesses:
- amount: 5
  type: cold iron
- amount: 5
  type: good
