ability_mods:
  cha_mod: -1
  con_mod: 2
  dex_mod: 3
  int_mod: 0
  str_mod: 3
  wis_mod: 2
ac: 19
ac_special: null
alignment: NE
automatic_abilities: null
description: 'Tixitogs are a species of bizarre aberrations that make their homes
  in the dens of giant spiders. Immune to poison and able to traverse sticky webs
  thanks to the thick slime that covers their bodies, tixitogs steal food cocooned
  in spider lairs and prey on spiders themselves, but they are careful never to kill
  so many that their food supply runs out. Their favorite meal, however, is the odd
  adventurer or spelunker who stumbles into their nest.




  These strange creatures have oblong bodies coated in a viscous and transparent slime,
  three large black eyes, and eight thick, multi-jointed limbs, four of which are
  inverted and point upward, allowing the monster to easily crawl on either the ceiling
  or floor of narrow caverns and squeeze through narrow spaces. Their jaws appear
  small and tubular when closed but peel apart and stretch to terrifying proportions
  when opened, as their dozens of pointed teeth part to reveal a freakishly long tongue.




  A tixitog usually hides from the spiders in the lair it has claimed, not out of
  fear but to keep the spiders from abandoning the lair and moving elsewhere. When
  a tixitog emerges from the shadows, most spiders flee from it rather than attack,
  and the tixitog uses this behavior to direct entire swarms of spiders where it pleases.
  This is typically bad news for bands of adventurers who find themselves within a
  tixitog''s lair; in the mass hysteria caused by a skittering swarm of spiders headed
  straight toward them, spelunkers typically fail to notice the more dangerous threat
  that follows closely behind.




  **__Recall Knowledge - Aberration__ (__Occultism__)**: DC 20'
hp: 40
hp_misc: null
immunities:
- poison
items: null
languages:
- Aklo
- Common
level: 3
melee:
- action_cost: One Action
  damage:
    formula: 1d12+5
    type: piercing
  name: jaws
  plus_damage: null
  to_hit: 10
  traits: null
- action_cost: One Action
  damage: null
  name: tongue
  plus_damage: null
  to_hit: 12
  traits:
  - reach 20 feet
- action_cost: One Action
  damage:
    formula: 1d10+5
    type: bludgeoning
  name: leg
  plus_damage: null
  to_hit: 10
  traits:
  - agile
name: Tixitog
perception: 9
proactive_abilities:
- action_cost: One Action
  critical_failure: null
  critical_success: null
  description: Small, 1d12+3 bludgeoning, Rupture 10
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Swallow Whole
  range: null
  raw_description: '**Swallow Whole**   Small, 1d12+3 bludgeoning, Rupture 10'
  requirements: null
  success: null
  traits: null
  trigger: null
- action_cost: None
  critical_failure: null
  critical_success: null
  description: When a tixitog hits a Small or smaller creature with its tongue Strike,
    the target is pulled into the tixitog's mouth. The tixitog can then attempt to
    Swallow it Whole.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Tongue Pull
  range: null
  raw_description: '**Tongue Pull** When a tixitog hits a Small or smaller creature
    with its tongue Strike, the target is pulled into the tixitog''s mouth. The tixitog
    can then attempt to Swallow it Whole.'
  requirements: null
  success: null
  traits: null
  trigger: null
ranged: null
rarity: Uncommon
resistances: null
ritual_lists: null
saves:
  fort: 9
  fort_misc: null
  misc: null
  ref: 10
  ref_misc: null
  will: 7
  will_misc: null
sense_abilities:
- action_cost: None
  critical_failure: null
  critical_success: null
  description: The tixitog can detect the vibrations of creatures touching a web that
    the tixitog is also touching.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Web Sense
  range: null
  raw_description: '**Web Sense** The tixitog can detect the vibrations of creatures
    touching a web that the tixitog is also touching.'
  requirements: null
  success: null
  traits: null
  trigger: null
senses:
- Perception +9
- darkvision
- web sense (imprecise) 60 feet
size: Medium
skills:
- bonus: 8
  misc: null
  name: 'Acrobatics '
- bonus: 10
  misc: null
  name: 'Athletics '
- bonus: 7
  misc: null
  name: 'Occultism '
- bonus: 9
  misc: null
  name: 'Spider Lore '
- bonus: 10
  misc: null
  name: 'Stealth '
source:
- abbr: 'Pathfinder #145: Hellknight Hill'
  page_start: 91
  page_stop: null
speed:
- amount: 25
  type: Land
- amount: 25
  type: climb
spell_lists: null
traits:
- Uncommon
- NE
- Medium
- Aberration
type: Creature
weaknesses: null
