ability_mods:
  cha_mod: 3
  con_mod: 2
  dex_mod: 6
  int_mod: 1
  str_mod: 4
  wis_mod: 2
ac: 25
ac_special: null
alignment: NE
automatic_abilities: null
description: 'Spawned by the same unnatural and self-destructive obsessions that drove
  them when they were alive, totenmaskes are the undead remnants of the most self-indulgent
  and sinful among us. Though unable to sate their perverse desires, these foul undead
  can drain the very flesh from their victims so as to wrap themselves in a perverse
  mockery of life that allows them to pursue their base wants. Totenmaskes'' specific
  longings vary—one might be obsessed with food or drink, while another might be vain
  and desirous of an attractive form to marvel at in a mirror, while yet another could
  simply long for the scent of blood. Whatever the sensation the totenmaske seeks,
  it is always a vice taken to extreme, for this sin is what helped condemn it to
  unlife in the first place. A totenmaske obsessed with food, for example, might find
  itself assaulting bakeries or breweries, while a vain totenmaske obsessed with glamor
  could quickly grow bored of each new look and switch its victims out daily, or even
  hourly.




  **__Recall Knowledge - Undead__ (__Religion__)**: DC 23'
hp: 128
hp_misc: negative healing negative healing
immunities:
- death effects
- disease
- paralyzed
- poison
- unconscious
items: null
languages:
- Common
- Necril
level: 7
melee:
- action_cost: One Action
  damage:
    formula: 2d6+7
    type: piercing
  name: jaws
  plus_damage:
  - formula: 2d6
    type: negative
  to_hit: 18
  traits:
  - finesse
- action_cost: One Action
  damage:
    formula: 2d8+7
    type: slashing
  name: claw
  plus_damage: null
  to_hit: 18
  traits:
  - agile
  - finesse
name: Totenmaske
perception: 15
proactive_abilities:
- action_cost: One Action
  critical_failure: null
  critical_success: null
  description: null
  effect: The totenmaske hit the same enemy with two claw Strikes this turn and is
    still adjacent to it
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Drink Flesh
  range: null
  raw_description: '**Drink Flesh**   (__divine__, __necromancy__) **Requirement**
    The totenmaske hit the same enemy with two claw Strikes this turn and is still
    adjacent to it; **Effect** The totenmaske drains flesh from the creature''s body.
    The creature becomes __sickened 2__ and __drained 1__ unless it succeeds at a
    DC 25 Fortitude save (sickened 2 and drained 2 on a critical failure).'
  requirements: null
  success: null
  traits:
  - divine
  - necromancy
  trigger: null
- action_cost: One Action
  critical_failure: null
  critical_success: null
  description: The totenmaske takes the appearance of a Medium or smaller humanoid
    creature. This is either its form from before it became undead, or the form of
    the last creature it successfully hit with Drink Flesh. This doesn't change the
    totenmaske's Speed or the attack and damage bonuses for its Strikes, but might
    change the damage type its Strikes deal (typically to bludgeoning).
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Living Form
  range: null
  raw_description: '**Living Form**   (__concentrate__, __divine__, __polymorph__,
    __transmutation__) The totenmaske takes the appearance of a Medium or smaller
    humanoid creature. This is either its form from before it became undead, or the
    form of the last creature it successfully hit with Drink Flesh. This doesn''t
    change the totenmaske''s Speed or the attack and damage bonuses for its Strikes,
    but might change the damage type its Strikes deal (typically to bludgeoning).'
  requirements: null
  success: null
  traits:
  - concentrate
  - divine
  - polymorph
  - transmutation
  trigger: null
- action_cost: None
  critical_failure: null
  critical_success: null
  description: 'After spending 1 minute in contact with a __paralyzed__, __unconscious__,
    or willing creature, a totenmaske can reshape the target''s face, causing flesh
    to cover vital features. The target can attempt a DC 25 Fortitude save to resist;
    a critical success grants temporary immunity to Shape Flesh for 24 hours. Each
    time the totenmaske Shapes Flesh, it chooses one feature: ears (target becomes
    __deafened__), eyes (target becomes __blinded__), mouth (target can''t speak or
    eat), or nose (target can''t smell). A creature with both its nose and mouth sealed
    can''t breathe and begins to __suffocate__. Changes are permanent until reversed
    by removing this curse, or the sealed flesh can be surgically opened with a DC
    25 Medicine check that takes 1d4 rounds and deals 1d6 slashing damage per round.'
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Shape Flesh
  range: null
  raw_description: '**Shape Flesh** (__curse__, __divine__, __necromancy__) After
    spending 1 minute in contact with a __paralyzed__, __unconscious__, or willing
    creature, a totenmaske can reshape the target''s face, causing flesh to cover
    vital features. The target can attempt a DC 25 Fortitude save to resist; a critical
    success grants temporary immunity to Shape Flesh for 24 hours. Each time the totenmaske
    Shapes Flesh, it chooses one feature: ears (target becomes __deafened__), eyes
    (target becomes __blinded__), mouth (target can''t speak or eat), or nose (target
    can''t smell). A creature with both its nose and mouth sealed can''t breathe and
    begins to __suffocate__. Changes are permanent until reversed by removing this
    curse, or the sealed flesh can be surgically opened with a DC 25 Medicine check
    that takes 1d4 rounds and deals 1d6 slashing damage per round.'
  requirements: null
  success: null
  traits:
  - curse
  - divine
  - necromancy
  trigger: null
ranged: null
rarity: Common
resistances: null
ritual_lists: null
saves:
  fort: 15
  fort_misc: null
  misc: null
  ref: 17
  ref_misc: null
  will: 13
  will_misc: null
sense_abilities: null
senses:
- Perception +15
- darkvision
size: Medium
skills:
- bonus: 15
  misc: null
  name: 'Acrobatics '
- bonus: 17
  misc: null
  name: 'Deception '
- bonus: 17
  misc: null
  name: 'Stealth '
- bonus: 15
  misc: null
  name: 'Thievery '
source:
- abbr: Bestiary 2
  page_start: 262
  page_stop: null
speed:
- amount: 40
  type: Land
spell_lists: null
traits:
- NE
- Medium
- Undead
type: Creature
weaknesses: null
