ability_mods:
  cha_mod: 5
  con_mod: 1
  dex_mod: 4
  int_mod: 6
  str_mod: 3
  wis_mod: 4
ac: 27
ac_special: null
alignment: CE
automatic_abilities:
- action_cost: Free Action
  critical_failure: null
  critical_success: null
  description: null
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Mist Escape
  range: null
  raw_description: '**Mist Escape** [Free Action]'
  requirements: null
  success: null
  traits: null
  trigger: null
description: 'Vampire masterminds are evil wizards who control entire cabals of the
  undead and instill fear in the hearts of mortals far and wide.




  **__Recall Knowledge - Undead__ (__Religion__)**: DC 28'
hp: 115
hp_misc: coffin restoration, fast healing 10, negative healing
immunities:
- death effects
- disease
- paralyze
- poison
- sleep
items:
- signet ring
languages:
- Common
- Necril
- plus one regional language
level: 9
melee:
- action_cost: One Action
  damage:
    formula: 2d8+9
    type: slashing
  name: claw
  plus_damage:
  - formula: null
    type: Grab
  to_hit: 18
  traits:
  - agile
name: Vampire Mastermind
perception: 20
proactive_abilities:
- action_cost: One Action
  critical_failure: null
  critical_success: null
  description: Giant bat with fangs +19 for 2d8+9 piercing.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Change Shape
  range: null
  raw_description: '**Change Shape**   (__concentrate__, __divine__, __polymorph__,
    __transmutation__) Giant bat with fangs +19 for 2d8+9 piercing.'
  requirements: null
  success: null
  traits:
  - concentrate
  - divine
  - polymorph
  - transmutation
  trigger: null
- action_cost: None
  critical_failure: null
  critical_success: null
  description: If a creature dies after being reduced to 0 HP by Drink Blood, the
    vampire can turn this victim into a vampire by donating some of its own blood
    to the victim and burying the victim in earth for 3 nights. If the new vampire
    is lower level than its creator, it is under the creator's control. If a vampire
    controls too many spawn at once (as determined by the GM), strong-willed spawn
    can free themselves by succeeding at a Will saving throw against the vampire's
    Will DC.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Create Spawn
  range: null
  raw_description: '**Create Spawn** (__divine__, __downtime__, __necromancy__) If
    a creature dies after being reduced to 0 HP by Drink Blood, the vampire can turn
    this victim into a vampire by donating some of its own blood to the victim and
    burying the victim in earth for 3 nights. If the new vampire is lower level than
    its creator, it is under the creator''s control. If a vampire controls too many
    spawn at once (as determined by the GM), strong-willed spawn can free themselves
    by succeeding at a Will saving throw against the vampire''s Will DC.'
  requirements: null
  success: null
  traits:
  - divine
  - downtime
  - necromancy
  trigger: null
- action_cost: Two Actions
  critical_failure: null
  critical_success: null
  description: DC 26
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Dominate
  range: null
  raw_description: '**Dominate** [Two Actions]  (__divine__, __enchantment__, __incapacitation__,
    __mental__, __visual__) DC 26'
  requirements: null
  success: null
  traits:
  - divine
  - enchantment
  - incapacitation
  - mental
  - visual
  trigger: null
- action_cost: Free Action
  critical_failure: null
  critical_success: null
  description: null
  effect: The vampire hasn't acted yet on this turn.
  effects: null
  failure: null
  frequency: Once per day.
  full_description: null
  generic_description: null
  name: Drain Bonded Item
  range: null
  raw_description: '**Drain Bonded Item** [Free Action]  (__arcane__, __wizard__)
    **Frequency** Once per day. **Requirements** The vampire hasn''t acted yet on
    this turn. **Effect** The vampire expends the power stored in its signet ring.
    This gives the vampire the ability to cast one prepared spell it had already previously
    cast today, without spending a spell slot. The vampire must still Cast the Spell
    and meet the spell''s other requirements.'
  requirements: null
  success: null
  traits:
  - arcane
  - wizard
  trigger: null
- action_cost: One Action
  critical_failure: null
  critical_success: null
  description: When Drinking Blood, the vampire regains 10 HP.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Drink Blood
  range: null
  raw_description: '**Drink Blood**   (__divine__, __necromancy__) When Drinking Blood,
    the vampire regains 10 HP.'
  requirements: null
  success: null
  traits:
  - divine
  - necromancy
  trigger: null
- action_cost: None
  critical_failure: null
  critical_success: null
  description: If another creature's reaction would disrupt the vampire mastermind's
    spellcasting action, the vampire attempts a DC 15 flat check. If the vampire succeeds,
    its action isn't disrupted.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Steady Spellcasting
  range: null
  raw_description: '**Steady Spellcasting** If another creature''s reaction would
    disrupt the vampire mastermind''s spellcasting action, the vampire attempts a
    DC 15 flat check. If the vampire succeeds, its action isn''t disrupted.'
  requirements: null
  success: null
  traits: null
  trigger: null
- action_cost: One Action
  critical_failure: null
  critical_success: null
  description: The vampire turns into a cloud of vapor, as the gaseous form spell,
    or back to its normal form. The vampire loses fast healing while in gaseous form.
    The vampire can remain in this form indefinitely.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Turn to Mist
  range: null
  raw_description: '**Turn to Mist**   (__concentrate__, __divine__, __transmutation__)
    The vampire turns into a cloud of vapor, as the gaseous form spell, or back to
    its normal form. The vampire loses fast healing while in gaseous form. The vampire
    can remain in this form indefinitely.'
  requirements: null
  success: null
  traits:
  - concentrate
  - divine
  - transmutation
  trigger: null
ranged: null
rarity: Uncommon
resistances:
- amount: 10
  type: physical (except magical silver)
ritual_lists: null
saves:
  fort: 15
  fort_misc: null
  misc: null
  ref: 18
  ref_misc: null
  will: 20
  will_misc: null
sense_abilities:
- action_cost: None
  critical_failure: null
  critical_success: null
  description: '


    '
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Children of the Night
  range: null
  raw_description: '**Children of the Night** (__divine__, __enchantment__, __mental__)


    '
  requirements: null
  success: null
  traits:
  - divine
  - enchantment
  - mental
  trigger: null
senses:
- Perception +20
- darkvision
size: Medium
skills:
- bonus: 17
  misc: null
  name: 'Acrobatics '
- bonus: 21
  misc: null
  name: 'Arcana '
- bonus: 16
  misc: null
  name: 'Athletics '
- bonus: 20
  misc: null
  name: 'Deception '
- bonus: 20
  misc: null
  name: 'Diplomacy '
- bonus: 22
  misc: null
  name: 'Intimidation '
- bonus: 19
  misc: null
  name: 'Society '
- bonus: 19
  misc: null
  name: 'Stealth '
source:
- abbr: Bestiary
  page_start: 321
  page_stop: null
speed:
- amount: 25
  type: Land
- amount: 25
  type: climb
spell_lists:
- dc: 29
  misc: ''
  name: Arcane Prepared Spells
  spell_groups:
  - heightened_level: null
    level: 4
    spells:
    - frequency: null
      name: fire shield
      requirement: null
    - frequency: null
      name: phantasmal killer
      requirement: null
    - frequency: null
      name: veil
      requirement: null
    - frequency: null
      name: wall of fire
      requirement: null
  - heightened_level: null
    level: 3
    spells:
    - frequency: null
      name: dispel magic
      requirement: null
    - frequency: null
      name: fireball
      requirement: null
    - frequency: null
      name: haste
      requirement: null
    - frequency: null
      name: lightning bolt
      requirement: null
  - heightened_level: null
    level: 2
    spells:
    - frequency: null
      name: flaming sphere
      requirement: null
    - frequency: null
      name: invisibility
      requirement: null
    - frequency: null
      name: mirror image
      requirement: null
    - frequency: null
      name: touch of idiocy
      requirement: null
  - heightened_level: null
    level: 1
    spells:
    - frequency: x2
      name: color spray
      requirement: null
    - frequency: null
      name: fleet step
      requirement: null
    - frequency: null
      name: ray of enfeeblement
      requirement: null
  - heightened_level: 4
    level: 0
    spells:
    - frequency: null
      name: detect magic
      requirement: null
    - frequency: null
      name: mage hand
      requirement: null
    - frequency: null
      name: message
      requirement: null
    - frequency: null
      name: ray of frost
      requirement: null
    - frequency: null
      name: sigil
      requirement: null
  to_hit: 19
traits:
- Uncommon
- CE
- Medium
- Undead
- Vampire
type: Creature
weaknesses:
- amount: null
  type: vampire weaknesses
