ability_mods:
  cha_mod: 0
  con_mod: 2
  dex_mod: 3
  int_mod: -4
  str_mod: 2
  wis_mod: 0
ac: 16
ac_special: null
alignment: N
automatic_abilities: null
description: 'What first appears to be a simple shrub suddenly stirs to life.




  The vine lasher attacks in groups, attempting to immobilize prey and slowly tear
  a creature to pieces.




  **__Recall Knowledge - Plant__ (__Nature__)**: DC 14'
hp: 15
hp_misc: null
immunities: null
items: null
languages: null
level: 0
melee:
- action_cost: One Action
  damage:
    formula: 1d8+2
    type: null
  name: vine
  plus_damage:
  - formula: null
    type: Grab
  to_hit: 7
  traits:
  - agile
  - finesse
  - reach 10 feet
name: Vine Lasher
perception: 4
proactive_abilities:
- action_cost: None
  critical_failure: null
  critical_success: null
  description: A creature grabbed by a vine lasher is not immobilized, but the grabbed
    creature's space and every adjacent square use the rules for difficult terrain.
    If the creature moves, the vine lasher moves with it, always keeping the grabbed
    creature within 10 feet of itself. If two or more vine lashers have a creature
    grabbed in this way, then the target's space and adjacent square instead use the
    rules for greater difficult terrain.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Light Hold
  range: null
  raw_description: '**Light Hold** A creature grabbed by a vine lasher is not immobilized,
    but the grabbed creature''s space and every adjacent square use the rules for
    difficult terrain. If the creature moves, the vine lasher moves with it, always
    keeping the grabbed creature within 10 feet of itself. If two or more vine lashers
    have a creature grabbed in this way, then the target''s space and adjacent square
    instead use the rules for greater difficult terrain.'
  requirements: null
  success: null
  traits: null
  trigger: null
ranged: null
rarity: Common
resistances:
- amount: null
  type: '>'
ritual_lists: null
saves:
  fort: 6
  fort_misc: null
  misc: null
  ref: 7
  ref_misc: null
  will: 4
  will_misc: null
sense_abilities: null
senses:
- Perception +4
- tremorsense (imprecise) 30 feet
size: Small
skills:
- bonus: 6
  misc: null
  name: 'Athletics '
- bonus: 5
  misc: null
  name: 'Stealth '
source:
- abbr: The Fall of Plaguestone
  page_start: 62
  page_stop: null
speed:
- amount: 25
  type: Land
spell_lists: null
traits:
- N
- Small
- Plant
type: Creature
weaknesses: null
