ability_mods:
  cha_mod: 1
  con_mod: 2
  dex_mod: 2
  int_mod: -1
  str_mod: 4
  wis_mod: 2
ac: 19
ac_special: null
alignment: CE
automatic_abilities:
- action_cost: Reaction
  critical_failure: null
  critical_success: null
  description: null
  effect: You lash out at a foe that leaves an opening. Make a melee Strike against
    the triggering creature. If your attack is a critical hit and the trigger was
    a manipulate action, you disrupt that action. This Strike doesn't count toward
    your multiple attack penalty, and your multiple attack penalty doesn't apply to
    this Strike.
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Attack of Opportunity
  range: null
  raw_description: '**Attack of Opportunity** [Reaction] **Trigger** A creature within
    your reach uses a manipulate action or a move action, makes a ranged attack, or
    leaves a square during a move action it''s using. **Effect** You lash out at a
    foe that leaves an opening. Make a melee Strike against the triggering creature.
    If your attack is a critical hit and the trigger was a manipulate action, you
    disrupt that action. This Strike doesn''t count toward your multiple attack penalty,
    and your multiple attack penalty doesn''t apply to this Strike.'
  requirements: null
  success: null
  traits: null
  trigger: A creature within your reach uses a manipulate action or a move action,
    makes a ranged attack, or leaves a square during a move action it's using.
description: 'The curse of the werewolf—known as lycanthropy to many—instills in its
  carriers the hungry bloodlust and predatory instincts of the wolf. Werewolves tend
  to dwell on the fringes of society or in small settlements where, in their humanoid
  forms, they work as laborers, hunters, farmers, or trappers. At night, however,
  these same villagers transform into violent killers and sadistic stalkers who prey
  on their neighbors. Werewolves are the quintessential werecreature, and the first
  that comes to mind when most people speak of such beings.




  Although most werewolves hide their curse by adopting solitary lifestyles, some
  retain the pack mentality of true wolves. A small group of such werewolves typically
  forms a family-like pack, with the eldest or most powerful serving as the leader;
  new pack mates are hand-chosen and inculcated into the family as its influence grows.




  **__Recall Knowledge - Beast__ (__Arcana__, __Nature__)**: DC 18


  **__Recall Knowledge - Humanoid__ (__Society__)**: DC 18'
hp: 63
hp_misc: null
immunities: null
items:
- battle axe
- composite shortbow (20 arrows)
- studded leather armor
languages:
- Common
- wolf empathy
level: 3
melee:
- action_cost: One Action
  damage:
    formula: 1d8+8
    type: slashing
  name: battle axe
  plus_damage: null
  to_hit: 11
  traits:
  - sweep
- action_cost: One Action
  damage:
    formula: 1d6+8
    type: slashing
  name: claw
  plus_damage: null
  to_hit: 11
  traits:
  - agile
- action_cost: One Action
  damage:
    formula: 1d8+8
    type: piercing
  name: jaws
  plus_damage:
  - formula: null
    type: curse of the werewolf
  to_hit: 11
  traits: null
name: Werewolf
perception: 9
proactive_abilities:
- action_cost: One Action
  critical_failure: null
  critical_success: null
  description: Human with fist +11 for 1d4+8 bludgeoning, or wolf with Speed 40 feet
    and jaws with Knockdown.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Change Shape
  range: null
  raw_description: '**Change Shape**   (__concentrate__, __polymorph__, __primal__,
    __transmutation__) Human with fist +11 for 1d4+8 bludgeoning, or wolf with Speed
    40 feet and jaws with Knockdown.'
  requirements: null
  success: null
  traits:
  - concentrate
  - polymorph
  - primal
  - transmutation
  trigger: null
- action_cost: None
  critical_failure: null
  critical_success: null
  description: This curse affects only humanoids. **Saving Throw** DC 19 Fortitude
    save. On each full moon, the cursed creature must succeed at another Fortitude
    save or turn into a werewolf until dawn. The creature is under the GM's control
    and goes on a rampage for half the night before falling unconscious until dawn.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Curse of the Werewolf
  range: null
  raw_description: '**Curse of the Werewolf** (__curse__, __necromancy__, __primal__)
    This curse affects only humanoids. **Saving Throw** DC 19 Fortitude save. On each
    full moon, the cursed creature must succeed at another Fortitude save or turn
    into a werewolf until dawn. The creature is under the GM''s control and goes on
    a rampage for half the night before falling unconscious until dawn.'
  requirements: null
  success: null
  traits:
  - curse
  - necromancy
  - primal
  trigger: null
- action_cost: None
  critical_failure: null
  critical_success: null
  description: When a full moon appears in the night sky, the werewolf must enter
    hybrid form, can't Change Shape thereafter, becomes one size larger, increases
    its reach by 5 feet, and increases the damage of its jaws by 2. When the moon
    sets or the sun rises, the werewolf returns to humanoid form and is fatigued for
    2d4 hours.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Moon Frenzy
  range: null
  raw_description: '**Moon Frenzy** (__polymorph__, __primal__, __transmutation__)
    When a full moon appears in the night sky, the werewolf must enter hybrid form,
    can''t Change Shape thereafter, becomes one size larger, increases its reach by
    5 feet, and increases the damage of its jaws by 2. When the moon sets or the sun
    rises, the werewolf returns to humanoid form and is fatigued for 2d4 hours.'
  requirements: null
  success: null
  traits:
  - polymorph
  - primal
  - transmutation
  trigger: null
- action_cost: None
  critical_failure: null
  critical_success: null
  description: The werewolf's Strikes deal 1d6 extra damage to creatures within reach
    of at least two of the werewolf's allies.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Pack Attack
  range: null
  raw_description: '**Pack Attack** The werewolf''s Strikes deal 1d6 extra damage
    to creatures within reach of at least two of the werewolf''s allies.'
  requirements: null
  success: null
  traits: null
  trigger: null
ranged:
- action_cost: One Action
  damage:
    formula: 1d6+4
    type: piercing
  name: composite shortbow
  plus_damage: null
  to_hit: 9
  traits:
  - deadly 1d10
  - range increment 60 feet
  - reload 0
rarity: Common
resistances: null
ritual_lists: null
saves:
  fort: 11
  fort_misc: null
  misc: null
  ref: 9
  ref_misc: null
  will: 7
  will_misc: null
sense_abilities:
- action_cost: None
  critical_failure: null
  critical_success: null
  description: 'The werewolf can communicate with lupines.


    '
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Wolf Empathy
  range: null
  raw_description: '**Wolf Empathy** (__divination__, __primal__) The werewolf can
    communicate with lupines.


    '
  requirements: null
  success: null
  traits:
  - divination
  - primal
  trigger: null
senses:
- Perception +9
- low-light vision
- scent (imprecise) 30 feet
size: Medium
skills:
- bonus: 7
  misc: null
  name: 'Acrobatics '
- bonus: 9
  misc: null
  name: 'Athletics '
- bonus: 10
  misc: null
  name: 'Survival '
source:
- abbr: Bestiary
  page_start: 330
  page_stop: null
speed:
- amount: 25
  type: Land
spell_lists: null
traits:
- CE
- Medium
- Beast
- Human
- Humanoid
- Werecreature
type: Creature
weaknesses:
- amount: 5
  type: silver
