ability_mods:
  cha_mod: 3
  con_mod: 4
  dex_mod: 5
  int_mod: 0
  str_mod: 6
  wis_mod: 3
ac: 28
ac_special: null
alignment: LN
automatic_abilities:
- action_cost: Reaction
  critical_failure: null
  critical_success: null
  description: null
  effect: You lash out at a foe that leaves an opening. Make a melee Strike against
    the triggering creature. If your attack is a critical hit and the trigger was
    a manipulate action, you disrupt that action. This Strike doesn't count toward
    your multiple attack penalty, and your multiple attack penalty doesn't apply to
    this Strike.
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Attack of Opportunity
  range: null
  raw_description: '**Attack of Opportunity** [Reaction] **Trigger** A creature within
    your reach uses a manipulate action or a move action, makes a ranged attack, or
    leaves a square during a move action it''s using. **Effect** You lash out at a
    foe that leaves an opening. Make a melee Strike against the triggering creature.
    If your attack is a critical hit and the trigger was a manipulate action, you
    disrupt that action. This Strike doesn''t count toward your multiple attack penalty,
    and your multiple attack penalty doesn''t apply to this Strike.'
  requirements: null
  success: null
  traits: null
  trigger: A creature within your reach uses a manipulate action or a move action,
    makes a ranged attack, or leaves a square during a move action it's using.
description: 'A zelekhut is a bounty hunter and executioner. The zelekhut resembles
  a mechanical centaur crafted from silvery metal with golden clockwork wings adorning
  its back. Instead of hands, the zelekhut''s arms end in long, barbed chains that
  crackle with electricity. Whether sent by the powers of Axis or summoned by mortal
  authorities, the zelekhut seeks out those who continually evade justice—either through
  active flight, or by abusing their power and station—so as to bring justice to the
  multiverse''s most notorious fugitives and criminals. Indeed, many a zelekhut''s
  quarry are as famous for their ability to evade capture as for the crimes they commit.




  Though the zelekhut is implacable and unrelenting in enforcing sentences, it does
  not pass judgments of its own or take the initiative in pursuing targets of opportunity.
  While hunting a condemned serial killer or notorious thief across half a dozen planes,
  the zelekhut wouldn''t shift a single hoof to capture a corrupt ruler whose offenses
  are far greater. All zelekhuts understand that laws can and must differ from place
  to place, and it is not the zelekhut''s job to moralize, merely to obey its rightful
  assignments and track down those who seek to flee their punishment.




  **__Recall Knowledge - Monitor__ (__Religion__)**: DC 26'
hp: 160
hp_misc: null
immunities:
- death effects
- disease
- emotion
- poison
- unconscious
items: null
languages:
- Celestial
- Infernal
- Utopian
- truespeech
level: 9
melee:
- action_cost: One Action
  damage:
    formula: 2d10+6
    type: slashing
  name: chain
  plus_damage:
  - formula: 2d6
    type: electricity and 1d6 lawful
  to_hit: 21
  traits:
  - lawful
  - magical
  - reach 10 feet
name: Zelekhut
perception: 21
proactive_abilities:
- action_cost: Two Actions
  critical_failure: null
  critical_success: null
  description: The zelekhut makes two chain Strikes, each targeting a different creature.
    Each Strike counts toward the zelekhut's multiple attack penalty, but the penalty
    doesn't increase until after it has made both attacks. If the zelekhut subsequently
    uses the __Knockdown__ action, it affects all creatures it hit with Double Attack.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Double Attack
  range: null
  raw_description: '**Double Attack** [Two Actions]  The zelekhut makes two chain
    Strikes, each targeting a different creature. Each Strike counts toward the zelekhut''s
    multiple attack penalty, but the penalty doesn''t increase until after it has
    made both attacks. If the zelekhut subsequently uses the __Knockdown__ action,
    it affects all creatures it hit with Double Attack.'
  requirements: null
  success: null
  traits: null
  trigger: null
ranged: null
rarity: Common
resistances:
- amount: 10
  type: chaotic
ritual_lists:
- dc: 32
  misc: null
  name: Rituals
  spell_groups:
  - heightened_level: null
    level: 3
    spells:
    - frequency: null
      name: geas
      requirement: null
  to_hit: null
saves:
  fort: 17
  fort_misc: null
  misc: +1 status to all saves vs. magic
  ref: 20
  ref_misc: null
  will: 18
  will_misc: null
sense_abilities:
- action_cost: None
  critical_failure: null
  critical_success: null
  description: A zelekhut can speak with and understand any creature with a language.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Truespeech
  range: null
  raw_description: '**Truespeech** A zelekhut can speak with and understand any creature
    with a language.'
  requirements: null
  success: null
  traits: null
  trigger: null
senses:
- Perception +21
- darkvision
- true seeing
size: Large
skills:
- bonus: 18
  misc: null
  name: 'Acrobatics '
- bonus: 21
  misc: null
  name: 'Athletics '
- bonus: 15
  misc: null
  name: 'Axis Lore '
- bonus: 16
  misc: null
  name: 'Diplomacy '
- bonus: 21
  misc: +23 when tracking
  name: 'Survival '
source:
- abbr: Bestiary 2
  page_start: 9
  page_stop: null
speed:
- amount: 40
  type: Land
- amount: 40
  type: fly
spell_lists:
- dc: 28
  misc: null
  name: Divine Innate Spells
  spell_groups:
  - heightened_level: null
    level: 5
    spells:
    - frequency: null
      name: locate
      requirement: null
  - heightened_level: null
    level: 4
    spells:
    - frequency: null
      name: clairaudience
      requirement: null
    - frequency: null
      name: clairvoyance
      requirement: null
    - frequency: null
      name: dimensional anchor
      requirement: null
    - frequency: null
      name: dispel magic
      requirement: null
    - frequency: ×3
      name: paralyze
      requirement: null
  - heightened_level: 6
    level: -1
    spells:
    - frequency: null
      name: true seeing
      requirement: null
  to_hit: null
traits:
- LN
- Large
- Aeon
- Inevitable
- Monitor
type: Creature
weaknesses: null
