ability_mods:
  cha_mod: -2
  con_mod: 4
  dex_mod: -1
  int_mod: -5
  str_mod: 7
  wis_mod: 0
ac: 21
ac_special: null
alignment: NE
automatic_abilities: null
description: 'These towering horrors are animated from the corpses of monstrosities.




  **__Recall Knowledge - Undead__ (__Religion__)**: DC 22'
hp: 160
hp_misc: negative healing
immunities:
- death effects
- disease
- mental
- paralyzed
- poison
- unconscious
items: null
languages: null
level: 6
melee:
- action_cost: One Action
  damage:
    formula: 2d10+9
    type: bludgeoning
  name: hunk of meat
  plus_damage: null
  to_hit: 17
  traits:
  - reach 15 feet
name: Zombie Hulk
perception: 8
proactive_abilities:
- action_cost: None
  critical_failure: null
  critical_success: null
  description: A zombie hulk can throw corpses at foes. While any Medium dead body
    will do, they sometimes throw zombie shamblers, who take just as much damage from
    being thrown as the target they hit. A thrown shambler lands prone, but if it's
    not destroyed, it can rise and use other actions normally.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Corpse Throwing
  range: null
  raw_description: '**Corpse Throwing** A zombie hulk can throw corpses at foes. While
    any Medium dead body will do, they sometimes throw zombie shamblers, who take
    just as much damage from being thrown as the target they hit. A thrown shambler
    lands prone, but if it''s not destroyed, it can rise and use other actions normally. '
  requirements: null
  success: null
  traits: null
  trigger: null
- action_cost: One Action
  critical_failure: null
  critical_success: null
  description: The zombie hulk makes a hunk of meat Strike and compares the attack
    roll result to the AC of up to two foes, each of whom must be within the Strike's
    reach. This attack counts as two attacks for the zombie hulk's multiple attack
    penalty.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Wide Swing
  range: null
  raw_description: '**Wide Swing**   The zombie hulk makes a hunk of meat Strike and
    compares the attack roll result to the AC of up to two foes, each of whom must
    be within the Strike''s reach. This attack counts as two attacks for the zombie
    hulk''s multiple attack penalty.'
  requirements: null
  success: null
  traits: null
  trigger: null
ranged:
- action_cost: One Action
  damage:
    formula: 2d10+9
    type: bludgeoning
  name: hunk of meat
  plus_damage: null
  to_hit: 9
  traits:
  - thrown 10 feet
- action_cost: One Action
  damage:
    formula: 2d6+9
    type: bludgeoning
  name: corpse
  plus_damage: null
  to_hit: 17
  traits:
  - brutal
  - range increment 30 feet
rarity: Common
resistances:
- amount: 10
  type: positive
- amount: 10
  type: slashing
ritual_lists: null
saves:
  fort: 16
  fort_misc: null
  misc: null
  ref: 9
  ref_misc: null
  will: 12
  will_misc: null
sense_abilities:
- action_cost: None
  critical_failure: null
  critical_success: null
  description: A zombie is permanently slowed 1 and can't use reactions.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Slow
  range: null
  raw_description: '**Slow** A zombie is permanently slowed 1 and can''t use reactions.'
  requirements: null
  success: null
  traits: null
  trigger: null
senses:
- Perception +8
- darkvision
size: Huge
skills:
- bonus: 18
  misc: null
  name: 'Athletics '
source:
- abbr: Bestiary
  page_start: 341
  page_stop: null
speed:
- amount: 25
  type: Land
spell_lists: null
traits:
- NE
- Huge
- Mindless
- Undead
- Zombie
type: Creature
weaknesses: null
